{
  //Config
  "config.Catalogue_Desk.name": "Enabled Catalogue",
  "config.Catalogue_Desk.description": "Set true categorize furniture into a separate catalog.",

  "config.Catalogue_Price.name": "Catalogue Price",
  "config.Catalogue_Price.description": "Set price of the catalogue",
  
  //catalogue
  "Nano_CatalogueDesk.name": "Nano's Decorative Tree Furniture Catalogue",

  //decor
  "Nano_GoldenRainTree.name": "Nano-Golden Rain Tree",
  "Nano_GoldenRainTree.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_FlorescentGoldenRainTree.name": "Nano-Florescent Golden Rain Tree",
  "Nano_FlorescentGoldenRainTree.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_CommonTree.name": "Nano-Common Tree",
  "Nano_CommonTree.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Sakura.name": "Nano-Sakura",
  "Nano_Sakura.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Sakura_Light.name": "Nano-Sakura(Light)",
  "Nano_Sakura_Light.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria.name": "Nano-Chinese Wistaria",
  "Nano_ChineseWistaria.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_Left.name": "Nano-Chinese Wistaria(left)",
  "Nano_ChineseWistaria_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_JacarandaTree_Left.name": "Nano-JarcarandaTree(left)",
  "Nano_JacarandaTree_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_JacarandaTree_Right.name": "Nano-JarcarandaTree(right)",
  "Nano_JacarandaTree_Right.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Bamboo.name": "Nano-Bamboo",
  "Nano_Bamboo.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Poinciana.name": "Nano-Poinciana",
  "Nano_Poinciana.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Poinciana_Full_Bloom.name": "Nano-Poinciana(Full Bloom)",
  "Nano_Poinciana_Full_Bloom.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Magnolia.name": "Nano-Magnolia",
  "Nano_Magnolia.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Privet_Left.name": "Nano-Privet(Left)",
  "Nano_Privet_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Privet_Right.name": "Nano-Privet(Right)",
  "Nano_Privet_Right.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Nandina.name": "Nano-Nandina",
  "Nano_Nandina.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_BoulevardCypress_Left.name": "Nano-Boulevard Cypress(left)",
  "Nano_BoulevardCypress_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_BoulevardCypress_Right.name": "Nano-Boulevard Cypress(right)",
  "Nano_BoulevardCypress_Right.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_RevolutionGold_Left.name": "Nano-Revolution Gold(left)",
  "Nano_RevolutionGold_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_RevolutionGold_Right.name": "Nano-Revolution Gold(right)",
  "Nano_RevolutionGold_Right.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_SyzygiumHancei_Left.name": "Nano-Syzygium Hancei(left)",
  "Nano_SyzygiumHancei_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_SyzygiumHancei_Right.name": "Nano-Syzygium Hancei(right)",
  "Nano_SyzygiumHancei_Right.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_CommonBush_Left.name": "Nano-Normal Bush(left)",
  "Nano_CommonBush_Left.description":"A piece of bush-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_CommonBush_Right.name": "Nano-Normal Bush(right)",
  "Nano_CommonBush_Right.description":"A piece of bush-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Gardenia.name": "Nano-Gardenia",
  "Nano_Gardenia.description":"A piece of bush-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Gardenia_Small.name": "Nano-Gardenia(Small)",
  "Nano_Gardenia_Small.description":"A piece of bush-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Azalea.name": "Nano-Azalea",
  "Nano_Azalea.description":"A piece of bush-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Azalea_Small.name": "Nano-Azalea(Small)",
  "Nano_Azalea_Small.description":"A piece of bush-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_EndlessSummer.name": "Nano-Endless Summer",
  "Nano_EndlessSummer.description":"A piece of bush-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_EndlessSummer_Small.name": "Nano-Endless Summer(Small)",
  "Nano_EndlessSummer_Small.description":"A piece of bush-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Annabelle.name": "Nano-Bella Anna",
  "Nano_Annabelle.description":"A piece of bush-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Annabelle_Small.name": "Nano-Bella Anna(Small)",
  "Nano_Annabelle_Small.description":"A piece of bush-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_AlumRoot_Green.name": "Nano-Alum Root(Green)",
  "Nano_AlumRoot_Green.description":"A piece of herb-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_AlumRoot_Red.name": "Nano-Alum Root(Red)",
  "Nano_AlumRoot_Red.description":"A piece of herb-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_PlantainLily.name": "Nano-Plantain Lily",
  "Nano_PlantainLily.description":"A piece of herb-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_PlantainLily_Blue.name": "Nano-Plantain Lily(Blue)",
  "Nano_PlantainLily_Blue.description":"A piece of herb-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Crape_Myrtle.name": "Nano-Crape Myrtle",
  "Nano_Crape_Myrtle.description":"A piece of herb-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Jasmine.name": "Nano-Jasmine",
  "Nano_Jasmine.description":"A piece of herb-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_White.name": "Nano-Chinese Wistaria(White)",
  "Nano_ChineseWistaria_White.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_White_Left.name": "Nano-Chinese Wistaria(White)(Left)",
  "Nano_ChineseWistaria_White_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  
  //lamp
  "Nano_BoulevardCypress_Left_Lamp.name": "Nano-Boulevard Cypress Lamp(left)",
  "Nano_BoulevardCypress_Left_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_BoulevardCypress_Right_Lamp.name": "Nano-Boulevard Cypress Lamp(right)",
  "Nano_BoulevardCypress_Right_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_SyzygiumHancei_Left_Lamp.name": "Nano-Syzygium Hancei Lamp(left)",
  "Nano_SyzygiumHancei_Left_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_SyzygiumHancei_Right_Lamp.name": "Nano-Syzygium Hancei Lamp(right)",
  "Nano_SyzygiumHancei_Right_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_RevolutionGold_Left_Lamp.name": "Nano-Revolution Gold Lamp(left)",
  "Nano_RevolutionGold_Left_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_RevolutionGold_Right_Lamp.name": "Nano-Revolution Gold Lamp(right)",
  "Nano_RevolutionGold_Right_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
   
  "Nano_CommonBush_Left_Lamp.name": "Nano-Common Bush Lamp(left)",
  "Nano_CommonBush_Left_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_CommonBush_Right_Lamp.name": "Nano-Common Bush Lamp(right)",
  "Nano_CommonBush_Right_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Bamboo_Lamp.name": "Nano-Bamboo Lamp",
  "Nano_Bamboo_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_Lamp.name": "Nano-Chinese Wistaria Lamp",
  "Nano_ChineseWistaria_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_Lamp_Left.name": "Nano-Chinese Wistaria Lamp(left)",
  "Nano_ChineseWistaria_Lamp_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_White_Lamp.name": "Nano-Chinese Wistaria Lamp(White)",
  "Nano_ChineseWistaria_White_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_White_Lamp_Left.name": "Nano-Chinese Wistaria Lamp(White)(left)",
  "Nano_ChineseWistaria_White_Lamp_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_FlorescentGoldenRainTree_Lamp.name": "Nano-Florescent Golden Rain Tree Lamp",
  "Nano_FlorescentGoldenRainTree_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_GoldenRainTree_Lamp.name": "Nano-Golden Rain Tree Lamp",
  "Nano_GoldenRainTree_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_CommonTree_Lamp.name": "Nano-CommonTree Lamp",
  "Nano_CommonTree_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_JacarandaTree_Left_Lamp.name": "Nano-Jacaranda Tree Lamp(left)",
  "Nano_JacarandaTree_Left_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_JacarandaTree_Right_Lamp.name": "Nano-Jacaranda Tree Lamp(right)",
  "Nano_JacarandaTree_Right_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Sakura_Lamp.name": "Nano-Sakura Lamp",
  "Nano_Sakura_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Sakura_Light_Lamp.name": "Nano-Sakura Lamp(light color)",
  "Nano_Sakura_Light_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Privet_Left_Lamp.name": "Nano-Privet Lamp(Left)",
  "Nano_Privet_Left_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_Privet_Right_Lamp.name": "Nano-Privet Lamp(Right)",
  "Nano_Privet_Right_Lamp.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  
  //swing
  "Nano_Sakura_Swing.name": "Nano-Sakura Swing",
  "Nano_Sakura_Swing.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_Swing.name": "Nano-Chinese Wistaria Swing",
  "Nano_ChineseWistaria_Swing.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_Swing_Left.name": "Nano-Chinese Wistaria Swing(Left)",
  "Nano_ChineseWistaria_Swing_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_White_Swing.name": "Nano-Chinese Wistaria White Swing",
  "Nano_ChineseWistaria_White_Swing.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors.",
  
  "Nano_ChineseWistaria_White_Swing_Left.name": "Nano-Chinese Wistaria White Swing(Left)",
  "Nano_ChineseWistaria_White_Swing_Left.description":"A piece of tree-shaped furniture that can be placed both indoors and outdoors."
  
}