{
  //Config
  "config.Catalogue_Desk.name": "使用家具目录",
  "config.Catalogue_Desk.description": "设置为true将家具收纳到家具目录中",

  "config.Catalogue_Price.name": "目录价格",
  "config.Catalogue_Price.description": "制定目录的价格",
  
  //catalogue
  "Nano_CatalogueDesk.name": "Nano的装饰树家具目录",
  
  
  //Decor
  "Nano_GoldenRainTree.name": "Nano-栾树",
  "Nano_GoldenRainTree.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_FlorescentGoldenRainTree.name": "Nano-开花的栾树",
  "Nano_FlorescentGoldenRainTree.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_CommonTree.name": "Nano-普通树",
  "Nano_CommonTree.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Sakura.name": "Nano-樱花树",
  "Nano_Sakura.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Sakura_Light.name": "Nano-浅色樱花树",
  "Nano_Sakura_Light.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_ChineseWistaria.name": "Nano-紫藤",
  "Nano_ChineseWistaria.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_ChineseWistaria_Left.name": "Nano-紫藤(左)",
  "Nano_ChineseWistaria_Left.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_JacarandaTree_Left.name": "Nano-蓝花楹（左）",
  "Nano_JacarandaTree_Left.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_JacarandaTree_Right.name": "Nano-蓝花楹（右）",
  "Nano_JacarandaTree_Right.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Bamboo.name": "Nano-竹子",
  "Nano_Bamboo.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Poinciana.name": "Nano-凤凰木",
  "Nano_Poinciana.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Poinciana_Full_Bloom.name": "Nano-凤凰木（全树盛放）",
  "Nano_Poinciana_Full_Bloom.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Magnolia.name": "Nano-白玉兰",
  "Nano_Magnolia.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Privet_Left.name": "Nano-多头女贞（左）",
  "Nano_Privet_Left.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Privet_Right.name": "Nano-多头女贞（右）",
  "Nano_Privet_Right.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Nandina.name": "Nano-南天竹",
  "Nano_Nandina.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_BoulevardCypress_Left.name": "Nano-蓝冰柏（左）",
  "Nano_BoulevardCypress_Left.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_BoulevardCypress_Right.name": "Nano-蓝冰柏（右）",
  "Nano_BoulevardCypress_Right.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_RevolutionGold_Left.name": "Nano-黄金香柳（左）",
  "Nano_RevolutionGold_Left.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_RevolutionGold_Right.name": "Nano-黄金香柳（右）",
  "Nano_RevolutionGold_Right.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_SyzygiumHancei_Left.name": "Nano-红车木（左）",
  "Nano_SyzygiumHancei_Left.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_SyzygiumHancei_Right.name": "Nano-红车木（右）",
  "Nano_SyzygiumHancei_Right.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_CommonBush_Left.name": "Nano-普通灌木丛（左）",
  "Nano_CommonBush_Left.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_CommonBush_Right.name": "Nano-普通灌木丛（右）",
  "Nano_CommonBush_Right.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_Gardenia.name": "Nano-栀子花",
  "Nano_Gardenia.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_Gardenia_Small.name": "Nano-栀子花（小）",
  "Nano_Gardenia_Small.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_Azalea.name": "Nano-杜鹃",
  "Nano_Azalea.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_Azalea_Small.name": "Nano-杜鹃（小）",
  "Nano_Azalea_Small.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_EndlessSummer.name": "Nano-无尽夏",
  "Nano_EndlessSummer.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_EndlessSummer_Small.name": "Nano-无尽夏（小）",
  "Nano_EndlessSummer_Small.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_Annabelle.name": "Nano-贝拉安娜",
  "Nano_Annabelle.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_Annabelle_Small.name": "Nano-贝拉安娜（小）",
  "Nano_Annabelle_Small.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_AlumRoot_Green.name": "Nano-矾根（绿色）",
  "Nano_AlumRoot_Green.description":"一件既可放在室外也可放在室内的草本植物装饰家具。",
  
  "Nano_AlumRoot_Red.name": "Nano-矾根（红色）",
  "Nano_AlumRoot_Red.description":"一件既可放在室外也可放在室内的草本植物装饰家具。",
  
  "Nano_PlantainLily.name": "Nano-玉簪(甜心)",
  "Nano_PlantainLily.description":"一件既可放在室外也可放在室内的草本植物装饰家具。",
  
  "Nano_PlantainLily_Blue.name": "Nano-玉簪(法兰西)",
  "Nano_PlantainLily_Blue.description":"一件既可放在室外也可放在室内的草本植物装饰家具。",
  
  "Nano_Crape_Myrtle.name": "Nano-紫薇树",
  "Nano_Crape_Myrtle.description":"一件既可放在室外也可放在室内的草本植物装饰家具。",
  
  "Nano_Jasmine.name": "Nano-茉莉树",
  "Nano_Jasmine.description":"一件既可放在室外也可放在室内的草本植物装饰家具。",
  
  "Nano_ChineseWistaria_White.name": "Nano-白藤",
  "Nano_ChineseWistaria_White.description":"一件既可放在室外也可放在室内的草本植物装饰家具。",
  
  "Nano_ChineseWistaria_White_Left.name": "Nano-白藤（左）",
  "Nano_ChineseWistaria_White_Left.description":"一件既可放在室外也可放在室内的草本植物装饰家具。",
  
  
  //lamp
  "Nano_BoulevardCypress_Left_Lamp.name": "Nano-蓝冰柏带灯（左）",
  "Nano_BoulevardCypress_Left_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_BoulevardCypress_Right_Lamp.name": "Nano-蓝冰柏带灯（右）",
  "Nano_BoulevardCypress_Right_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_SyzygiumHancei_Left_Lamp.name": "Nano-红车木带灯（左）",
  "Nano_SyzygiumHancei_Left_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_SyzygiumHancei_Right_Lamp.name": "Nano-红车木带灯（右）",
  "Nano_SyzygiumHancei_Right_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_RevolutionGold_Left_Lamp.name": "Nano-黄金香柳带灯（左）",
  "Nano_RevolutionGold_Left_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_RevolutionGold_Right_Lamp.name": "Nano-黄金香柳带灯（左）",
  "Nano_RevolutionGold_Right_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
   
  "Nano_CommonBush_Left_Lamp.name": "Nano-普通灌木丛带灯（左）",
  "Nano_CommonBush_Left_Lamp.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_CommonBush_Right_Lamp.name": "Nano-普通灌木丛带灯（右）",
  "Nano_CommonBush_Right_Lamp.description":"一件既可放在室外也可放在室内的灌木丛装饰家具。",
  
  "Nano_Bamboo_Lamp.name": "Nano-竹子带灯",
  "Nano_Bamboo_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_ChineseWistaria_Lamp.name": "Nano-紫藤带灯",
  "Nano_ChineseWistaria_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_ChineseWistaria_Lamp_Left.name": "Nano-紫藤带灯（左）",
  "Nano_ChineseWistaria_Lamp_Left.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_ChineseWistaria_White_Lamp.name": "Nano-白藤带灯",
  "Nano_ChineseWistaria_White_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_ChineseWistaria_White_Lamp_Left.name": "Nano-白藤带灯（左）",
  "Nano_ChineseWistaria_White_Lamp_Left.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_FlorescentGoldenRainTree_Lamp.name": "Nano-开花的栾树带灯",
  "Nano_FlorescentGoldenRainTree_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_GoldenRainTree_Lamp.name": "Nano-栾树带灯",
  "Nano_GoldenRainTree_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_CommonTree_Lamp.name": "Nano-普通树带灯",
  "Nano_CommonTree_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_JacarandaTree_Left_Lamp.name": "Nano-蓝花楹带灯（左）",
  "Nano_JacarandaTree_Left_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_JacarandaTree_Right_Lamp.name": "Nano-蓝花楹带灯（右）",
  "Nano_JacarandaTree_Right_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Sakura_Lamp.name": "Nano-樱花树带灯",
  "Nano_Sakura_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Sakura_Light_Lamp.name": "Nano-浅色樱花树带灯",
  "Nano_Sakura_Light_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Privet_Left_Lamp.name": "Nano-多头女贞带灯（左）",
  "Nano_Privet_Left_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_Privet_Right_Lamp.name": "Nano-多头女贞带灯（右）",
  "Nano_Privet_Right_Lamp.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
   
   //swing
  "Nano_Sakura_Swing.name": "Nano-樱花树秋千",
  "Nano_Sakura_Swing.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_ChineseWistaria_Swing.name": "Nano-紫藤秋千",
  "Nano_ChineseWistaria_Swing.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_ChineseWistaria_Swing_Left.name": "Nano-紫藤秋千（左）",
  "Nano_ChineseWistaria_Swing_Left.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_ChineseWistaria_White_Swing.name": "Nano-白藤秋千",
  "Nano_ChineseWistaria_White_Swing.description":"一件既可放在室外也可放在室内的树木装饰家具。",
  
  "Nano_ChineseWistaria_White_Swing_Left.name": "Nano-白藤秋千（左）",
  "Nano_ChineseWistaria_White_Swing_Left.description":"一件既可放在室外也可放在室内的树木装饰家具。"
  
}