{
  /*
   | This file is automatically generated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Do not change this file directly.
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "mushymato.MMAP",
  "Name": "Misc Map Actions & Properties",
  "Author": "mushymato",
  "Version": "1.13.1",
  "Description": "Various map stuff for modders.",
  "MinimumApiVersion": "4.4",
  "MinimumGameVersion": "1.6.15",
  "EntryDll": "MiscMapActionsProperties.dll",
  "UpdateKeys": [
    "Nexus:28423",
    "GitHub:Mushymato/MiscMapActionsProperties"
  ]
}