{
  "AxeUpgradesRequired.Name": "Axt-Upgrade",
  "AxeUpgradesRequired.Desc": "Das minimale Axt-Upgrade, das zum Zerstören von Büschen erforderlich ist.",
  "WhenBushesRegrow.Name": "Wenn Büsche nachwachsen",
  "WhenBushesRegrow.Desc": "Die Zeitspanne, bevor zerstörte Büsche nachwachsen.\nGeben Sie eine Zahl und dann eine Zeiteinheit (Tage, Jahreszeiten, Jahre) ein.\nWenn dieses Feld leer ist, wachsen Büsche nie nach.\nBeispiele: \"3 days\" \"1 season\" \"1 year\"",
  "DestroyableBushLocations.Name": "Zerstörbare Buschstandorte",
  "DestroyableBushLocations.Desc": "Eine Liste von Orten, an denen Büsche zerstörbar sein sollten.\nWenn die Liste leer ist, sind alle Orte erlaubt.\nTrennen Sie jeden Namen durch ein Komma.\nBeispiel: \"Farm, BusStop, Forest, Woods\"",
  "DestroyableBushTypes.Name": "Zerstörbare Buschtypen",
  "DestroyableBushTypes.Desc": "Die Buscharten, die zerstört werden dürfen.",
  "DestroyableBushTypes.SmallBushes.Name": "Kleine Büsche",
  "DestroyableBushTypes.SmallBushes.Desc": "Aktivieren Sie dieses Kontrollkästchen, um kleine Büsche zerstörbar zu machen.",
  "DestroyableBushTypes.MediumBushes.Name": "Mittlere Büsche",
  "DestroyableBushTypes.MediumBushes.Desc": "Aktivieren Sie dieses Kontrollkästchen, um mittelgroße Büsche zerstörbar zu machen. Dies sind die Büsche, die Beeren produzieren können.",
  "DestroyableBushTypes.LargeBushes.Name": "Große Büsche",
  "DestroyableBushTypes.LargeBushes.Desc": "Aktivieren Sie dieses Kontrollkästchen, um große Büsche zerstörbar zu machen.",
  "DestroyableBushTypes.WalnutBushes.Name": "Walnussbüsche",
  "DestroyableBushTypes.WalnutBushes.Desc": "Aktivieren Sie dieses Kontrollkästchen, um Walnussbüsche zerstörbar zu machen.",
  "BushTypeDurability.SmallBushes.Name": "Kleine Büsche",
  "BushTypeDurability.MediumBushes.Name": "Mittlere Büsche",
  "BushTypeDurability.LargeBushes.Name": "Große Büsche",
  "BushTypeDurability.WalnutBushes.Name": "Walnussbüsche",
  "AmountOfWoodDropped.Name": "Menge des abgeworfenen Holzes",
  "AmountOfWoodDropped.Desc": "Die Anzahl der Holzstücke, die fallen, wenn jede Buschart zerstört wird.",
  "AmountOfWoodDropped.SmallBushes.Name": "Kleine Büsche",
  "AmountOfWoodDropped.SmallBushes.Desc": "Die Anzahl der Holzstücke, die fallen, wenn ein kleiner Busch zerstört wird.",
  "AmountOfWoodDropped.MediumBushes.Name": "Mittlere Büsche",
  "AmountOfWoodDropped.MediumBushes.Desc": "Die Anzahl der Holzstücke, die fallen, wenn ein mittlerer Busch zerstört wird.",
  "AmountOfWoodDropped.LargeBushes.Name": "Große Büsche",
  "AmountOfWoodDropped.LargeBushes.Desc": "Die Anzahl der Holzstücke, die fallen gelassen werden, wenn ein großer Busch zerstört wird.",
  "AmountOfWoodDropped.WalnutBushes.Name": "Walnussbüsche",
  "AmountOfWoodDropped.WalnutBushes.Desc": "Die Anzahl der Holzstücke, die fallen, wenn ein Walnussbusch zerstört wird.",
  "AmountOfWoodDropped.GreenTeaBushes.Name": "Grünteebüsche",
  "AmountOfWoodDropped.GreenTeaBushes.Desc": "Die Anzahl der Holzstücke, die fallen, wenn ein Grünteebusch zerstört wird.",
  "AmountOfExperienceGained.SmallBushes.Name": "Kleine Büsche",
  "AmountOfExperienceGained.MediumBushes.Name": "Mittlere Büsche",
  "AmountOfExperienceGained.LargeBushes.Name": "Große Büsche",
  "AmountOfExperienceGained.WalnutBushes.Name": "Walnussbüsche",
  "AmountOfExperienceGained.GreenTeaBushes.Name": "Grünteebüsche"
}