{
  "AxeUpgradesRequired.Name": "Minimum axe upgrade",
  "AxeUpgradesRequired.Desc": "The minimum axe upgrade required to destroy bushes.",
  "AxeDamageMultiplier.Name": "Axe damage multiplier",
  "AxeDamageMultiplier.Desc": "When an axe hits a bush, the damage is multiplied by this number.\n\nThis doesn't affect tea bushes. To prevent bugs, walnut bushes always take at least 2 hits.\n\nExamples: \"0.5\" deals half damage. \"2\" deals double damage. \"10\" destroys bushes in one hit.",
  "WhenBushesRegrow.Name": "When bushes regrow",
  "WhenBushesRegrow.Desc": "The amount of time before destroyed bushes will regrow. If this is blank, bushes will never regrow.\n\nType a number and then a unit of time (Days, Seasons, Years).\n\nExamples: \"3 days\" \"1 season\" \"1 year\"",
  "DestroyableBushLocations.Name": "Destroyable bush locations",
  "DestroyableBushLocations.Desc": "A list of locations where bushes can be destroyed. If the list is empty, they can be destroyed anywhere.\n\nSeparate each location name with a comma.\n\nExample: \"Farm, BusStop, Forest, Woods\"",
  "DestroyableBushTypes.Name": "Destroyable bush types",
  "DestroyableBushTypes.Desc": "The types of bush that are allowed to be destroyed.",
  "DestroyableBushTypes.SmallBushes.Name": "Small bushes",
  "DestroyableBushTypes.SmallBushes.Desc": "Check this box to make small bushes destroyable.",
  "DestroyableBushTypes.MediumBushes.Name": "Medium bushes",
  "DestroyableBushTypes.MediumBushes.Desc": "Check this box to make medium bushes destroyable. These are the type that can produce berries.",
  "DestroyableBushTypes.LargeBushes.Name": "Large bushes",
  "DestroyableBushTypes.LargeBushes.Desc": "Check this box to make large bushes destroyable.",
  "DestroyableBushTypes.WalnutBushes.Name": "Walnut bushes",
  "DestroyableBushTypes.WalnutBushes.Desc": "Check this box to make walnut bushes destroyable.",
  "BushTypeDurability.Name": "Bush type durability",
  "BushTypeDurability.Desc": "A durability multiplier for each type of bush.\n\nAny damage dealt to a bush is divided by this number.\n\nExamples: \"0.5\" means a bush takes double damage. \"2\" means it takes half damage.",
  "BushTypeDurability.SmallBushes.Name": "Small bushes",
  "BushTypeDurability.SmallBushes.Desc": "The durability multiplier for small bushes.",
  "BushTypeDurability.MediumBushes.Name": "Medium bushes",
  "BushTypeDurability.MediumBushes.Desc": "The durability multiplier for medium bushes. These are the type that can produce berries.",
  "BushTypeDurability.LargeBushes.Name": "Large bushes",
  "BushTypeDurability.LargeBushes.Desc": "The durability multiplier for large bushes.",
  "BushTypeDurability.WalnutBushes.Name": "Walnut bushes",
  "BushTypeDurability.WalnutBushes.Desc": "The durability multiplier for walnut bushes.",
  "AmountOfWoodDropped.Name": "Amount of wood dropped",
  "AmountOfWoodDropped.Desc": "The number of wood pieces dropped when each type of bush is destroyed.",
  "AmountOfWoodDropped.SmallBushes.Name": "Small bushes",
  "AmountOfWoodDropped.SmallBushes.Desc": "The number of wood pieces dropped when a small bush is destroyed.",
  "AmountOfWoodDropped.MediumBushes.Name": "Medium bushes",
  "AmountOfWoodDropped.MediumBushes.Desc": "The number of wood pieces dropped when a medium bush is destroyed.",
  "AmountOfWoodDropped.LargeBushes.Name": "Large bushes",
  "AmountOfWoodDropped.LargeBushes.Desc": "The number of wood pieces dropped when a large bush is destroyed.",
  "AmountOfWoodDropped.WalnutBushes.Name": "Walnut bushes",
  "AmountOfWoodDropped.WalnutBushes.Desc": "The number of wood pieces dropped when a walnut bush is destroyed.",
  "AmountOfWoodDropped.GreenTeaBushes.Name": "Green tea bushes",
  "AmountOfWoodDropped.GreenTeaBushes.Desc": "The number of wood pieces dropped when a green tea bush is destroyed.",
  "AmountOfExperienceGained.Name": "Amount of experience gained",
  "AmountOfExperienceGained.Desc": "The number of Foraging skill experience points (XP) you gain after destroying each type of bush.",
  "AmountOfExperienceGained.SmallBushes.Name": "Small bushes",
  "AmountOfExperienceGained.SmallBushes.Desc": "The number of experience points gained when a small bush is destroyed.",
  "AmountOfExperienceGained.MediumBushes.Name": "Medium bushes",
  "AmountOfExperienceGained.MediumBushes.Desc": "The number of experience points gained when a medium bush is destroyed.",
  "AmountOfExperienceGained.LargeBushes.Name": "Large bushes",
  "AmountOfExperienceGained.LargeBushes.Desc": "The number of experience points gained when a large bush is destroyed.",
  "AmountOfExperienceGained.WalnutBushes.Name": "Walnut bushes",
  "AmountOfExperienceGained.WalnutBushes.Desc": "The number of experience points gained when a walnut bush is destroyed.",
  "AmountOfExperienceGained.GreenTeaBushes.Name": "Green tea bushes",
  "AmountOfExperienceGained.GreenTeaBushes.Desc": "The number of experience points gained when a green tea bush is destroyed."
}