{
  "AxeUpgradesRequired.Name": "Amélioration de la hache",
  "AxeUpgradesRequired.Desc": "L'amélioration minimale de la hache requise pour détruire les buissons.",
  "AxeDamageMultiplier.Name": "Multiplicateur de dégâts de la hache",
  "AxeDamageMultiplier.Desc": "Lorsque la hache frappe un buisson, les dégâts sont multipliés par ce nombre.\n\nCela n'affecte pas les buissons de thé. Pour éviter les bugs, les buissons de noix prennent toujours au moins 2 coups.\n\nExemples : \"0.5\" inflige la moitié des dégâts. \"2\" inflige le double des dégâts. \"8\" détruit les buissons en un coup.",
  "WhenBushesRegrow.Name": "Quand les buissons repoussent",
  "WhenBushesRegrow.Desc": "La durée avant que les buissons détruits ne repoussent. Si cela est vide, les buissons ne repousseront jamais.\n\nTapez un nombre puis une unité de temps (Days, Seasons, Years).\n\nExemples : \"3 days\" \"1 season\" \"1 year\"",
  "DestroyableBushLocations.Name": "Emplacements des buissons destructibles",
  "DestroyableBushLocations.Desc": "Une liste d'emplacements où les buissons doivent être destructibles. Si la liste est vide, tous les emplacements seront autorisés.\n\nSéparez chaque nom par une virgule.\n\nExemple : \"Farm, BusStop, Forest, Woods\"",
  "DestroyableBushTypes.Name": "Types de buissons destructibles",
  "DestroyableBushTypes.Desc": "Les types de buissons qui sont autorisés à être détruits.",
  "DestroyableBushTypes.SmallBushes.Name": "Petits buissons",
  "DestroyableBushTypes.SmallBushes.Desc": "Cochez cette case pour rendre les petits buissons destructibles.",
  "DestroyableBushTypes.MediumBushes.Name": "Buissons moyens",
  "DestroyableBushTypes.MediumBushes.Desc": "Cochez cette case pour rendre les buissons moyens destructibles. Ce sont ceux qui peuvent produire des baies.",
  "DestroyableBushTypes.LargeBushes.Name": "Grands buissons",
  "DestroyableBushTypes.LargeBushes.Desc": "Cochez cette case pour rendre les grands buissons destructibles.",
  "DestroyableBushTypes.WalnutBushes.Name": "Buissons à noix",
  "DestroyableBushTypes.WalnutBushes.Desc": "Cochez cette case pour rendre les buissons à noix destructibles.",
  "BushTypeDurability.Name": "Durabilité des types de buissons",
  "BushTypeDurability.Desc": "Un multiplicateur de durabilité pour chaque type de buisson.\n\nTout dégât infligé à un buisson est divisé par ce nombre.\n\nPar exemple : \"0.5\" inflige le double des dégâts. \"2\" inflige la moitié des dégâts.",
  "BushTypeDurability.SmallBushes.Name": "Petits buissons",
  "BushTypeDurability.SmallBushes.Desc": "Le multiplicateur de durabilité pour les petits buissons.",
  "BushTypeDurability.MediumBushes.Name": "Buissons moyens",
  "BushTypeDurability.MediumBushes.Desc": "Le multiplicateur de durabilité pour les buissons moyens. C’est le type qui produit des baies.",
  "BushTypeDurability.LargeBushes.Name": "Grands buissons",
  "BushTypeDurability.LargeBushes.Desc": "Le multiplicateur de durabilité pour les grands buissons.",
  "BushTypeDurability.WalnutBushes.Name": "Buissons à noix",
  "BushTypeDurability.WalnutBushes.Desc": "Le multiplicateur de durabilité pour les buissons à noix.",
  "AmountOfWoodDropped.Name": "Quantité de bois lâchée",
  "AmountOfWoodDropped.Desc": "Le nombre de morceaux de bois lâchés lorsque chaque type de buisson est détruit.",
  "AmountOfWoodDropped.SmallBushes.Name": "Petits buissons",
  "AmountOfWoodDropped.SmallBushes.Desc": "Le nombre de morceaux de bois lâchés lorsque un petit buisson est détruit.",
  "AmountOfWoodDropped.MediumBushes.Name": "Buissons moyens",
  "AmountOfWoodDropped.MediumBushes.Desc": "Le nombre de morceaux de bois lâchés lorsque un buisson moyen est détruit.",
  "AmountOfWoodDropped.LargeBushes.Name": "Grands buissons",
  "AmountOfWoodDropped.LargeBushes.Desc": "Le nombre de morceaux de bois lâchés lorsque un grand buisson est détruit.",
  "AmountOfWoodDropped.WalnutBushes.Name": "Buissons à noix",
  "AmountOfWoodDropped.WalnutBushes.Desc": "Le nombre de morceaux de bois lâchés lorsque un buisson à noix est détruit.",
  "AmountOfWoodDropped.GreenTeaBushes.Name": "Buissons de thé vert",
  "AmountOfWoodDropped.GreenTeaBushes.Desc": "Le nombre de morceaux de bois lâchés lorsque un buisson de thé vert est détruit.",
  "AmountOfExperienceGained.Name": "Montant d’expérience obtenu",
  "AmountOfExperienceGained.Desc": "Le nombre de points d’expérience (XP) en Récolte obtenu après avoir détruit chaque type de buisson.",
  "AmountOfExperienceGained.SmallBushes.Name": "Petits buissons",
  "AmountOfExperienceGained.SmallBushes.Desc": "Le nombre de points d’expérience obtenu lorsqu’un petit buisson est détruit.",
  "AmountOfExperienceGained.MediumBushes.Name": "Buissons moyens",
  "AmountOfExperienceGained.MediumBushes.Desc": "Le nombre de points d’expérience obtenu lorsqu’un moyen buisson est détruit.",
  "AmountOfExperienceGained.LargeBushes.Name": "Grands buissons",
  "AmountOfExperienceGained.LargeBushes.Desc": "Le nombre de points d’expérience obtenu lorsqu’un grand buisson est détruit.",
  "AmountOfExperienceGained.WalnutBushes.Name": "Buissons à noix",
  "AmountOfExperienceGained.WalnutBushes.Desc": "Le nombre de points d’expérience obtenu lorsqu’un buisson à noix est détruit.",
  "AmountOfExperienceGained.GreenTeaBushes.Name": "Buissons de thé vert",
  "AmountOfExperienceGained.GreenTeaBushes.Desc": "Le nombre de points d’expérience obtenu lorsqu’un buisson à thé est détruit."
}
