{
  "AxeUpgradesRequired.Name": "Potenziamento minimo ascia",
  "AxeUpgradesRequired.Desc": "Il potenziamento minimo dell'ascia richiesto per distruggere i cespugli.",
  "AxeDamageMultiplier.Name": "Moltiplicatore danno ascia",
  "AxeDamageMultiplier.Desc": "Quando un'ascia colpisce un cespuglio, il danno viene moltiplicato per questo numero.\n\nCiò non influisce sulle piante di tè. Per prevenire bug, i cespugli di noce subiscono sempre almeno 2 colpi. \n\nEsempi: \"0,5\" infligge la metà dei danni. \"2\" infligge il doppio del danno. \"8\" distrugge i cespugli in un colpo solo.",
  "WhenBushesRegrow.Name": "Quando i cespugli ricresceranno",
  "WhenBushesRegrow.Desc": "Il tempo necessario prima che i cespugli distrutti ricrescano. Se questo è vuoto, i cespugli non ricresceranno mai.\n\nDigitare un numero e quindi un'unità di tempo (Days, Seasons, Years).\n\nEsempi: \"3 days\" \"1 season\" \"1 year\"",
  "DestroyableBushLocations.Name": "Posizioni di cespugli distruttibili",
  "DestroyableBushLocations.Desc": "Un elenco di luoghi in cui i cespugli possono essere distrutti. Se l'elenco è vuoto, possono essere distrutti ovunque.\n\nSepara il nome di ogni località con una virgola.\n\nEsempio:  \"Farm, BusStop, Forest, Woods\"",
  "DestroyableBushTypes.Name": "Tipi di cespugli distruttibili",
  "DestroyableBushTypes.Desc": "I tipi di cespugli che possono essere distrutti.",
  "DestroyableBushTypes.SmallBushes.Name": "Cespugli piccoli",
  "DestroyableBushTypes.SmallBushes.Desc": "Seleziona questa casella per rendere i cespugli piccoli distruttibili.",
  "DestroyableBushTypes.MediumBushes.Name": "Cespugli medi",
  "DestroyableBushTypes.MediumBushes.Desc": "Seleziona questa casella per rendere i cespugli medi distruttibili. Questi cespugli possono produrre bacche.",
  "DestroyableBushTypes.LargeBushes.Name": "Cespugli grandi",
  "DestroyableBushTypes.LargeBushes.Desc": "Seleziona questa casella per rendere i cespugli grandi distruttibili.",
  "DestroyableBushTypes.WalnutBushes.Name": "Cespugli di noce",
  "DestroyableBushTypes.WalnutBushes.Desc": "Seleziona questa casella per rendere i cespugli di noce distruttibili.",
  "BushTypeDurability.SmallBushes.Name": "Cespugli piccoli",
  "BushTypeDurability.MediumBushes.Name": "Cespugli medi",
  "BushTypeDurability.LargeBushes.Name": "Cespugli grandi",
  "BushTypeDurability.WalnutBushes.Name": "Cespugli di noci",
  "AmountOfWoodDropped.Name": "Quantità di legna caduta",
  "AmountOfWoodDropped.Desc": "Il numero di pezzi di legno lasciati cadere quando ciascun tipo di cespuglio viene distrutto.",
  "AmountOfWoodDropped.SmallBushes.Name": "Cespugli piccoli",
  "AmountOfWoodDropped.SmallBushes.Desc": "Il numero di pezzi di legno caduti quando un cespuglio piccolo viene distrutto.",
  "AmountOfWoodDropped.MediumBushes.Name": "Cespugli medi",
  "AmountOfWoodDropped.MediumBushes.Desc": "Il numero di pezzi di legno caduti quando un cespuglio medio viene distrutto.",
  "AmountOfWoodDropped.LargeBushes.Name": "Cespugli grandi",
  "AmountOfWoodDropped.LargeBushes.Desc": "Il numero di pezzi di legno caduti quando un cespuglio grande viene distrutto.",
  "AmountOfWoodDropped.WalnutBushes.Name": "Cespugli di noci",
  "AmountOfWoodDropped.WalnutBushes.Desc": "Il numero di pezzi di legno caduti quando un cespuglio di noci viene distrutto.",
  "AmountOfWoodDropped.GreenTeaBushes.Name": "Cespugli di tè verde",
  "AmountOfWoodDropped.GreenTeaBushes.Desc": "Il numero di pezzi di legno caduti quando un cespuglio di tè verde viene distrutto.",
  "AmountOfExperienceGained.SmallBushes.Name": "Cespugli piccoli",
  "AmountOfExperienceGained.MediumBushes.Name": "Cespugli medi",
  "AmountOfExperienceGained.LargeBushes.Name": "Cespugli grandi",
  "AmountOfExperienceGained.WalnutBushes.Name": "Cespugli di noci",
  "AmountOfExperienceGained.GreenTeaBushes.Name": "Cespugli di tè verde"
}