{
  "WhenBushesRegrow.Name": "茂みが再生するまでの時間",
  "WhenBushesRegrow.Desc": "破壊された茂みが再生するまでの時間。\n数値と時間の単位（日、季節、年）を入力してください。\n例: \"3 days\" \"1 season\" \"1 year\"",
  "DestroyableBushLocations.Name": "破壊可能な茂みの場所",
  "DestroyableBushLocations.Desc": "「破壊可能な茂みの場所」のマップ名。\nリストが空の場合、すべての場所が許可されます。\n例: \"Farm, BusStop, Forest, Woods\"",
  "DestroyableBushTypes.Name": "破壊可能な茂みの種類",
  "DestroyableBushTypes.Desc": "破壊が許される茂みの種類。",
  "DestroyableBushTypes.SmallBushes.Name": "小さな茂み",
  "DestroyableBushTypes.SmallBushes.Desc": "小さな茂みを破壊可能にするには、このボックスにチェックを入れる。",
  "DestroyableBushTypes.MediumBushes.Name": "中くらいの茂み(ベリーが実るタイプ)",
  "DestroyableBushTypes.MediumBushes.Desc": "中くらいの茂みを破壊可能にするには、このボックスにチェックを入れる。",
  "DestroyableBushTypes.LargeBushes.Name": "大きな茂み",
  "DestroyableBushTypes.LargeBushes.Desc": "大きな茂みを破壊可能にするには、このボックスにチェックを入れる。",
  "BushTypeDurability.SmallBushes.Name": "小さな茂み",
  "BushTypeDurability.MediumBushes.Name": "中くらいの茂み(ベリーが実るタイプ)",
  "BushTypeDurability.LargeBushes.Name": "大きな茂み",
  "AmountOfWoodDropped.Name": "木材のドロップ量",
  "AmountOfWoodDropped.Desc": "それぞれの種類の茂みが破壊されたときにドロップされる木材の数。",
  "AmountOfWoodDropped.SmallBushes.Name": "小さな茂み",
  "AmountOfWoodDropped.SmallBushes.Desc": "小さな茂みを破壊した時にドロップされる木材の数。",
  "AmountOfWoodDropped.MediumBushes.Name": "中くらいの茂み(ベリーが実るタイプ)",
  "AmountOfWoodDropped.MediumBushes.Desc": "中くらいの茂みを破壊した時にドロップされる木材の数。",
  "AmountOfWoodDropped.LargeBushes.Name": "大きな茂み",
  "AmountOfWoodDropped.LargeBushes.Desc": "大きな茂みを破壊した時にドロップされる木材の数。",
  "AmountOfWoodDropped.GreenTeaBushes.Name": "緑茶の苗木",
  "AmountOfWoodDropped.GreenTeaBushes.Desc": "緑茶の苗木を破壊した時にドロップされる木材の数。",
  "AmountOfExperienceGained.SmallBushes.Name": "小さな茂み",
  "AmountOfExperienceGained.MediumBushes.Name": "中くらいの茂み(ベリーが実るタイプ)",
  "AmountOfExperienceGained.LargeBushes.Name": "大きな茂み",
  "AmountOfExperienceGained.GreenTeaBushes.Name": "緑茶の苗木"
}