{
  "AxeUpgradesRequired.Name": "Machado atualizado",
  "AxeUpgradesRequired.Desc": "É necessário um machado minimamente atualizado para destruir os arbustos.",
  "WhenBushesRegrow.Name": "Quando os arburtos renascerão.",
  "WhenBushesRegrow.Desc": "A quantia de tempo que vai levar para os arbustos renascerem.\nDigite um número e uma unidade de tempo (Dias, Estações, Anos).\nSe isso estiver em branco, os arbustos nunca renascerão.\nExeplos: \"3 days\" \"1 season\" \"1 year\"",
  "DestroyableBushLocations.Name": "Localização de arbustos destruíveis.",
  "DestroyableBushLocations.Desc": "Uma lista de localizações onde os arbustos podem ser destruídos.\nSe a lista estiver vazia, todas as localizações serão liberadas.\nSepare cada nome com uma vírgula.\nExemplo: \"Farm, BusStop, Forest, Woods\"",
  "DestroyableBushTypes.Name": "Tipos de arbustos destrutiveis",
  "DestroyableBushTypes.Desc": "Os tipos de arbustos que podem ser destruídos.",
  "DestroyableBushTypes.SmallBushes.Name": "Arbustos pequenos",
  "DestroyableBushTypes.SmallBushes.Desc": "Marque essa opção para fazer com que arbustos pequenos possam ser destruídos.",
  "DestroyableBushTypes.MediumBushes.Name": "Arbustos médios",
  "DestroyableBushTypes.MediumBushes.Desc": "Marque essa opção para fazer com que arbustos médios possam ser destruídos. Esse tipo pode produzir amoras.",
  "DestroyableBushTypes.LargeBushes.Name": "Arbustos grandes",
  "DestroyableBushTypes.LargeBushes.Desc": "Marque essa opção para fazer com que arbustos grandes possam ser destruídos.",
  "DestroyableBushTypes.WalnutBushes.Name": "Arbustos de nozes",
  "DestroyableBushTypes.WalnutBushes.Desc": "Marque essa opção para fazer com que arbustos de nozes (Ilha Gengibre) possam ser destruídos.",
  "BushTypeDurability.SmallBushes.Name": "Arbustos pequenos",
  "BushTypeDurability.MediumBushes.Name": "Arbustos médios",
  "BushTypeDurability.LargeBushes.Name": "Arbustos grandes",
  "BushTypeDurability.WalnutBushes.Name": "Arbustos de nozes",
  "AmountOfWoodDropped.Name": "Quantidade de madeira recebida",
  "AmountOfWoodDropped.Desc": "O número de peças de madeira recebida após cada tipo de arbusto ser destruído.",
  "AmountOfWoodDropped.SmallBushes.Name": "Arbustos pequenos",
  "AmountOfWoodDropped.SmallBushes.Desc": "O número de peças de madeira recebida quando a arbusto pequeno é destruído.",
  "AmountOfWoodDropped.MediumBushes.Name": "Arbustos médios",
  "AmountOfWoodDropped.MediumBushes.Desc": "O número de peças de madeira recebida quando um arbusto médio é destruído.",
  "AmountOfWoodDropped.LargeBushes.Name": "Arbustos grandes",
  "AmountOfWoodDropped.LargeBushes.Desc": "O número de peças de madeira recebida quando um arbusto grande é destruído.",
  "AmountOfWoodDropped.WalnutBushes.Name": "Arbustos de nozes",
  "AmountOfWoodDropped.WalnutBushes.Desc": "O número de peças de madeira recebida quando um arbusto de noz é destruído.",
  "AmountOfWoodDropped.GreenTeaBushes.Name": "Arbustos de chá",
  "AmountOfWoodDropped.GreenTeaBushes.Desc": "O número de peças de madeira recebida quando um arbusto de chá é destruído.",
  "AmountOfExperienceGained.SmallBushes.Name": "Arbustos pequenos",
  "AmountOfExperienceGained.MediumBushes.Name": "Arbustos médios",
  "AmountOfExperienceGained.LargeBushes.Name": "Arbustos grandes",
  "AmountOfExperienceGained.WalnutBushes.Name": "Arbustos de nozes",
  "AmountOfExperienceGained.GreenTeaBushes.Name": "Arbustos de chá"
}