{
	"WhenBushesRegrow.Name": "Çalıların yeniden büyüme süresi",
	"WhenBushesRegrow.Desc": "Yok edilen çalıların yeniden büyümesi için geçecek süre.\nBir sayı ve ardından İnglizce olarak bir zaman birimi yazın (Days, Seasons, Years).\nBu boş bırakılırsa, çalılar asla yeniden büyümeyecektir.\nÖrnekler: \"3 days\" \"1 season\" \"1 year\"",
	"DestroyableBushLocations.Name": "Yok edilebilir çalı yerleri",
	"DestroyableBushLocations.Desc": "Çalıların yok edilebilir olması gereken konumların listesi.\nListe boşsa, tüm konumlara izin verilir.\nHer adı virgülle ayırın.\nÖrnek: \"Farm, BusStop, Forest, Woods\"",
	"DestroyableBushTypes.Name": "Yok edilebilir çalı türleri",
	"DestroyableBushTypes.Desc": "Yok edilmesine izin verilen çalı türleri.",
	"DestroyableBushTypes.SmallBushes.Name": "Küçük çalılar",
	"DestroyableBushTypes.SmallBushes.Desc": "Küçük çalıları yok edilebilir yapmak için bu kutuyu işaretleyin.",
	"DestroyableBushTypes.MediumBushes.Name": "Orta boy çalılar",
	"DestroyableBushTypes.MediumBushes.Desc": "Orta boy çalıları yok edilebilir yapmak için bu kutuyu işaretleyin. Bunlar çilek üretebilen türlerdir.",
	"DestroyableBushTypes.LargeBushes.Name": "Büyük çalılar",
	"DestroyableBushTypes.LargeBushes.Desc": "Büyük çalıları yok edilebilir yapmak için bu kutuyu işaretleyin.",
	"BushTypeDurability.SmallBushes.Name": "Küçük çalılar",
	"BushTypeDurability.MediumBushes.Name": "Orta boy çalılar",
	"BushTypeDurability.LargeBushes.Name": "Büyük çalılar",
	"AmountOfWoodDropped.Name": "Düşen odun miktarı",
	"AmountOfWoodDropped.Desc": "Her bir çalı türü yok edildiğinde düşen odun parçalarının sayısı.",
	"AmountOfWoodDropped.SmallBushes.Name": "Küçük çalılar",
	"AmountOfWoodDropped.SmallBushes.Desc": "Küçük bir çalı yok edildiğinde düşen odun parçalarının sayısı.",
	"AmountOfWoodDropped.MediumBushes.Name": "Orta boy çalılar",
	"AmountOfWoodDropped.MediumBushes.Desc": "Orta boy bir çalı yok edildiğinde düşen odun parçalarının sayısı.",
	"AmountOfWoodDropped.LargeBushes.Name": "Büyük çalılar",
	"AmountOfWoodDropped.LargeBushes.Desc": "Büyük bir çalı yok edildiğinde düşen odun parçalarının sayısı.",
	"AmountOfWoodDropped.GreenTeaBushes.Name": "Yeşil çay çalıları",
	"AmountOfWoodDropped.GreenTeaBushes.Desc": "Yeşil çay çalısı yok edildiğinde düşen odun parçalarının sayısı.",
	"AmountOfExperienceGained.SmallBushes.Name": "Küçük çalılar",
	"AmountOfExperienceGained.MediumBushes.Name": "Orta boy çalılar",
	"AmountOfExperienceGained.LargeBushes.Name": "Büyük çalılar",
	"AmountOfExperienceGained.GreenTeaBushes.Name": "Yeşil çay çalıları"
}
