{
  "AxeUpgradesRequired.Name": "斧头的最低级别",
  "AxeUpgradesRequired.Desc": "可破坏灌木的斧头最低为哪个级别.",
  "AxeDamageMultiplier.Name": "斧头破坏力倍数",
  "AxeDamageMultiplier.Desc": "当斧头砍中灌木丛时,伤害会乘以这个数字.\n\n这不会影响茶树. 为防止BUG,核桃树丛至少要砍伐2次.\n\n例如: \'0.5\' 造成一半伤害. \'2\' 造成双倍伤害. \'10\' 一击摧毁灌木丛.",
  "WhenBushesRegrow.Name": "灌木重新生长",
  "WhenBushesRegrow.Desc": "被摧毁的灌木重新生长需要的时间.如果为空,灌木丛将永不再生.\n\n输入数字,然后输入时间单位 (Days 天, Seasons 季, Years 年).\n\n例如: \'3 days 3天\' \'1 season 1季(28天)\' \'1 year 1年(112天)\'",
  "DestroyableBushLocations.Name": "可摧毁的灌木位置",
  "DestroyableBushLocations.Desc": "可摧毁灌木的地点. 如果为空,灌木丛可以在任何地方被摧毁.\n\n用逗号分隔每个位置名称.\n\n例如: \'Farm 农场, BusStop 巴士站 , Forest 觅食点, Woods 森林\'",
  "DestroyableBushTypes.Name": "可摧毁的灌木类型",
  "DestroyableBushTypes.Desc": "可摧毁的灌木类型.",
  "DestroyableBushTypes.SmallBushes.Name": "小型灌木",
  "DestroyableBushTypes.SmallBushes.Desc": "选中此框,允许破坏小型灌木.",
  "DestroyableBushTypes.MediumBushes.Name": "中型灌木",
  "DestroyableBushTypes.MediumBushes.Desc": "选中此框,允许破坏中型灌木.此类灌木可生成浆果.",
  "DestroyableBushTypes.LargeBushes.Name": "大型灌木",
  "DestroyableBushTypes.LargeBushes.Desc": "选中此框,允许破坏大型灌木.",
  "DestroyableBushTypes.WalnutBushes.Name": "核桃灌木",
  "DestroyableBushTypes.WalnutBushes.Desc": "选中此框,允许破坏核桃灌木.",
  "BushTypeDurability.Name": "各类灌木耐久",
  "BushTypeDurability.Desc": "每种灌木的耐久倍数.\n\n对灌木丛造成的任何伤害都要除以这个数字.\n\n例如: \'0.5\' 指一个灌木丛会受到双倍伤害. \'2\' 意味着它会受到一半的伤害.",
  "BushTypeDurability.SmallBushes.Name": "小型灌木",
  "BushTypeDurability.SmallBushes.Desc": "小型灌木的耐久倍数.",
  "BushTypeDurability.MediumBushes.Name": "中型灌木",
  "BushTypeDurability.MediumBushes.Desc": "中型灌木的耐久倍数.此类灌木可生成浆果.",
  "BushTypeDurability.LargeBushes.Name": "大型灌木",
  "BushTypeDurability.LargeBushes.Desc": "大型灌木的耐久倍数.",
  "BushTypeDurability.WalnutBushes.Name": "核桃灌木",
  "BushTypeDurability.WalnutBushes.Desc": "核桃灌木的耐久倍数.",
  "AmountOfWoodDropped.Name": "掉落的木材数量",
  "AmountOfWoodDropped.Desc": "每种灌木被破坏时,掉落的木材数量.",
  "AmountOfWoodDropped.SmallBushes.Name": "小型灌木",
  "AmountOfWoodDropped.SmallBushes.Desc": "小型灌木被破坏后,掉落的木材数量.",
  "AmountOfWoodDropped.MediumBushes.Name": "中型灌木",
  "AmountOfWoodDropped.MediumBushes.Desc": "中型灌木被破坏后,掉落的木材数量.",
  "AmountOfWoodDropped.LargeBushes.Name": "大型灌木",
  "AmountOfWoodDropped.LargeBushes.Desc": "大型灌木被破坏后,掉落的木材数量.",
  "AmountOfWoodDropped.WalnutBushes.Name": "核桃灌木",
  "AmountOfWoodDropped.WalnutBushes.Desc": "核桃灌木被破坏后,掉落的木材数量.",
  "AmountOfWoodDropped.GreenTeaBushes.Name": "茶苗",
  "AmountOfWoodDropped.GreenTeaBushes.Desc": "茶苗被破坏后,掉落的木材数量.",
  "AmountOfExperienceGained.Name": "获得的经验数量",
  "AmountOfExperienceGained.Desc": "摧毁每种灌木后,玩家获得的觅食技能经验值(XP)数值.",
  "AmountOfExperienceGained.SmallBushes.Name": "小型灌木",
  "AmountOfExperienceGained.SmallBushes.Desc": "摧毁小型灌木时获得的经验值.",
  "AmountOfExperienceGained.MediumBushes.Name": "中型灌木",
  "AmountOfExperienceGained.MediumBushes.Desc": "摧毁中型灌木时获得的经验值.",
  "AmountOfExperienceGained.LargeBushes.Name": "大型灌木",
  "AmountOfExperienceGained.LargeBushes.Desc": "摧毁大型灌木时获得的经验值.",
  "AmountOfExperienceGained.WalnutBushes.Name": "核桃灌木",
  "AmountOfExperienceGained.WalnutBushes.Desc": "摧毁核桃灌木时获得的经验值.",
  "AmountOfExperienceGained.GreenTeaBushes.Name": "茶苗",
  "AmountOfExperienceGained.GreenTeaBushes.Desc": "摧毁茶苗时获得的经验值."
}
