﻿{
    /*********
    ** Map options
    *********/
    // extra settings section
    "extra.label": "その他の設定:",

    // special NPC markers
    "marker-names.bookseller": "マルチェロ書店",
    "marker-names.merchant": "行商人",
    "marker-names.mister-raccoon": "アライグマ",
    "marker-names.mrs-raccoon": "アライグマの奥さん",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Generic
    ****/
    // formatted values for percentage fields (e.g. map marker size)
    "config.percentage": "{{percent}}%",
    "config.percentage.default": "デフォルト",

    /****
    ** Controls section
    ****/
    "config.controls-title": "操作",

    "config.menu-key.name": "メニュー",
    "config.menu-key.desc": "ゲーム内のマップが開いているときにこのキーを押すと、MODの設定を表示する。",

    "config.minimap-key.name": "ミニマップ切り替え",
    "config.minimap-key.desc": "このキーを押すと、ミニマップの表示・非表示が切り替わる。",

    "config.tooltip-key.name": "ツールチップ",
    "config.tooltip-key.desc": "このキーを押すと、マップビューのツールチップの位置が切り替わる。",

    /****
    ** Minimap section
    ****/
    "config.minimap-title": "ミニマップ",

    "config.minimap-enabled.name": "有効化",
    "config.minimap-enabled.desc": "ミニマップを表示するかどうか。",

    "config.lock-minimap.name": "ミニマップの位置を固定",
    "config.lock-minimap.desc": "ミニマップの表示を現在の位置に固定するかどうか。固定するとゲーム中に右クリックで動かせない。",

    "config.minimap-width.name": "ミニマップの幅",
    "config.minimap-width.desc": "画面上に表示されるミニマップの幅をピクセル単位で設定。",

    "config.minimap-height.name": "ミニマップの高さ",
    "config.minimap-height.desc": "画面上に表示されるミニマップの高さをピクセル単位で設定。",

    // TODO
    "config.minimap-x.name": "Minimap X position",
    "config.minimap-x.desc": "The X pixel position of the minimap when shown on-screen.",

    // TODO
    "config.minimap-y.name": "Minimap Y position",
    "config.minimap-y.desc": "The Y pixel position of the minimap when shown on-screen.",

    "config.minimap-pixels.format": "{{size}} ピクセル",

    "config.minimap-opacity.name": "ミニマップの不透明度",
    "config.minimap-opacity.desc": "ミニマップのデフォルトの不透明度を0%（透明）～100%（不透明）で設定。",

    /****
    ** Map display section
    ****/
    "config.map-display-title": "マップの表示",

    // TODO
    "config.npc-marker-style.name": "NPC marker style",
    "config.npc-marker-style.desc": "The NPC map marker style to draw. The 'Default' style uses a tailored crop position for each NPC, but custom NPCs may not appear correctly. The 'Vanilla' style uses the game's built-in NPC icons, which has better compatibility but results in smaller icons on the map.",
    "config.npc-marker-style.options.default": "Default",
    "config.npc-marker-style.options.vanilla": "Vanilla (experimental)",

    "config.npc-marker-size.name": "マーカーサイズ (住人)",
    "config.npc-marker-size.desc": "デフォルトサイズを基準にした住人のマーカーサイズを設定。",

    "config.current-player-marker-size.name": "マーカーサイズ (プレイヤー)",
    "config.current-player-marker-size.desc": "デフォルトサイズを基準にしたプレイヤーのマーカーサイズを設定。",

    "config.other-player-marker-size.name": "マーカーサイズ (マルチプレイヤー)",
    "config.other-player-marker-size.desc": "デフォルトサイズを基準にしたマルチプレイヤーのマーカーサイズを設定。",

    "config.show-farm-buildings.name": "牧場の建物を表示",
    "config.show-farm-buildings.desc": "マップに建設済みの農場建物のアイコンを表示するかどうか。",

    /****
    ** Filters section
    ****/
    "config.filters-title": "フィルター",

    "config.spoken-to-filter.name": "今日会話した住人",
    "config.spoken-to-filter.desc": "今日会話したかどうかで、マップに表示する住人を切り替える。",
    "config.spoken-to-filter.options.all": "すべて表示",
    "config.spoken-to-filter.options.talkedTo": "今日会話した住人のみマップに表示",
    "config.spoken-to-filter.options.notTalkedTo": "今日会話していない住人のみマップに表示",

    "config.only-in-location.name": "プレイヤーがいる場所の住人のみ表示",
    "config.only-in-location.desc": "プレイヤーと同じ場所にいる住人だけをマップに表示するかどうか。",

    "config.min-hearts.name": "最小友好度",
    "config.min-hearts.desc": "マップに表示する住人の最小友好度を設定。",

    "config.max-hearts.name": "最大友好度",
    "config.max-hearts.desc": "マップに表示する住人の最大友好度を設定。",

    "config.show-quests-or-birthdays.name": "クエストや誕生日を表示",
    "config.show-quests-or-birthdays.desc": "クエストや誕生日の住人のマーカーにアイコンを表示するかどうか。",

    "config.show-hidden-villagers.name": "隠された住人を表示",
    "config.show-hidden-villagers.desc": "通常は隠されている住人を表示するどうか。",

    "config.show-bookseller.name": "マルチェロ書店を表示",
    "config.show-bookseller.desc": "マルチェロ書店が町にいるときマップに表示するかどうか。",

    "config.show-traveling-merchant.name": "行商人を表示",
    "config.show-traveling-merchant.desc": "森に行商人がいるときにマップに表示するかどうか。",

    "config.show-children.name": "プレイヤーの子どもを表示",
    "config.show-children.desc": "プレイヤーの子どもをマップに表示するかどうか。",

    "config.show-horses.name": "馬を表示",
    "config.show-horses.desc": "馬をマップに表示するかどうか。",

    /****
    ** Include/exclude villagers
    ****/
    "config.toggle-villagers-title": "住人の表示・非表示",

    "config.toggle-npc.desc": "{{displayName}} をマップに表示するかどうか。",
    "config.toggle-npc.options.default": "デフォルト",
    "config.toggle-npc.options.default-hidden": "デフォルト（MODで非表示）",
    "config.toggle-npc.options.always-visible": "常に表示",
    "config.toggle-npc.options.always-hidden": "常に非表示",

    /****
    ** Performance section
    ****/
    "config.performance-title": "パフォーマンス",

    "config.minimap-cache-time.name": "ミニマップのキャッシュ時間",
    "config.minimap-cache-time.desc": "ミニマップの描画更新間隔。値を小さくするとミニマップの動きが滑らかになり、大きくすると動作が軽くなる場合がある。",

    "config.npc-cache-time.name": "NPCのキャッシュ時間",
    "config.npc-cache-time.desc": "NPCマーカーの更新間隔。値を小さくするとマップ上のNPCの動きが滑らかになり、大きくすると動作が軽くなる場合がある。",

    "config.cache-time.value": "{{seconds}} 秒"
}
