﻿{
    /*********
    ** Map options
    *********/
    // extra settings section
    "extra.label": "Дополнительные настройки:",

    // special NPC markers
    "marker-names.bookseller": "Продавец книг",
    "marker-names.merchant": "Странствующий торговец",
    "marker-names.mister-raccoon": "Мистер Енот",
    "marker-names.mrs-raccoon": "Миссис Енот",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Generic
    ****/
    // formatted values for percentage fields (e.g. map marker size)
    "config.percentage": "{{percent}}%",
    "config.percentage.default": "По умолчанию",

    /****
    ** Controls section
    ****/
    "config.controls-title": "Управление",

    "config.menu-key.name": "Кнопка меню",
    "config.menu-key.desc": "Нажмите эту кнопку при открытой карте, чтобы показать настройки мода.",

    "config.minimap-key.name": "Кнопка мини-карты",
    "config.minimap-key.desc": "Нажмите эту кнопку, чтобы показать/скрыть мини-карту.",

    "config.tooltip-key.name": "Кнопка подсказки",
    "config.tooltip-key.desc": "Нажмите эту кнопку, чтобы изменить положение подсказки на карте.",

    /****
    ** Minimap section
    ****/
    "config.minimap-title": "Мини-карта",

    "config.minimap-enabled.name": "Включено",
    "config.minimap-enabled.desc": "Отображать ли мини-карту на экране.",

    "config.lock-minimap.name": "Закрепить положение Мини-карты",
    "config.lock-minimap.desc": "Зафиксировать позицию мини-карты (нельзя перемещать).",

    "config.minimap-width.name": "Ширина мини-карты",
    "config.minimap-width.desc": "Ширина мини-карты в пикселях.",

    "config.minimap-height.name": "Высота мини-карты",
    "config.minimap-height.desc": "Высота мини-карты в пикселях.",

    // TODO
    "config.minimap-x.name": "Minimap X position",
    "config.minimap-x.desc": "The X pixel position of the minimap when shown on-screen.",

    // TODO
    "config.minimap-y.name": "Minimap Y position",
    "config.minimap-y.desc": "The Y pixel position of the minimap when shown on-screen.",

    "config.minimap-pixels.format": "{{size}} пиксель",

    "config.minimap-opacity.name": "Прозрачность мини-карты",
    "config.minimap-opacity.desc": "Уровень прозрачности от 0% (невидимая) до 100% (непрозрачная).",

    /****
    ** Map display section
    ****/
    "config.map-display-title": "Отображение карты",

    // TODO
    "config.npc-marker-style.name": "NPC marker style",
    "config.npc-marker-style.desc": "The NPC map marker style to draw. The 'Default' style uses a tailored crop position for each NPC, but custom NPCs may not appear correctly. The 'Vanilla' style uses the game's built-in NPC icons, which has better compatibility but results in smaller icons on the map.",
    "config.npc-marker-style.options.default": "Default",
    "config.npc-marker-style.options.vanilla": "Vanilla (experimental)",

    "config.npc-marker-size.name": "Размер маркеров (NPC)",
    "config.npc-marker-size.desc": "Размер маркеров NPC относительно стандартного.",

    "config.current-player-marker-size.name": "Размер маркера (игрок)",
    "config.current-player-marker-size.desc": "Размер вашего маркера на карте.",

    "config.other-player-marker-size.name": "Размер маркеров (другие игроки)",
    "config.other-player-marker-size.desc": "Размер маркеров других игроков.",

    "config.show-farm-buildings.name": "Показывать постройки фермы",
    "config.show-farm-buildings.desc": "Отображать иконки построек фермы на карте.",

    /****
    ** Filters section
    ****/
    "config.filters-title": "Фильтры",

    "config.spoken-to-filter.name": "NPC, с которыми говорили",
    "config.spoken-to-filter.desc": "Каких NPC показывать в зависимости от общения.",
    "config.spoken-to-filter.options.all": "Всех",
    "config.spoken-to-filter.options.talkedTo": "Только тех, с кем говорили",
    "config.spoken-to-filter.options.notTalkedTo": "Только тех, с кем не говорили",

    "config.only-in-location.name": "Показывать жителей только в текущей локации",
    "config.only-in-location.desc": "Показывать жителей только если вы в той же локации.",

    "config.min-hearts.name": "Минимальный уровень сердец",
    "config.min-hearts.desc": "The minimum friendship level for NPCs shown on the map.",

    "config.max-hearts.name": "Максимальный уровень сердец",
    "config.max-hearts.desc": "Максимальный уровень дружбы для отображения NPC.",

    "config.show-quests-or-birthdays.name": "Показать задания или дни рождения",
    "config.show-quests-or-birthdays.desc": "Отображать иконки для дней рождения и активных квестов.",

    "config.show-hidden-villagers.name": "Показывать скрытых жителей",
    "config.show-hidden-villagers.desc": "Отображать NPC, которые обычно скрыты.",

    "config.show-bookseller.name": "Показывать продавца книг",
    "config.show-bookseller.desc": "Отображать продавца книг, когда он в городе.",

    "config.show-traveling-merchant.name": "Показывать Странствующего торговца",
    "config.show-traveling-merchant.desc": "Отображать Странствующего торговца в Лесу.",

    "config.show-children.name": "Показывать детей",
    "config.show-children.desc": "Отображать детей игроков на карте.",

    "config.show-horses.name": "Показывать лошадей",
    "config.show-horses.desc": "Отображать лошадей на карте.",

    /****
    ** Include/exclude villagers
    ****/
    "config.toggle-villagers-title": "Добавить/исключить жителей",

    "config.toggle-npc.desc": "Отображать ли {{displayName}} на карте.",
    "config.toggle-npc.options.default": "По умолчанию",
    "config.toggle-npc.options.default-hidden": "По умолчанию (скрыто)",
    "config.toggle-npc.options.always-visible": "Всегда видимый",
    "config.toggle-npc.options.always-hidden": "Всегда скрытый",

    /****
    ** Performance section
    ****/
    "config.performance-title": "Производительность",

    "config.minimap-cache-time.name": "Частота обновления мини-карты",
    "config.minimap-cache-time.desc": "Интервал обновления мини-карты. Меньшие значения - плавнее движение, большие - лучше производительность.",

    "config.npc-cache-time.name": "Частота обновления NPC",
    "config.npc-cache-time.desc": "Интервал обновления маркеров NPC. Меньшие значения - плавнее движение NPC.",

    "config.cache-time.value": "{{seconds}} секунд"
}
