﻿{
  "confrontation-female": "¡Tendrás que casarte con todas nosotras!",
  "confrontation-male": "¡Tendrás que casarte con todos nosotros!",
  "divorce_who": "¿De quien te quieres divorciar?",
  "divorce_complex": "Es complicado...",
  "divorce_fault_q": "¿De quien es la culpa del divorcio?",
  "divorce_fault_1": "Yo soy culpable.#my_#1",
  "divorce_fault_2": "La culpa es de mi esposa.#their_#3",
  "divorce_fault_3": "Es todo culpa de Yoba!#yoba_#1",
  "divorce_fault_4": "El divorcio no es culpa de nadie.#no_#0",
  "divorce_my_reason_q": "¿Porque tienes la culpa?",
  "divorce_my_reason_1": "He engañado a mi esposa.#3",
  "divorce_my_reason_2": "Me he enamorado de otra persona.#2",
  "divorce_my_reason_3": "No amo a mi esposa tanto como me ama a mi.#0",
  "divorce_their_reason_q": "¿Quienes son culpable?",
  "divorce_their_reason_1": "Mi esposa me ha engañado.#3",
  "divorce_their_reason_2": "Creo que mi esposa me esta engañando.#2",
  "divorce_their_reason_3": "Mi esposa ya no me quiere.#1",
  "divorce_yoba_reason_q": "¿Que te hizo Yoba?",
  "divorce_yoba_reason_1": "Yoba tuvo una aventura con mi mujer.#3",
  "divorce_yoba_reason_2": "Yoba maldijo mi matrimonio.#0",
  "divorce_yoba_reason_3": "Mi mujer quiere a Yoba más que a mi.#1",
  "divorce_method_q": "¿Quien debería pagar el divorcio?",
  "divorce_method_1": "Yo quiero pagar el divorcio.#100#0",
  "divorce_method_2": "Deberíamos ir a medias con los costes del divorcio 50/50.#50#2",
  "divorce_method_3": "Quiero hacer que mi esposa pague el divorcio.#0#4",
  "divorce_method_4": "Yoba debería pagar el divorcio.#150#0"
}