﻿{
  "confrontation-female": "私たち全員と結婚するしかないわね！",
  "confrontation-male": "オレたち全員と結婚するしかないな！",
  "divorce_who": "離婚したい相手は誰ですか？",
  "divorce_complex": "複雑だ…",
  "divorce_fault_q": "離婚は誰のせいですか",
  "divorce_fault_1": "自分が悪い。#my_#1",
  "divorce_fault_2": "配偶者が悪い。#their_#3",
  "divorce_fault_3": "これはすべてヨバのせいだ！#yoba_#1",
  "divorce_fault_4": "これは無過失離婚だ。#no_#0",
  "divorce_my_reason_q": "なぜあなたが悪いのですか？",
  "divorce_my_reason_1": "配偶者を裏切ったから。#3",
  "divorce_my_reason_2": "別の人と恋に落ちたから。#2",
  "divorce_my_reason_3": "配偶者は愛してくれているけど、自分はもう愛情がない。#0",
  "divorce_their_reason_q": "なぜ配偶者が悪いのですか？",
  "divorce_their_reason_1": "配偶者が浮気をした。#3",
  "divorce_their_reason_2": "配偶者が浮気をしていると思う。#2",
  "divorce_their_reason_3": "配偶者はもう自分を愛していない。#1",
  "divorce_yoba_reason_q": "ヨバに何かされたのですか？",
  "divorce_yoba_reason_1": "ヨバは配偶者と不倫関係にあった。#3",
  "divorce_yoba_reason_2": "ヨバはこの結婚を呪った。#0",
  "divorce_yoba_reason_3": "配偶者は自分よりもヨバを愛している。#1",
  "divorce_method_q": "離婚費用は誰が支払うべきですか？",
  "divorce_method_1": "離婚費用は自分が出すべきだ。#100#0",
  "divorce_method_2": "離婚にかかる費用は折半すべきだ。#50#2",
  "divorce_method_3": "配偶者に離婚の代償を払わせたい。#0#4",
  "divorce_method_4": "離婚の代償はヨバが払うべきだ。#150#0"
}
