﻿{
  "confrontation-female": "당신은 우리 모두와 결혼해야 합니다!",
  "confrontation-male": "당신은 우리 모두와 결혼해야 합니다!",
  "divorce_who": "당신은 누구와 이혼하고 싶나요?",
  "divorce_complex": "복잡해요...",
  "divorce_fault_q": "이혼은 누구의 잘못인가요?",
  "divorce_fault_1": "제 잘못이에요.#my_#1",
  "divorce_fault_2": "잘못은 배우자에게 있습니다.#their_#3",
  "divorce_fault_3": "이게 다 요바 잘못이에요!#yoba_#1",
  "divorce_fault_4": "누구의 잘못도 아닙니다.#no_#0",
  "divorce_my_reason_q": "왜 당신 잘못입니까?",
  "divorce_my_reason_1": "제가 배우자를 속였습니다.#3",
  "divorce_my_reason_2": "저는 다른 사람과 사랑에 빠졌습니다.#2",
  "divorce_my_reason_3": "저는 배우자가 저를 사랑하는 만큼 배우자를 사랑하지 않습니다.#0",
  "divorce_their_reason_q": "왜 배우자의 잘못입니까?",
  "divorce_their_reason_1": "제 배우자가 나를 속였습니다.#3",
  "divorce_their_reason_2": "제 배우자가 바람을 피우고 있는 것 같습니다.#2",
  "divorce_their_reason_3": "제 배우자는 더 이상 나를 사랑하지 않습니다.#1",
  "divorce_yoba_reason_q": "요바가 당신에게 무슨 짓을 한 적이 있나요?",
  "divorce_yoba_reason_1": "요바가 제 배우자와 바람을 피웠습니다..#3",
  "divorce_yoba_reason_2": "요바가 내 결혼 생활을 저주했습니다.#0",
  "divorce_yoba_reason_3": "제 배우자는 나보다 요바를 더 좋아합니다.#1",
  "divorce_method_q": "이혼 비용은 누가 부담해야 할건가요?",
  "divorce_method_1": "이혼 비용은 제가 직접 부담하고 싶습니다.#100#0",
  "divorce_method_2": "이혼 비용을 50:50으로 나누고 싶습니다.#50#2",
  "divorce_method_3": "배우자가 이혼 비용을 지불해야 한다고 생각합니다.#0#4",
  "divorce_method_4": "요바가 이혼 비용을 지불해야 합니다.#150#0"
}