﻿{
    /*********
    ** Tractor
    *********/
    "buff.name": "Traktor-Eigenschaft",
    "garage.name": "Traktor-Garage",
    "garage.description": "Eine Garage um deinen Traktor zu parken. Traktor inbegriffen!",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Section titles
    ****/
    "config.main-options": "Optionen",
    "config.audio": "Audio",
    "config.controls": "Steuerung",
    "config.axe": "Axt Optionen",
    "config.hoe": "Hacke Optionen",
    "config.pickaxe": "Spitzhacke Optionen",
    "config.scythe": "Sense Optionen",
    "config.melee-blunt": "Optionen stumpfer Nahkampfwaffen",
    "config.melee-dagger": "Dolch Optionen",
    "config.melee-sword": "Schwert Optionen",
    "config.other-tools": "Andere Tools",
    "config.custom-tools": "Benutzerdefinierte Tools",


    /****
    ** Warnings
    ****/
    "config.questable-tractor-warning": "Du hast Questable Tractor installiert. Diese Mod funktioniert, indem sie die Traktoreinstellungen überschreibt, sodass hier vorgenommene Änderungen möglicherweise zurückgesetzt werden. ",


    /****
    ** Main options
    ****/
    "config.distance.name": "Entfernung",
    "config.distance.tooltip": "Die Anzahl der Felder in jeder Richtung um den Traktor herum, die beeinflusst werden sollen (zusätzlich zu den Feldern unter dem Traktor). Standardwert {{defaultValue}}; ein Wert von {{maxRecommendedValue}} deckt den größten Teil des sichtbaren Bildschirms ab, höhere Werte könnten die Spielleistung beeinträchtigen.",

    "config.speed.name": "Traktorgeschwindigkeit",
    "config.speed.tooltip": "Der Geschwindigkeit beim Fahren des Traktors. Standard {{defaultValue}}.",

    "config.magnetic-radius.name": "Anziehungs Radius",
    "config.magnetic-radius.tooltip": "Der Wert für den Magnetismus (höhere Werte ziehen Gegenstände von weiter weg weg an). Standard {{defaultValue}}.",

    "config.build-price.name": "Baukosten",
    "config.build-price.tooltip": "Der Goldpreis für den Kauf einer Traktor-Garage. Standard {{defaultValue}}g.",

    "config.require-build-materials.name": "Erforderliche Baumaterialien",
    "config.require-build-materials.tooltip": "Ob du Materialien für den Bau einer Traktorgarage bereitstellen musst, zusätzlich zum Goldpreis.",

    "config.can-summon-without-garage.name": "Kann ohne Garage beschworen werden",
    "config.can-summon-without-garage.tooltip": "Ob man einen vorübergehenden Traktor herbeirufen kann, ohne vorher eine Garage zu bauen.",

    "config.invincible-on-tractor.name": "Unbesiegbar auf dem Traktor",
    "config.invincible-on-tractor.tooltip": "Ob man auf dem Traktor immun gegen jeglichen Schaden ist.",

    "config.highlight-radius.name": "Radius hervorheben (Debug)",
    "config.highlight-radius.tooltip": "Hervorhebung des Traktorradius bei der Fahrt, um die Entfernungsoption zu verdeutlichen.",


    /****
    ** Audio
    ****/
    "config.tractor-sounds.name": "Motorgeräusche",
    "config.tractor-sounds.tooltip": "Welche Soundeffekte während der Fahrt mit dem Traktor abgespielt werden sollen. Die Änderungen werden möglicherweise erst nach dem erneuten Laden des Spielstands vollständig wirksam. Standard: {{defaultValue}}.",
    "config.tractor-sounds.value.None": "Keine Geräusche",
    "config.tractor-sounds.value.Horse": "Pferdegeräusche",
    "config.tractor-sounds.value.Tractor": "Traktorgeräusche",

    "config.tractor-volume.name": "Motorgeräuschlautstärke",
    "config.tractor-volume.tooltip": "Die Lautstärke für die Traktor-Soundeffekte. Standard {{defaultValue}}%.",

    "config.tool-use-sounds-limit.name": "Geräusche der Werkzeugnutzung",
    "config.tool-use-sounds-limit.tooltip": "Welche Werkzeuggeräusche beim Anwenden eines Werkzeugs auf viele Felder rund um den Traktor abgespielt werden sollen. Die Standardoption ist '{{defaultOption}}'. Beachte, dass '{{unlimitedOption}}' bei größeren Bereichen zu Fehlern führen kann.", // TODO: English warning about {{unlimitedOption}} was reworded to be clearer
    "config.tool-use-sounds-limit.value.Default": "Standard",
    "config.tool-use-sounds-limit.value.OncePerTick": "Erstes bearbeites Feld",
    "config.tool-use-sounds-limit.value.Unlimited": "Jeden Sound abspielen (nicht empfohlen)",


    /****
    ** Keybind options
    ****/
    "config.summon-key.name": "Traktor herbeirufen",
    "config.summon-key.tooltip": "Einen verfügbaren Traktor an deine Position beschwören. Standard Backspace",

    "config.dismiss-key.name": "Traktor entlassen",
    "config.dismiss-key.tooltip": "Bringen Sie den Traktor, mit dem Sie fahren, an seinen ursprünglichen Standort zurück.",

    "config.hold-to-activate-key.name": "Zum Aktivieren gedrückt halten",
    "config.hold-to-activate-key.tooltip": "Wenn aktiviert, wird der Traktor nur dann etwas tun, wenn diese Taste gehalten wird. Wenn deaktiviert, arbeitet der Traktor automatisch, während er gefahren wird. ",

    "config.increase-distance-key.name": "Reichweite erhöhen",
    "config.increase-distance-key.tooltip": "Erhöht vorübergehend die Reichweite, in der Werkzeuge rund um den Traktor angewendet werden, um eins, bis zum empfohlenen Maximum von {{maxRecommendedValue}} Feldern. Diese Einstellung bleibt bestehen, bis der Spielstand neu geladen wird.",

    "config.reduce-distance-key.name": "Reichweite verringern",
    "config.reduce-distance-key.tooltip": "Verringert vorübergehend die Reichweite, in der Werkzeuge rund um den Traktor angewendet werden, um eins, bis zum empfohlenen Minimum von 1 Feld. Diese Einstellung bleibt bestehen, bis der Spielstand neu geladen wird.",


    /****
    ** Trees & bushes
    ****/
    "config.chop-fruit-trees-seeds.name": "Obstbaumsamen entfernen",
    "config.chop-fruit-trees-seeds.tooltip": "Ob Obstbaumsamen entfernt werden sollen.",

    "config.chop-fruit-trees-saplings.name": "Obstbaumsetzlinge fällen",
    "config.chop-fruit-trees-saplings.tooltip": "Ob nicht ausgewachsene Obstbäume gefällt werden sollen.",

    "config.chop-fruit-trees-grown.name": "Obstbäume fällen (ausgewachsen)",
    "config.chop-fruit-trees-grown.tooltip": "Ob ausgewachsene Obstbäume gefällt werden sollen.",

    "config.chop-trees-seeds.name": "Baumsamen entfernen",
    "config.chop-trees-seeds.tooltip": "Ob die Samen von Nicht-Obstbäumen entfernt werden sollen.",

    "config.chop-trees-saplings.name": "Baumsetzlinge fällen",
    "config.chop-trees-saplings.tooltip": "Ob nicht ausgewachsene Bäume, die keine Obstbäume sind, gefällt werden sollen.",

    "config.chop-trees-grown.name": "Bäume fällen (ausgewachsen)",
    "config.chop-trees-grown.tooltip": "Ob ausgewachsene Bäume, die keine Obstbäume sind, gefällt werden sollen.",

    "config.chop-trees-stumps.name": "Baumstümpfe entfernen",
    "config.chop-trees-stumps.tooltip": "Ob Stümpfe von Bäumen, die keine Obstbäume sind, entfernt werden sollen. (Dies gilt nicht für Riesenstümpfe, welche als Schutt gelten).",

    "config.chop-bushes.name": "Büsche abholzen",
    "config.chop-bushes.tooltip": "Ob Büsche abgeholzt werden sollen, welche abgeholzt werden können.",

    "config.harvest-fruit-trees.name": "Obstbäume ernten",
    "config.harvest-fruit-trees.tooltip": "Ob Obstbäume geerntet werden sollen.",

    "config.harvest-tree-moss.name": "Moos von Bäumen sammeln",
    "config.harvest-tree-moss.tooltip": "Ob Moos von Bäumen gesammelt werden soll.",

    "config.harvest-tree-seeds.name": "Baum Samen ernten",
    "config.harvest-tree-seeds.tooltip": "Ob Samen von Bäumen gesammelt werden soll.",


    /****
    ** Crops/forage/grass
    ****/
    "config.clear-dead-crops.name": "Tote Pflanzen entfernen.",
    "config.clear-dead-crops.tooltip": "Ob tote Pflanzen beseitigt werden sollen.",

    "config.clear-live-crops.name": "Lebende Pflanzen entfernen",
    "config.clear-live-crops.tooltip": "Ob lebende Pflanzen entfernt werden sollen.",

    "config.harvest-giant-crops.name": "Ernte von Riesenpflanzen",
    "config.harvest-giant-crops.tooltip": "Ob riesige Pflanzen geerntet werden sollen.",

    "config.harvest-crops.name": "Ernten von Feldfrüchten",
    "config.harvest-crops.tooltip": "Ob Feldfrüchte geerntet werden sollen.",

    "config.harvest-flowers.name": "Ernten von Blumen",
    "config.harvest-flowers.tooltip": "Ob Blumen geerntet werden sollen.",

    "config.harvest-forage.name": "Ernten von Viehfutter",
    "config.harvest-forage.tooltip": "Ob Viehfutter geerntet werden soll.",

    "config.harvest-blue-grass.name": "Gras mähen (Blau)",
    "config.harvest-blue-grass.tooltip": "Ob blaues Gras gemäht werden soll. Wenn im Silo noch Platz ist, wird daraus wie üblich Heu.",

    "config.harvest-non-blue-grass.name": "Gras mähen (nicht Blau)",
    "config.harvest-non-blue-grass.tooltip": "Ob nicht blaues Gras gemäht werden soll. Wenn im Silo noch Platz ist, wird daraus wie üblich Heu.",


    /****
    ** Debris
    ****/
    "config.clear-debris.name": "Trümmer beseitigen",
    "config.clear-debris.tooltip": "Ob Unrat wie Unkraut, Zweige, riesige Baumstümpfe und umgestürzte Baumstämme beseitigen.",

    "config.clear-weeds.name": "Unkraut entfernen",
    "config.clear-weeds.tooltip": "Ob Unkraut entfernt werden soll.",


    /****
    ** Dirt
    ****/
    "config.till-dirt.name": "Pflüge Erde",
    "config.till-dirt.tooltip": "Ob nicht beharkte Erde gepflügt werden soll.",

    "config.dig-artifact-spots.name": "Artefakt-Orte ausgraben",
    "config.dig-artifact-spots.tooltip": "Ob Artefakt-Orte ausgegraben werden sollen.",

    "config.dig-seed-spots.name": "Saatfleck ausgraben",
    "config.dig-seed-spots.tooltip": "Ob Saatflecken ausgegraben werden sollen.",

    "config.clear-dirt-without-fertilizer.name": "Gepflügte Erde zurücksetzen (ungedüngt)",
    "config.clear-dirt-without-fertilizer.tooltip": "Ob gepflügte Erde ohne Dünger wieder zu normalem Boden wird.",

    "config.clear-dirt-with-fertilizer.name": "Gepflügte Erde zurücksetzen (gedüngt)",
    "config.clear-dirt-with-fertilizer.tooltip": "Ob gepflügte Erde mit Dünger wieder zu normalem Boden wird.",


    /****
    ** Mining
    ****/
    "config.break-boulders-and-meteorites.name": "Gesteinsbrocken und Meteoriten zerbrechen",
    "config.break-boulders-and-meteorites.tooltip": "Ob Gesteinsbrocken und Meteoriten zerbrochen werden sollen.",

    "config.harvest-mine-spawns.name": "Mineralien ernten",
    "config.harvest-mine-spawns.tooltip": "Ob man Mineralien wie Quarz und gefrorene Tränen ernten kann.",


    /****
    ** Placed items
    ****/
    "config.break-flooring.name": "Zerstöre Bodenbelag",
    "config.break-flooring.tooltip": "Ob ein verlegter Bodenbelag zerstört werden soll.",

    "config.break-objects.name": "Zerstöre Objekte",
    "config.break-objects.tooltip": "Ob platzierte Objekte zerstört werden sollen.",

    "config.break-mine-containers.name": "Zerstöre Kisten und Fässer",
    "config.break-mine-containers.tooltip": "Ob Kisten und Fässer in der Mine zerstört werden sollen.",

    "config.harvest-machines.name": "Handwerksware sammeln",
    "config.harvest-machines.tooltip": "Ob Handwerksware gesammelt werden sollen.",


    /****
    ** Melee
    ****/
    "config.attack-monsters.name": "Monster angreifen",
    "config.attack-monsters.tooltip": "Ob man Monster angreift (Dies ist aufgrund der Geschwindigkeit des Traktorwerkzeugs extrem overpowered).",


    /****
    ** Other
    ****/
    "config.milk-pail.name": "Milcheimer aktivieren",
    "config.milk-pail.tooltip": "Ob man die Milch von den Nutztieren mit dem Milcheimer einsammeln kann.",

    "config.shears.name": "Schere aktivieren",
    "config.shears.tooltip": "Ob man mit der Schere Wolle von Nutztieren sammeln kann.",

    "config.watering-can.name": "Gießkanne aktivieren",
    "config.watering-can.tooltip": "Bewässerung von benachbarten Feldern mit der Gießkanne. Dabei wird kein Wasser von der Gießkanne verbraucht.",

    "config.fertilizer.name": "Düngemittel aktivieren",
    "config.fertilizer.tooltip": "Ob Düngemittel auf Kulturen und bearbeitete Erde ausgebracht werden sollen.",

    "config.grass-starters.name": "Grasbündel aktivieren",
    "config.grass-starters.tooltip": "Ob Grasbündel gepflanzt werden sollen",

    "config.seeds.name": "Saatgut aktivieren",
    "config.seeds.tooltip": "Ob Saatgut gepflanzt werden soll.",

    "config.seed-bags.name": "Seed Bag Mod aktivieren",
    "config.seed-bags.tooltip": "Ob Samen aus der Seed Bag Mod gepflanzt werden sollen.",

    "config.slingshot.name": "Schleuder aktivieren",
    "config.slingshot.tooltip": "Ob die Schleuder in Richtung des Cursors geschossen werden soll. (Dies ist massiv overpowered und wird aufgrund der Geschwindigkeit des Traktorwerkzeugs viel Munition verbrauchen).",

    "config.custom-tool-names.name": "Benutzerdefinierte Werkzeugnamen",
    "config.custom-tool-names.tooltip": "Die benutzerdefinierten Gegenstände/Werkzeuge, die während der Fahrt mit dem Traktor aktiviert werden. Werkzeuge werden auf jedem umliegenden Feld verwendet, während Gegenstände abgelegt werden. Wenn Sie ein Werkzeuge angeben, welches bereits unterstützt wird (z. B. die Axt), hebt dies alle Beschränkungen für dessen Verwendung auf. Ihr müsst den genauen internen Namen angeben (nicht den übersetzten Anzeigenamen), z. B. 'Axt' oder 'Mega-Bombe'. Trennen Sie mehrere Werkzeuge durch Kommas.",


    /*********
    ** Iconic Framework icon
    *********/
    "icon.summon-tractor.name": "Traktor Mod",
    "icon.summon-tractor.desc": "Traktor Erschaffen"
}
