﻿{
    /*********
    ** Tractor
    *********/
    "buff.name": "Puissance du tracteur",
    "garage.name": "Hangar pour tracteur",
    "garage.description": "Un hangar pour stocker ton tracteur. Tracteur inclus !",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Section titles
    ****/
    "config.main-options": "Options principales",
    "config.audio": "Audio", // TODO
    "config.controls": "Contrôles",
    "config.axe": "Caractéristiques de la hache",
    "config.hoe": "Caractéristiques de la houe",
    "config.pickaxe": "Caractéristiques de la pioche",
    "config.scythe": "Caractéristiques de la faux",
    "config.melee-blunt": "Caractéristiques des armes contondantes",
    "config.melee-dagger": "Caractéristiques de la dague",
    "config.melee-sword": "Caractéristiques de l'épée",
    "config.other-tools": "Autres outils",
    "config.custom-tools": "Outils personnalisés",


    /****
    ** Warnings
    ****/
    // TODO
    "config.questable-tractor-warning": "You have Questable Tractor installed. That mod works by overriding the tractor settings, so it may reset changes you make here.",


    /****
    ** Main options
    ****/
    "config.distance.name": "Distance",
    "config.distance.tooltip": "Le nombre de tuiles dans chaque direction autour du tracteur à affecter (en plus de la tuile située en dessous). Valeur par défaut {{defaultValue}}; une valeur de {{maxRecommendedValue}} couvre la majeure partie de l'écran visible, et des valeurs plus élevées peuvent avoir un impact négatif sur les performances du jeu.",

    "config.speed.name": "Vitesse du tracteur",
    "config.speed.tooltip": "Le modificateur de vitesse lors de la conduite d'un tracteur. Valeur par défaut {{defaultValue}}.",

    "config.magnetic-radius.name": "Rayon magnétique",
    "config.magnetic-radius.tooltip": "Le taux de magnétisme des objets (les valeurs les plus élevées attirent les objets de plus loin). Valeur par défaut {{defaultValue}}.",

    "config.build-price.name": "Prix de construction",
    "config.build-price.tooltip": "Le prix pour acheter le hangar. Valeur par défaut {{defaultValue}}g.",

    // TODO
    "config.require-build-materials.name": "Require Build Materials",
    "config.require-build-materials.tooltip": "Whether you need to provide materials to build a tractor garage, in addition to the gold price.",

    "config.can-summon-without-garage.name": "Peut invoquer sans garage",
    "config.can-summon-without-garage.tooltip": "Vous pouvez convoquer un tracteur temporaire sans construire le hangar au préalable.",

    "config.invincible-on-tractor.name": "Invincible sur tracteur",
    "config.invincible-on-tractor.tooltip": "Etre immunisé contre les dommages de toute origine lorsque vous conduisez le tracteur.",

    "config.highlight-radius.name": "Rayon de surbrillance (Debug)",
    "config.highlight-radius.tooltip": "Possibilité de mettre en évidence le rayon du tracteur lorsqu'on en conduit un, pour aider à visualiser l'option de distance.",


    /****
    ** Audio
    ****/
    "config.tractor-sounds.name": "Sons du moteur",
    "config.tractor-sounds.tooltip": "Quel effet sonore jouer en conduisant le tracteur. Les modifications peuvent ne pas prendre effet tant que vous n'avez pas rechargé la sauvegarde. {{defaultValue}} par défaut.",
    "config.tractor-sounds.value.None": "pas de bruit",
    "config.tractor-sounds.value.Horse": "bruit de cheval",
    "config.tractor-sounds.value.Tractor": "bruit de tracteur",

    // TODO
    "config.tractor-volume.name": "Engine Sounds Volume",
    "config.tractor-volume.tooltip": "The volume level for the tractor sound effects. Default {{defaultValue}}%.",

    // TODO
    "config.tool-use-sounds-limit.name": "Tool Use Sounds",
    "config.tool-use-sounds-limit.tooltip": "When applying a tool to many tiles around the tractor, which tool sounds should be played. The default option is '{{defaultOption}}'. Note that '{{unlimitedOption}}' may cause errors if the '{{distanceOption}}' option is too high, due to playing too many sounds at once.",
    "config.tool-use-sounds-limit.value.Default": "default",
    "config.tool-use-sounds-limit.value.OncePerTick": "first tile applied",
    "config.tool-use-sounds-limit.value.Unlimited": "play every sound (not recommended)",


    /****
    ** Keybind options
    ****/
    "config.summon-key.name": "Invoquer le tracteur",
    "config.summon-key.tooltip": "Déplace un tracteur disponible vers votre position. Touche retour arrière par défaut.",

    "config.dismiss-key.name": "Renvoyer le tracteur",
    "config.dismiss-key.tooltip": "Ramène le tracteur que vous conduisez à sa place.",

    "config.hold-to-activate-key.name": "Maintenir pour activer",
    "config.hold-to-activate-key.tooltip": "Si vous le spécifiez, le tracteur ne fera quelque chose que si vous maintenez ce bouton enfoncé. Si rien n'est spécifié, le tracteur fonctionnera automatiquement pendant que vous le conduisez.",

    // TODO
    "config.increase-distance-key.name": "Increase Distance",
    "config.increase-distance-key.tooltip": "Temporarily increase the distance at which tools are applied around the tractor by one, up to the recommended maximum of {{maxRecommendedValue}} tiles. This applies until you reload the save.",

    "config.reduce-distance-key.name": "Reduce Distance",
    "config.reduce-distance-key.tooltip": "Temporarily reduce the distance at which tools are applied around the tractor by one, down to the recommended minimum of 1 tile. This applies until you reload the save.",


    /****
    ** Trees & bushes
    ****/
    "config.chop-fruit-trees-seeds.name": "Couper les arbres fruitiers (graines)",
    "config.chop-fruit-trees-seeds.tooltip": "S'il faut éliminer les graines d'arbres fruitiers.",

    "config.chop-fruit-trees-saplings.name": "Couper les arbres fruitiers (jeunes arbres)",
    "config.chop-fruit-trees-saplings.tooltip": "S'il faut éliminer les arbres fruitiers qui n'ont pas atteint leur pleine maturité.",

    "config.chop-fruit-trees-grown.name": "Couper les arbres fruitiers (grands)",
    "config.chop-fruit-trees-grown.tooltip": "S'il faut couper les arbres fruitiers à pleine maturité.",

    "config.chop-trees-seeds.name": "Couper les arbres (graines)",
    "config.chop-trees-seeds.tooltip": "S'il faut éliminer les graines d'arbres non fruitiers.",

    "config.chop-trees-saplings.name": "Couper les arbres (jeunes pousses)",
    "config.chop-trees-saplings.tooltip": "S'il faut défricher les arbres non fruitiers qui n'ont pas atteint leur pleine maturité.",

    "config.chop-trees-grown.name": "Couper les arbres (grands)",
    "config.chop-trees-grown.tooltip": "S'il faut couper les arbres non fruitiers à pleine maturité.",

    "config.chop-trees-stumps.name": "Couper les arbres (souches)",
    "config.chop-trees-stumps.tooltip": "S'il faut éliminer les souches d'arbres non fruitiers. (Cela ne concerne pas les souches géantes, qui comptent comme des débris).",

    "config.chop-bushes.name": "Couper les buissons",
    "config.chop-bushes.tooltip": "S'il faut couper les buissons qui peuvent être coupés.",

    "config.harvest-fruit-trees.name": "Récolte des arbres fruitiers",
    "config.harvest-fruit-trees.tooltip": "S'il faut récolter les arbres fruitiers.",

    // TODO
    "config.harvest-tree-moss.name": "Harvest Tree Moss",
    "config.harvest-tree-moss.tooltip": "Whether to collect moss from trees.",

    // TODO
    "config.harvest-tree-seeds.name": "Harvest Tree Seeds",
    "config.harvest-tree-seeds.tooltip": "Whether to collect seeds from trees.",


    /****
    ** Crops/forage/grass
    ****/
    "config.clear-dead-crops.name": "Éliminer les cultures mortes",
    "config.clear-dead-crops.tooltip": "S'il faut détruire les cultures mortes.",

    "config.clear-live-crops.name": "Éliminer les cultures vivantes",
    "config.clear-live-crops.tooltip": "S'il faut détruire les cultures vivantes",

    "config.harvest-giant-crops.name": "Éliminer les cultures géantes",
    "config.harvest-giant-crops.tooltip": "S'il faut détruire les cultures géantes",

    "config.harvest-crops.name": "Récolte des cultures",
    "config.harvest-crops.tooltip": "S'il faut récolter les cultures.",

    "config.harvest-flowers.name": "Récolte des fleurs",
    "config.harvest-flowers.tooltip": "S'il faut récolter les fleurs.",

    "config.harvest-forage.name": "Récolte du fourrage",
    "config.harvest-forage.tooltip": "S'il faut récolter le fourrage.",

    "config.harvest-blue-grass.name": "Récolte de l'herbe (Bleue)",
    "config.harvest-blue-grass.tooltip": "S'il faut couper l'herbe bleue. Si vous avez de l'espace libre dans le silo, cela vous donne du foin comme d'habitude.",

    "config.harvest-non-blue-grass.name": "Récolte de l'herbe (Non Bleue)",
    "config.harvest-non-blue-grass.tooltip": "S'il faut couper l'herbe non bleue. Si vous avez de l'espace libre dans le silo, cela vous donne du foin comme d'habitude.",


    /****
    ** Debris
    ****/
    "config.clear-debris.name": "Éliminer les débris",
    "config.clear-debris.tooltip": "Que ce soit pour détruire les débris comme les mauvaises herbes, les brindilles, les souches géantes et les troncs d'arbres tombés.",

    "config.clear-weeds.name": "Éliminer les mauvaises herbes",
    "config.clear-weeds.tooltip": "S'il faut détruire les mauvaises herbes.",


    /****
    ** Dirt
    ****/
    "config.till-dirt.name": "Labourer la terre vide",
    "config.till-dirt.tooltip": "S'il faut labourer la terre vide.",

    "config.dig-artifact-spots.name": "Creuser les emplacements d'artefact",
    "config.dig-artifact-spots.tooltip": "S'il faut déterrer les artefacts.",

    // TODO
    "config.dig-seed-spots.name": "Dig Seed Spots",
    "config.dig-seed-spots.tooltip": "Whether to dig up seed spots.",

    "config.clear-dirt-without-fertilizer.name": "Déblayer terre labourée",
    "config.clear-dirt-without-fertilizer.tooltip": "S'il faut déblayer une terre labourée.",

    // TODO
    "config.clear-dirt-with-fertilizer.name": "Clear Tilled Dirt (Fertilized)",
    "config.clear-dirt-with-fertilizer.tooltip": "Whether to clear tilled dirt which has fertilizer.",


    /****
    ** Mining
    ****/
    "config.break-boulders-and-meteorites.name": "Briser les rochers et les météorites",
    "config.break-boulders-and-meteorites.tooltip": "S'il faut briser les rochers et les météorites.",

    "config.harvest-mine-spawns.name": "Récolte des mines",
    "config.harvest-mine-spawns.tooltip": "S'il faut récolter les objets miniers comme le quartz et les larmes gelées.",


    /****
    ** Placed items
    ****/
    "config.break-flooring.name": "Détruire les revêtements de sol",
    "config.break-flooring.tooltip": "S'il faut casser le revêtement de sol placé.",

    "config.break-objects.name": "Détruire les objets",
    "config.break-objects.tooltip": "S'il faut détruire les objets placés.",

    "config.break-mine-containers.name": "Détruire les conteneurs de la mine",
    "config.break-mine-containers.tooltip": "S'il faut détruire les conteneurs dans la mine.",

    "config.harvest-machines.name": "Machines à récolter",
    "config.harvest-machines.tooltip": "S'il faut collecter la sortie des machines à récolter.",


    /****
    ** Melee
    ****/
    "config.attack-monsters.name": "Attaquer les monstres",
    "config.attack-monsters.tooltip": "Si vous voulez attaquer les monstres. (Ceci est surpuissant en raison de la vitesse de l'outil tracteur).",


    /****
    ** Other
    ****/
    "config.milk-pail.name": "Activer seau à lait",
    "config.milk-pail.tooltip": "S'il faut collecter le lait des animaux de la ferme à l'aide du seau à lait.",

    "config.shears.name": "Activer les ciseaux",
    "config.shears.tooltip": "S'il faut collecter la laine des animaux de ferme à l'aide des ciseaux.",

    "config.watering-can.name": "Activer arrosoir",
    "config.watering-can.tooltip": "S'il faut arroser les tuiles voisines à l'aide de l'arrosoir. Ceci ne consomme pas l'eau de l'arrosoir.",

    "config.fertilizer.name": "Activer engrais",
    "config.fertilizer.tooltip": "Appliquer l'engrais sur les cultures et les terres labourées.",

    "config.grass-starters.name": "Activer la plantation de gazon",
    "config.grass-starters.tooltip": "S'il faut planter des semences de gazon.",

    "config.seeds.name": "Activer les graines",
    "config.seeds.tooltip": "S'il faut planter les graines",

    "config.seed-bags.name": "Activer sacs de semences",
    "config.seed-bags.tooltip": "Si vous voulez planter des graines à partir du mod Seed Bag.",

    "config.slingshot.name": "Activer le lance-pierre",
    "config.slingshot.tooltip": "Si la fronde doit être tirée vers le curseur. (Ceci est massivement surpuissant et consommera voracement des munitions en raison de la vitesse de l'outil tracteur).",

    "config.custom-tool-names.name": "Noms des outils personnalisés",
    "config.custom-tool-names.tooltip": "Les objets/outils personnalisés à activer lorsque vous conduisez le tracteur. Les outils seront utilisés sur chaque tuile environnante, tandis que les objets seront posés. Si vous spécifiez quelque chose qui est déjà pris en charge (comme la hache), cela annule toutes les limitations sur son utilisation. Vous devez spécifier le nom interne exact (et non le nom d'affichage traduit), comme 'Axe' ou 'Mega Bomb'. Séparez les valeurs multiples par des virgules.",


    /*********
    ** Iconic Framework icon
    *********/
    "icon.summon-tractor.name": "Tractor Mod",
    "icon.summon-tractor.desc": "Appeler le tracteur (Tractor Mod)"
}
