﻿{
    /*********
    ** Tractor
    *********/
    "buff.name": "トラクターの力",
    "garage.name": "トラクターガレージ",
    "garage.description": "トラクターを格納するガレージ。トラクター付き！",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Section titles
    ****/
    "config.main-options": "メインオプション",
    "config.audio": "オーディオ",
    "config.controls": "操作方法",
    "config.axe": "オノの特徴",
    "config.hoe": "クワの特徴",
    "config.pickaxe": "ツルハシの特徴",
    "config.scythe": "カマの特徴",
    "config.melee-blunt": "クラブ(武器)の特徴",
    "config.melee-dagger": "短剣(武器)の特徴",
    "config.melee-sword": "剣(武器)の特徴",
    "config.other-tools": "その他どうぐ",
    "config.custom-tools": "カスタムツール",


    /****
    ** Warnings
    ****/
    "config.questable-tractor-warning": "Questable Tractorがインストールされています。このMODはトラクターの設定を上書きして動作するので、ここで行った変更をリセットしてしまうかもしれません。",


    /****
    ** Main options
    ****/
    "config.distance.name": "距離(範囲)",
    "config.distance.tooltip": "トラクターの下及び周りに影響を与える各方向のタイルの数。 標準は{{defaultValue}}。{{maxRecommendedValue}}を超えると、表示されている画面のほとんどをカバーしてしまい、ゲームのパフォーマンスに悪影響を及ぼす可能性があります。",

    "config.speed.name": "トラクターの速度",
    "config.speed.tooltip": "トラクターに乗ったときの速度修正。標準は{{defaultValue}}。",

    "config.magnetic-radius.name": "アイテムを引きつける範囲",
    "config.magnetic-radius.tooltip": "値が高いほど遠くのものを引きつける。標準は{{defaultValue}}。",

    "config.build-price.name": "販売価格",
    "config.build-price.tooltip": "トラクターガレージの購入費。標準は{{defaultValue}}gです。",

    "config.require-build-materials.name": "ガレージ建設時の資材",
    "config.require-build-materials.tooltip": "トラクターガレージを建設するために、購入費に加えて資材も必要とする。",

    "config.can-summon-without-garage.name": "ガレージなしで使用する",
    "config.can-summon-without-garage.tooltip": "ガレージなしでトラクターを呼び出す。",

    "config.invincible-on-tractor.name": "無敵のトラクター",
    "config.invincible-on-tractor.tooltip": "トラクターに乗車中はあらゆるダメージを無効にする。",

    "config.highlight-radius.name": "有効距離(範囲)の強調表示(デバック向け)",
    "config.highlight-radius.tooltip": "トラクターの有効距離(範囲)を強調表示する。距離オプションの確認などで役立ちます。",


    /****
    ** Audio
    ****/
    "config.tractor-sounds.name": "エンジン音",
    "config.tractor-sounds.tooltip": "トラクター乗車中に再生する効果音。セーブをリロードするまで変更が完全に反映されない場合があります。標準は{{defaultValue}}。",
    "config.tractor-sounds.value.None": "効果音なし",
    "config.tractor-sounds.value.Horse": "馬",
    "config.tractor-sounds.value.Tractor": "トラクター",

    "config.tractor-volume.name": "エンジン音の音量",
    "config.tractor-volume.tooltip": "トラクターの効果音の音量レベル。標準は{{defaultValue}}%。",

    // TODO
    "config.tool-use-sounds-limit.name": "Tool Use Sounds",
    "config.tool-use-sounds-limit.tooltip": "When applying a tool to many tiles around the tractor, which tool sounds should be played. The default option is '{{defaultOption}}'. Note that '{{unlimitedOption}}' may cause errors if the '{{distanceOption}}' option is too high, due to playing too many sounds at once.",
    "config.tool-use-sounds-limit.value.Default": "default",
    "config.tool-use-sounds-limit.value.OncePerTick": "first tile applied",
    "config.tool-use-sounds-limit.value.Unlimited": "play every sound (not recommended)",


    /****
    ** Keybind options
    ****/
    "config.summon-key.name": "トラクターの呼び出し",
    "config.summon-key.tooltip": "利用可能なトラクターを自分の位置にワープさせる。デフォルトはBackSpace。",

    "config.dismiss-key.name": "トラクターの解体",
    "config.dismiss-key.tooltip": "呼び出したトラクターを自宅に戻す。",

    "config.hold-to-activate-key.name": "長押しで起動",
    "config.hold-to-activate-key.tooltip": "設定した場合、トラクターはこのボタンを押している間だけアクションをします。何も指定しない場合、乗車中は自動でアクションをする。",

    // TODO
    "config.increase-distance-key.name": "Increase Distance",
    "config.increase-distance-key.tooltip": "Temporarily increase the distance at which tools are applied around the tractor by one, up to the recommended maximum of {{maxRecommendedValue}} tiles. This applies until you reload the save.",

    "config.reduce-distance-key.name": "Reduce Distance",
    "config.reduce-distance-key.tooltip": "Temporarily reduce the distance at which tools are applied around the tractor by one, down to the recommended minimum of 1 tile. This applies until you reload the save.",


    /****
    ** Trees & bushes
    ****/
    "config.chop-fruit-trees-seeds.name": "果樹の苗を切る",
    "config.chop-fruit-trees-seeds.tooltip": "果樹の苗を伐採する。",

    "config.chop-fruit-trees-saplings.name": "果樹の苗木を切る",
    "config.chop-fruit-trees-saplings.tooltip": "成長しきっていない果樹を伐採する。",

    "config.chop-fruit-trees-grown.name": "果樹の成木を切る",
    "config.chop-fruit-trees-grown.tooltip": "成長した果樹を伐採する。",

    "config.chop-trees-seeds.name": "樹木のタネや苗を切る",
    "config.chop-trees-seeds.tooltip": "樹木のタネや苗を伐採する。",

    "config.chop-trees-saplings.name": "樹木の苗木を切る",
    "config.chop-trees-saplings.tooltip": "成長しきっていない樹木を伐採する。",

    "config.chop-trees-grown.name": "樹木の成木を切る",
    "config.chop-trees-grown.tooltip": "成長した樹木を伐採する。",

    "config.chop-trees-stumps.name": "切り株を切る",
    "config.chop-trees-stumps.tooltip": "切り株を伐採する。おおきな切り株には影響しない。",

    "config.chop-bushes.name": "茂みを切る",
    "config.chop-bushes.tooltip": "茂みを伐採する。",

    "config.harvest-fruit-trees.name": "果樹の収穫",
    "config.harvest-fruit-trees.tooltip": "果樹から作物を収穫する。",

    "config.harvest-tree-moss.name": "コケの採取",
    "config.harvest-tree-moss.tooltip": "木からコケを採取する。",

    "config.harvest-tree-seeds.name": "樹木のタネの採取",
    "config.harvest-tree-seeds.tooltip": "樹木からタネを採取する。",


    /****
    ** Crops/forage/grass
    ****/
    "config.clear-dead-crops.name": "枯れた作物を除去",
    "config.clear-dead-crops.tooltip": "枯れた作物を除去する。",

    "config.clear-live-crops.name": "作物を除去",
    "config.clear-live-crops.tooltip": "作物を除去する。",

    "config.harvest-giant-crops.name": "巨大な作物の収穫",
    "config.harvest-giant-crops.tooltip": "巨大な作物を収穫する。",

    "config.harvest-crops.name": "作物の収穫",
    "config.harvest-crops.tooltip": "作物を収穫する。",

    "config.harvest-flowers.name": "花の収穫",
    "config.harvest-flowers.tooltip": "花を収穫する。",

    "config.harvest-forage.name": "採取アイテムの回収",
    "config.harvest-forage.tooltip": "採取アイテムを回収する。",

    "config.harvest-blue-grass.name": "青葉の収穫",
    "config.harvest-blue-grass.tooltip": "青葉を収穫する。サイロに空きがあれば、ほし草を入手可能。",

    "config.harvest-non-blue-grass.name": "牧草の収穫",
    "config.harvest-non-blue-grass.tooltip": "牧草を収穫する。サイロに空きがあれば、ほし草を入手可能。",


    /****
    ** Debris
    ****/
    "config.clear-debris.name": "障害物の除去",
    "config.clear-debris.tooltip": "雑草、枝、おおきな切り株、おおきな丸太などを除去する。",

    "config.clear-weeds.name": "雑草の除去",
    "config.clear-weeds.tooltip": "雑草を除去する。",


    /****
    ** Dirt
    ****/
    "config.till-dirt.name": "土を耕す",
    "config.till-dirt.tooltip": "土を耕す。",

    "config.dig-artifact-spots.name": "発掘品を掘り起こす",
    "config.dig-artifact-spots.tooltip": "発掘品を掘り起こす。",

    "config.dig-seed-spots.name": "タネポイントを掘り起こす",
    "config.dig-seed-spots.tooltip": "タネポイントを掘り起こす。",

    "config.clear-dirt-without-fertilizer.name": "耕した土を戻す",
    "config.clear-dirt-without-fertilizer.tooltip": "耕した土をもとに戻す。",

    "config.clear-dirt-with-fertilizer.name": "肥料をまいた耕地を埋め戻す",
    "config.clear-dirt-with-fertilizer.tooltip": "肥料をまいた耕地を埋め戻す",


    /****
    ** Mining
    ****/
    "config.break-boulders-and-meteorites.name": "巨石やいん石の破壊",
    "config.break-boulders-and-meteorites.tooltip": "巨石やいん石を破壊する。",

    "config.harvest-mine-spawns.name": "鉱物アイテムの回収",
    "config.harvest-mine-spawns.tooltip": "水晶やイエティのなみだのような、出現した鉱物アイテムを回収する。",


    /****
    ** Placed items
    ****/
    "config.break-flooring.name": "フロリーングの破壊",
    "config.break-flooring.tooltip": "フローリングを壊す。",

    "config.break-objects.name": "オブジェクトの破壊",
    "config.break-objects.tooltip": "配置されたオブジェクトを壊す。",

    "config.break-mine-containers.name": "コンテナの破壊",
    "config.break-mine-containers.tooltip": "ダンジョン内のコンテナを壊す。",

    "config.harvest-machines.name": "生産品の回収",
    "config.harvest-machines.tooltip": "生産設備で作成した加工品を回収する。",


    /****
    ** Melee
    ****/
    "config.attack-monsters.name": "モンスターへの攻撃",
    "config.attack-monsters.tooltip": "モンスターを攻撃する。これはトラクターの速度で攻撃するため、非常にオーバーパワーである。",


    /****
    ** Other
    ****/
    "config.milk-pail.name": "ミルクいれ",
    "config.milk-pail.tooltip": "ミルクいれを使って家畜からミルクを入手する。",

    "config.shears.name": "大ハサミ",
    "config.shears.tooltip": "大ハサミを使って家畜からウールを入手する。",

    "config.watering-can.name": "ジョウロ",
    "config.watering-can.tooltip": "近くのタイルにジョウロで水をやるか。水は消費されない。",

    "config.fertilizer.name": "肥料",
    "config.fertilizer.tooltip": "作物や耕した土に肥料を与える。",

    "config.grass-starters.name": "牧草栽培キット",
    "config.grass-starters.tooltip": "牧草栽培キットを植える。",

    "config.seeds.name": "タネまき",
    "config.seeds.tooltip": "タネをまく。",

    "config.seed-bags.name": "Seed Bagでのタネまき",
    "config.seed-bags.tooltip": "MOD：Seed Bagのタネをまく。",

    "config.slingshot.name": "パチンコ",
    "config.slingshot.tooltip": "カーソルに向かってパチンコを発射する。これはトラクターの速度で攻撃するため弾薬の消費に注意。",

    "config.custom-tool-names.name": "カスタムツールの名前",
    "config.custom-tool-names.tooltip": "トラクターに乗っているときに有効になるアイテムやどうぐ。どうぐは周囲のタイルで使用され、アイテムは下に置かれる。すでにサポートされているもの(オノなど)を指定すると、その使用に関するすべての制限が上書きされます。翻訳された名称ではなく正確な内部名(英名)を指定する必要があります。例えばメガボムなら「Mega Bomb」とします。複数の値はカンマで区切ってください。",


    /*********
    ** Iconic Framework icon
    *********/
    // TODO
    "icon.summon-tractor.name": "Tractor Mod",
    "icon.summon-tractor.desc": "Summon Tractor"
}
