﻿{
    /*********
    ** Tractor
    *********/
    "buff.name": "Traktör Gücü",
    "garage.name": "Traktör Garajı",
    "garage.description": "Traktörünüzü saklamak için bir garaj. Traktör dahil!",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Section titles
    ****/
    "config.main-options": "Ana Seçenekler",
    "config.audio": "Ses",
    "config.controls": "Kontroller",
    "config.axe": "Balta Özellikleri",
    "config.hoe": "Çapa özellikleri",
    "config.pickaxe": "Kazma Özellikleri",
    "config.scythe": "Tırpan Özellikleri",
    "config.melee-blunt": "Yakın Dövüş Kör Silah Özellikleri",
    "config.melee-dagger": "Yakın Dövüş Hançer Özellikleri",
    "config.melee-sword": "Yakın Dövüş Kılıç Özellikleri",
    "config.other-tools": "Diğer Aletler",
    "config.custom-tools": "Özel Aletler",


    /****
    ** Warnings
    ****/
    "config.questable-tractor-warning": "Questable Tractor aktif. Bu mod traktör modunun üstüne yazılarak çalışır. Yani burada yapacağınız değişiklikleri sıfırlayabilir.",


    /****
    ** Main options
    ****/
    "config.distance.name": "Mesafe",
    "config.distance.tooltip": "Traktörün etrafındaki her yönde etkilenecek karo sayısı (altındaki karoya ek olarak). Varsayılan {{defaultValue}}; {{maxRecommendedValue}} değeri görünen ekranın çoğunu kapsar ve daha yüksek değerler oyun performansını olumsuz etkileyebilir.",

    "config.speed.name": "Traktör Hızı",
    "config.speed.tooltip": "Traktör sürerken hız değiştirici. Varsayılan {{defaultValue}}.",

    "config.magnetic-radius.name": "Manyetik Yarıçap",
    "config.magnetic-radius.tooltip": "Eşya manyetizma miktarı (yüksek değerler eşyaları atadan uzağa çeker). Varsayılan {{defaultValue}}.",

    "config.build-price.name": "Yapı Fiyatı",
    "config.build-price.tooltip": "Traktör garajı satın almak için altın fiyatı. Varsayılan {{defaultValue}}g.",

    "config.require-build-materials.name": "Gerekli Kaynaklar",
    "config.require-build-materials.tooltip": "Altın fiyatına ek olarak, Traktör inşaası için gerekli olan malzemeler.",

    "config.can-summon-without-garage.name": "Garajsız Çağırabilir",
    "config.can-summon-without-garage.tooltip": "İlk önce bir garaj inşa etmeden geçici bir traktör çağırıp çağıramadığınız.",

    "config.invincible-on-tractor.name": "Traktörde Yenilmez",
    "config.invincible-on-tractor.tooltip": "Traktörü sürerken herhangi bir kaynaktan gelen hasardan etkilenip etkilenmediğiniz.",

    "config.highlight-radius.name": "Vurgu Yarıçapı (Hata Ayıklama)",
    "config.highlight-radius.tooltip": "Mesafe seçeneğini görselleştirmeye yardımcı olmak için, bir traktörü sürerken traktör yarıçapının vurgulanıp vurgulanmayacağı.",


    /****
    ** Audio
    ****/
    "config.tractor-sounds.name": "Motor Sesleri",
    "config.tractor-sounds.tooltip": "Traktörü sürerken hangi ses efektlerinin çalınacağı. Kaydı yeniden yükleyene kadar değişiklikler tam olarak etkili olmayabilir. Varsayılan {{defaultValue}}.",
    "config.tractor-sounds.value.None": "ses yok",
    "config.tractor-sounds.value.Horse": "at sesleri",
    "config.tractor-sounds.value.Tractor": "traktör sesleri",

    "config.tractor-volume.name": "Motor Sesi Ses Seviyesi",
    "config.tractor-volume.tooltip": "Ses efektlerinin ses seviyesi. Varsayılan: {{defaultValue}}%.",

    "config.tool-use-sounds-limit.name": "Kullanılan Araçların Sesleri",
    "config.tool-use-sounds-limit.tooltip": "Traktör birden çok alana kullanılan araçlardan hangisinin sesinin oynatılacağı. Varsayılan seçenek: '{{defaultOption}}'. '{{unlimitedOption}}' seçeneği büyük alanlarda hatalara sebep olabilir.", // TODO: English warning about {{unlimitedOption}} was reworded to be clearer
    "config.tool-use-sounds-limit.value.Default": "Varsayılan",
    "config.tool-use-sounds-limit.value.OncePerTick": "Uygulanan ilk kare",
    "config.tool-use-sounds-limit.value.Unlimited": "Tüm sesleri oynat (tavsiye edilmez)",


    /****
    ** Keybind options
    ****/
    "config.summon-key.name": "Traktör Çağırma",
    "config.summon-key.tooltip": "Mevcut bir traktörü konumunuza ışınlandırır. Varsayılan geri al tuşu.",

    "config.dismiss-key.name": "Traktörü Geri Gönder",
    "config.dismiss-key.tooltip": "Bindiğiniz traktörü evine geri götürür.",

    "config.hold-to-activate-key.name": "Etkinleştirmek için basılı tut",
    "config.hold-to-activate-key.tooltip": "Belirtilirse, traktör yalnızca siz bu düğmeyi basılı tutarken bir şey yapacaktır. Hiçbir şey belirtilmezse, siz onu sürerken traktör otomatik olarak çalışacaktır. ",

    "config.increase-distance-key.name": "Mesafeyi Arttır",
    "config.increase-distance-key.tooltip": "Traktörün aletleri uygulayacağı alanı geçici olarak 1 arttırır. Bu artış en fazla önerilen maksimum değere kadar ( {{maxRecommendedValue}} ) çıkar. Bu durum oyun kaydından çıkana kadar devam eder.",

    "config.reduce-distance-key.name": "Mesafeyi Azalt",
    "config.reduce-distance-key.tooltip": "Traktörün aletleri uygulayacağı alanı geçici olarak 1 azaltır. Bu azaltma en az önerilen minimum değere kadar ( 1 ) iner. Bu durum oyun kaydından çıkana kadar devam eder.",


    /****
    ** Trees & bushes
    ****/
    "config.chop-fruit-trees-seeds.name": "Meyve Ağaçlarını (Tohumları) Kes",
    "config.chop-fruit-trees-seeds.tooltip": "Meyve ağacı tohumlarının temizlenip temizlenmeyeceği.",

    "config.chop-fruit-trees-saplings.name": "Meyve Ağaçlarını (Fidanları) Kes",
    "config.chop-fruit-trees-saplings.tooltip": "Tamamen büyümemiş meyve ağaçlarının temizlenip temizlenmeyeceği.",

    "config.chop-fruit-trees-grown.name": "Meyve Ağaçlarını (Büyümüş) Kes",
    "config.chop-fruit-trees-grown.tooltip": "Tamamen büyümüş meyve ağaçlarının kesilip kesilmeyeceği.",

    "config.chop-trees-seeds.name": "Ağaçları (Tohumları) Kes",
    "config.chop-trees-seeds.tooltip": "Meyve olmayan ağaç tohumlarının temizlenip temizlenmeyeceği.",

    "config.chop-trees-saplings.name": "Ağaçları (Fidanları) Kes",
    "config.chop-trees-saplings.tooltip": "Tamamen büyümemiş meyve olmayan ağaçların temizlenip temizlenmeyeceği.",

    "config.chop-trees-grown.name": "Ağaçları (Büyümüş) Kes",
    "config.chop-trees-grown.tooltip": "Tamamen büyümüş meyve olmayan ağaçların temizlenip temizlenmeyeceği.",

    "config.chop-trees-stumps.name": "Ağaçları (Kökleri) Kes",
    "config.chop-trees-stumps.tooltip": "Ağaç köklerinin kesilip kesilmeyeceği. (Dev ağaç kökleri kalıntı olarak sınıflandırıldığı için bunları etkilemez.)",

    "config.chop-bushes.name": "Çalıları Kes",
    "config.chop-bushes.tooltip": "Kesilebilen çalıların kesilip kesilmeyeceği.",

    "config.harvest-fruit-trees.name": "Meyve Ağaçlarını Hasat Et",
    "config.harvest-fruit-trees.tooltip": "Meyve ağaçlarının hasat edilip edilmeyeceği.",

    "config.harvest-tree-moss.name": "Ağaç yosunlarını topla",
    "config.harvest-tree-moss.tooltip": "Ağaçlardaki yosunların toplanıp toplanmayacağı.",

    "config.harvest-tree-seeds.name": "Ağaç Tohumlarını Hasat Et",
    "config.harvest-tree-seeds.tooltip": "Ekilmiş ağaç tohumlarının hasat edilip edilmeyeceği.",


    /****
    ** Crops/forage/grass
    ****/
    "config.clear-dead-crops.name": "Ölü Ekinleri Temizle",
    "config.clear-dead-crops.tooltip": "Ölü ekinlerin yok edilip edilmeyeceği.",

    "config.clear-live-crops.name": "Canlı Ekinleri Temizle",
    "config.clear-live-crops.tooltip": "Canlı ekinlerin yok edilip edilmeyeceği. ",

    "config.harvest-giant-crops.name": "Dev Ekinleri Hasat Et",
    "config.harvest-giant-crops.tooltip": "Dev ekinlerin kesilip kesilmeyeceği.",

    "config.harvest-crops.name": "Ekinleri Hasat Et",
    "config.harvest-crops.tooltip": "Ekinlerin hasat edilip edilmeyeceği.",

    "config.harvest-flowers.name": "Çiçekleri Hasat Et",
    "config.harvest-flowers.tooltip": "Çiçeklerin hasat edilip edilmeyeceği.",

    "config.harvest-forage.name": "Yiyecekleri Hasat Et",
    "config.harvest-forage.tooltip": "Yiyeceklerin hasat edilip edilmeyeceği.",

    "config.harvest-blue-grass.name": "Mavi Otları Hasat Et",
    "config.harvest-blue-grass.tooltip": "Mavi otların kesilip kesilmeyeceği. Boş silo alanınız varsa, bu size her zamanki gibi saman verir.",

    "config.harvest-non-blue-grass.name": "Mavi Olmayan Otları Hasat Et",
    "config.harvest-non-blue-grass.tooltip": "Mavi olmayan otların kesilip kesilmeyeceği. Boş silo alanınız varsa, bu size her zamanki gibi saman verir.",


    /****
    ** Debris
    ****/
    "config.clear-debris.name": "Enkazı Temizle",
    "config.clear-debris.tooltip": "Yabani otlar, dallar, dev kütükler ve düşmüş kütükler gibi kalıntıları yok edip etmeyeceği.",

    "config.clear-weeds.name": "Yabani Otları Temizle ",
    "config.clear-weeds.tooltip": "Yabani otların yok edilip edilmeyeceği.",


    /****
    ** Dirt
    ****/
    "config.till-dirt.name": "Toprağı İşle",
    "config.till-dirt.tooltip": "Boş toprağın işlenip işlenmeyeceği.",

    "config.dig-artifact-spots.name": "Eser Noktalarını Kaz",
    "config.dig-artifact-spots.tooltip": "Eser noktalarının kazılıp kazılmayacağı.",

    "config.dig-seed-spots.name": "Tohum Noktalarını Kaz",
    "config.dig-seed-spots.tooltip": "Tohum noktalarının kazılıp kazılmayacağı.",

    "config.clear-dirt-without-fertilizer.name": "İşlenmiş Toprağı Temizle",
    "config.clear-dirt-without-fertilizer.tooltip": "İşlenmiş toprağın temizlenip temizlenmeyeceği.",

    "config.clear-dirt-with-fertilizer.name": "İşlenmiş Toprağı Temizle (Gübrelenmiş)",
    "config.clear-dirt-with-fertilizer.tooltip": "İşlenmiş ve Gübrelenmiş toprağın temizlenip temizlenmeyeceği",


    /****
    ** Mining
    ****/
    "config.break-boulders-and-meteorites.name": "Kayaları ve Göktaşlarını Kır",
    "config.break-boulders-and-meteorites.tooltip": "Kayaların ve göktaşlarının kırılıp kırılmayacağı.",

    "config.harvest-mine-spawns.name": "Maden Öğelerini Hasat Et",
    "config.harvest-mine-spawns.tooltip": "Kuvars ve donmuş gözyaşları gibi ortaya çıkan maden öğelerinin hasat edilip edilmeyeceği.",


    /****
    ** Placed items
    ****/
    "config.break-flooring.name": "Döşemeyi Kır",
    "config.break-flooring.tooltip": "Yerleştirilmiş döşemenin kırılıp kırılmayacağı.",

    "config.break-objects.name": "Nesneleri Kır",
    "config.break-objects.tooltip": "Yerleştirilmiş nesnelerin kırılıp kırılmayacağı.",

    "config.break-mine-containers.name": "Maden Konteynerlerini Kır",
    "config.break-mine-containers.tooltip": "Madende ki konteynerlerin kırılıp kırılmayacağı.",

    "config.harvest-machines.name": "Makineleri Hasat Et",
    "config.harvest-machines.tooltip": "Makine çıktısının toplanıp toplanmayacağı.",


    /****
    ** Melee
    ****/
    "config.attack-monsters.name": "Canavarlara Saldır",
    "config.attack-monsters.tooltip": "Canavarlara saldırıp saldırmayacağı. (Bu, traktör aletinin hızı nedeniyle büyük ölçüde aşırı güçlenmiştir.)",


    /****
    ** Other
    ****/
    "config.milk-pail.name": "Süt Kovasını Etkinleştir",
    "config.milk-pail.tooltip": "Süt kovasını kullanarak çiftlik hayvanlarından süt toplanıp toplanmayacağı.",

    "config.shears.name": "Makasları Etkinleştir",
    "config.shears.tooltip": "Makas kullanarak çiftlik hayvanlarından yün toplanıp toplanmayacağı.",

    "config.watering-can.name": "Sulama Kabını Etkinleştir ",
    "config.watering-can.tooltip": "Sulama kabını kullanarak yakındaki fayansların sulanıp sulanmayacağı. Bu, sulama kabındaki suyu tüketmez.",

    "config.fertilizer.name": "Gübreyi Etkinleştir",
    "config.fertilizer.tooltip": "Ekinlere ve işlenmiş toprağa gübre uygulanıp uygulanmayacağı.",

    "config.grass-starters.name": "Çimen Yetiştiricisini Etkinleştir",
    "config.grass-starters.tooltip": "Çimen yetiştiricilerinin dikilip dikilmeyeceği.",

    "config.seeds.name": "Tohumları Etkinleştir",
    "config.seeds.tooltip": "Tohumların dikilip dikilmeyeceği.",

    "config.seed-bags.name": "Tohum Torbalarını Etkinleştir",
    "config.seed-bags.tooltip": "Tohum Torbası modundan tohum ekilip ekilmeyeceği.",

    "config.slingshot.name": "Sapanı Etkinleştir",
    "config.slingshot.tooltip": "Sapanın imlece doğru ateşlenip ateşlenmeyeceği. (Bu, çok güçlüdür ve traktör aletinin hızı nedeniyle açgözlü bir şekilde cephane tüketecektir.)",

    "config.custom-tool-names.name": "Özel Alet Adları",
    "config.custom-tool-names.tooltip": "Traktörü sürerken etkinleştirilecek özel öğeler/aletler. Öğeler indirilirken, her bir çevreleyen karoda araçlar kullanılacaktır. Halihazırda desteklenen bir şey belirtirseniz (balta gibi), bu, kullanımındaki tüm sınırlamaları geçersiz kılar. 'Balta' veya 'Büyük Bomba' gibi tam dahili adı (çevrilmiş görünen adı değil) belirtmelisiniz. Birden çok değeri virgülle ayırın.",


    /*********
    ** Iconic Framework icon
    *********/
    "icon.summon-tractor.name": "Traktör Modu",
    "icon.summon-tractor.desc": "Traktörü Çağırır"
}
