﻿{
    /*********
    ** Tractor
    *********/
    "buff.name": "拖拉机",
    "garage.name": "拖拉机仓库",
    "garage.description": "存放拖拉机的仓库，附送一台拖拉机！",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Section titles
    ****/
    "config.main-options": "常规",
    "config.audio": "声音",
    "config.controls": "键位",
    "config.axe": "斧头",
    "config.hoe": "锄头",
    "config.pickaxe": "十字镐",
    "config.scythe": "镰刀",
    "config.melee-blunt": "武器-锤",
    "config.melee-dagger": "武器-匕首",
    "config.melee-sword": "武器-剑",
    "config.other-tools": "其他工具",
    "config.custom-tools": "自定义工具",


    /****
    ** Warnings
    ****/
    "config.questable-tractor-warning": "你已安装 Questable Tractor 模组。该模组通过覆盖拖拉机设置来工作，因此它可能会重置你在此处所做的更改。",


    /****
    ** Main options
    ****/
    "config.distance.name": "距离",
    "config.distance.tooltip": "坐在拖拉机上能够得着的最远网格数。默认{{defaultValue}}格；{{maxRecommendedValue}}格就能覆盖整个屏幕，最好不要超过这个数，因为可能影响性能。",

    "config.speed.name": "拖拉机车速",
    "config.speed.tooltip": "拖拉机车速。默认{{defaultValue}}。",

    "config.magnetic-radius.name": "吸附半径",
    "config.magnetic-radius.tooltip": "能够吸起掉落物的距离。默认{{defaultValue}}。",

    "config.build-price.name": "建造价格",
    "config.build-price.tooltip": "拖拉机仓库的价格。默认{{defaultValue}}金。",

    "config.require-build-materials.name": "需要建造材料",
    "config.require-build-materials.tooltip": "是否需要提供除金钱以外的建造拖拉机仓库的材料。",

    "config.can-summon-without-garage.name": "未建造仓库时召唤拖拉机",
    "config.can-summon-without-garage.tooltip": "在未建造拖拉机仓库的情况下，是否能召唤一台临时拖拉机。",

    "config.invincible-on-tractor.name": "拖拉机上无敌",
    "config.invincible-on-tractor.tooltip": "坐在拖拉机上，是否能够免疫任何伤害。",

    "config.highlight-radius.name": "高亮显示距离（调试）",
    "config.highlight-radius.tooltip": "是否突出显示能触及的范围，从而可视化“距离”选项。",


    /****
    ** Audio
    ****/
    "config.tractor-sounds.name": "引擎音效",
    "config.tractor-sounds.tooltip": "驾驶拖拉机时播放的音效。在重新加载存档之前，更改可能不会完全生效。默认{{defaultValue}}。",
    "config.tractor-sounds.value.None": "无",
    "config.tractor-sounds.value.Horse": "马蹄",
    "config.tractor-sounds.value.Tractor": "拖拉机",

    "config.tractor-volume.name": "引擎音效大小",
    "config.tractor-volume.tooltip": "拖拉机声音效果的大小。默认值：{{defaultValue}}%。",

    "config.tool-use-sounds-limit.name": "使用工具时播放音效",
    "config.tool-use-sounds-limit.tooltip": "当使用拖拉机对周围的地块使用工具时，应播放哪些工具的声音。默认{{defaultOption}}。请注意，“{{unlimitedOption}}”可能会导致较大范围的错误。", // TODO: English warning about {{unlimitedOption}} was reworded to be clearer
    "config.tool-use-sounds-limit.value.Default": "默认",
    "config.tool-use-sounds-limit.value.OncePerTick": "仅播放首次音效",
    "config.tool-use-sounds-limit.value.Unlimited": "播放所有音效（不推荐）",


    /****
    ** Keybind options
    ****/
    "config.summon-key.name": "召唤拖拉机",
    "config.summon-key.tooltip": "将一台可用的拖拉机传送至你的位置。默认退格键。",

    "config.dismiss-key.name": "收回拖拉机",
    "config.dismiss-key.tooltip": "将你正在驾驶的拖拉机收回仓库。",

    "config.hold-to-activate-key.name": "按住以激活功能",
    "config.hold-to-activate-key.tooltip": "如果有指定键位，只有按住此键时才能激活拖拉机功能。",

    "config.increase-distance-key.name": "增加范围",
    "config.increase-distance-key.tooltip": "临时增加拖拉机周围工具应用的距离一格，直到达到推荐的最大值 {{maxRecommendedValue}} 格。此设置将在重新加载存档后失效。",

    "config.reduce-distance-key.name": "减少范围",
    "config.reduce-distance-key.tooltip": "临时减少拖拉机周围工具应用的距离一格，直到达到推荐的最小值 1 格。此设置将在重新加载存档后失效。",


    /****
    ** Trees & bushes
    ****/
    "config.chop-fruit-trees-seeds.name": "清除果树（种子）",
    "config.chop-fruit-trees-seeds.tooltip": "是否清除处于种子阶段的果树。",

    "config.chop-fruit-trees-saplings.name": "清除果树（树苗）",
    "config.chop-fruit-trees-saplings.tooltip": "是否清除处于树苗阶段的果树。",

    "config.chop-fruit-trees-grown.name": "清除果树（成熟）",
    "config.chop-fruit-trees-grown.tooltip": "是否清除已长成的果树。",

    "config.chop-trees-seeds.name": "清除树（种子）",
    "config.chop-trees-seeds.tooltip": "是否清除处于种子阶段的树。",

    "config.chop-trees-saplings.name": "清除树（树苗）",
    "config.chop-trees-saplings.tooltip": "是否清除处于树苗阶段的树。",

    "config.chop-trees-grown.name": "清除树（成熟）",
    "config.chop-trees-grown.tooltip": "是否清除已长成的树。",

    "config.chop-trees-stumps.name": "清除树桩",
    "config.chop-trees-stumps.tooltip": "是否清除砍倒的树的树桩（不包括果树）。",

    "config.chop-bushes.name": "清除灌木丛",
    "config.chop-bushes.tooltip": "是否清除能够砍掉的灌木丛。",

    "config.harvest-fruit-trees.name": "收获果树",
    "config.harvest-fruit-trees.tooltip": "是否收获果树。",

    "config.harvest-tree-moss.name": "收获苔藓",
    "config.harvest-tree-moss.tooltip": "是否收获树上的苔藓。",

    "config.harvest-tree-seeds.name": "收获树种",
    "config.harvest-tree-seeds.tooltip": "是否收获树上的种子。",


    /****
    ** Crops/forage/grass
    ****/
    "config.clear-dead-crops.name": "清除枯萎的农作物",
    "config.clear-dead-crops.tooltip": "是否清除枯萎的农作物。",

    "config.clear-live-crops.name": "清除活的农作物",
    "config.clear-live-crops.tooltip": "是否清除活的农作物。",

    "config.harvest-giant-crops.name": "收获巨大作物",
    "config.harvest-giant-crops.tooltip": "是否收获巨大作物。",

    "config.harvest-crops.name": "收获农作物",
    "config.harvest-crops.tooltip": "是否收获农作物。",

    "config.harvest-flowers.name": "收获花",
    "config.harvest-flowers.tooltip": "是否收获花。",

    "config.harvest-forage.name": "收获采集品",
    "config.harvest-forage.tooltip": "是否收获采集品。",

    "config.harvest-blue-grass.name": "收获蓝色草",
    "config.harvest-blue-grass.tooltip": "是否清除蓝色草，如果有筒仓，通常会给干草。",

    "config.harvest-non-blue-grass.name": "收获非蓝色草",
    "config.harvest-non-blue-grass.tooltip": "是否清除非蓝色草，如果有筒仓，通常会给干草。",


    /****
    ** Debris
    ****/
    "config.clear-debris.name": "清除杂物",
    "config.clear-debris.tooltip": "是否清除杂物，如杂草、树枝、树桩。",

    "config.clear-weeds.name": "清除杂草",
    "config.clear-weeds.tooltip": "是否清除杂草。",


    /****
    ** Dirt
    ****/
    "config.till-dirt.name": "耕地",
    "config.till-dirt.tooltip": "是否耕地。",

    "config.dig-artifact-spots.name": "挖掘远古斑点",
    "config.dig-artifact-spots.tooltip": "是否挖掘远古斑点。",

    "config.dig-seed-spots.name": "挖掘种子斑点",
    "config.dig-seed-spots.tooltip": "是否挖掘种子斑点。",

    "config.clear-dirt-without-fertilizer.name": "填平耕地",
    "config.clear-dirt-without-fertilizer.tooltip": "是否填平已耕的地块。",

    "config.clear-dirt-with-fertilizer.name": "填平施肥过的耕地",
    "config.clear-dirt-with-fertilizer.tooltip": "是否填平施肥过的耕地地块。",


    /****
    ** Mining
    ****/
    "config.break-boulders-and-meteorites.name": "清除巨石和陨石",
    "config.break-boulders-and-meteorites.tooltip": "是否能够清除巨石和陨石。",

    "config.harvest-mine-spawns.name": "收获矿物",
    "config.harvest-mine-spawns.tooltip": "是否收获矿物，如石英、泪晶。",


    /****
    ** Placed items
    ****/
    "config.break-flooring.name": "清除地板",
    "config.break-flooring.tooltip": "清除放置的地板和小径。",

    "config.break-objects.name": "清除实物",
    "config.break-objects.tooltip": "清除放置的实物。",

    "config.break-mine-containers.name": "清除矿井中的容器",
    "config.break-mine-containers.tooltip": "是否砸开矿井中的木箱、木桶。",

    "config.harvest-machines.name": "收获机器",
    "config.harvest-machines.tooltip": "是否收获机器的产出。",


    /****
    ** Melee
    ****/
    "config.attack-monsters.name": "攻击怪物",
    "config.attack-monsters.tooltip": "是否攻击怪物。（由于拖拉机的攻速，基本上开了就无敌了）",


    /****
    ** Other
    ****/
    "config.milk-pail.name": "挤奶桶",
    "config.milk-pail.tooltip": "是否能够使用挤奶桶挤奶。",

    "config.shears.name": "剪刀",
    "config.shears.tooltip": "是否能够使用剪刀剪动物毛。",

    "config.watering-can.name": "喷壶",
    "config.watering-can.tooltip": "是否能够使用喷壶灌溉，且不会消耗喷壶内的水。",

    "config.fertilizer.name": "肥料",
    "config.fertilizer.tooltip": "是否能够播撒肥料。",

    "config.grass-starters.name": "草籽",
    "config.grass-starters.tooltip": "是否能够种植草籽。",

    "config.seeds.name": "种子",
    "config.seeds.tooltip": "是否能够播撒种子。",

    "config.seed-bags.name": "种子袋",
    "config.seed-bags.tooltip": "是否能够使用种子袋mod播撒种子。",

    "config.slingshot.name": "弹弓",
    "config.slingshot.tooltip": "是否能够发射弹弓。（由于拖拉机的攻速，基本上开了就无敌了，但是会消耗大量弹药）",

    "config.custom-tool-names.name": "自定义工具名称",
    "config.custom-tool-names.tooltip": "自定义的工具/物品。工具将被用于周围的每个方格；而物品将会被放置。如果指定了已经支持的东西，比如斧头，那么将会覆盖它的所有使用限制。你必须指定确切的内部名称（而不是翻译后的显示名称），比如'Axe'或'Mega Bomb'。多个值之间用逗号分隔。",


    /*********
    ** Iconic Framework icon
    *********/
    "icon.summon-tractor.name": "拖拉机",
    "icon.summon-tractor.desc": "任意地点召唤拖拉机"
}
