{
  // Tools
  "tools.name.paint_bucket": "Paint Bucket",
  "tools.name.paint_brush": "Paint Brush",
  "tools.name.scissors": "Scissors",
  "tools.name.spray_can": "Spray Can",
  "tools.name.catalogue": "Texture Catalogue",

  "tools.description.paint_bucket": "Allows you to apply different textures to supported objects.",
  "tools.description.paint_brush": "Allows you to copy a texture and apply it other objects of the same type.",
  "tools.description.scissors": "Allows you to apply different textures to entities.",
  "tools.description.spray_can": "Allows you to apply random textures to objects within a radius.",
  "tools.description.catalogue": "Lists all available alternative textures.",

  // Messages
  "messages.warning.no_textures_for_season": "{{itemName}} has no alternative textures for this season!",
  "messages.warning.paint_not_placeable": "You can't put paint on that!",
  "messages.warning.brush_is_empty": "The brush doesn't have a copied texture! Right click on an object to copy a texture.",
  "messages.warning.spray_can_is_empty": "The spray can doesn't have set textures! Right click on an object to select textures to apply.",
  "messages.warning.spray_can_not_supported": "The spray can doesn't support this object.",
  "messages.warning.brush_not_supported": "The brush doesn't support copying textures from this object.",
  "messages.warning.invalid_copied_texture": "The copied texture {{textureName}} isn't valid for this object!",
  "messages.warning.custom_building_not_supported": "This custom building ({{itemName}}) doesn't support texture variations.",

  "messages.info.texture_copied": "Texture copied!",
  "messages.info.cleared_brush": "Cleared brush!",

  // UI
  "ui.labels.catalogue": "Catalogue",
  "ui.labels.paint_brush.copied": "Copied texture to your Paint Brush!",
  "ui.labels.paint_brush.not_found": "Unable to copy texture: No Paint Brush found within your inventory!",

  // Config
  "config.section.use_random_textures_when": "Use Random Textures When Placing...",
  "config.section.content_pack": "Content Packs",
  "config.section.categories": "Categories",
  "config.type_label.ArtifactSpot": "Artifact Spots",
  "config.type_label.Flooring": "Flooring",
  "config.type_label.FruitTree": "Fruit Tree",
  "config.type_label.Tree": "Tree",
  "config.type_label.HoeDirt": "Hoe Dirt",
  "config.type_label.Grass": "Grass",
  "config.type_label.Furniture": "Furniture",
  "config.type_label.Object": "Object",
  "config.type_label.FarmAnimal": "Farm Animal",
  "config.type_label.Monster": "Monster",
  "config.type_label.Building": "Building",
  "config.type_label.Unknown": "Unknown",
  "config.type_label.Craftable": "Craftable",
  "config.type_label.Crop": "Crop",
  "config.type_label.GiantCrop": "GiantCrop",
  "config.type_label.ResourceClump": "ResourceClump",
  "config.type_label.Bush": "Bush",
  "config.type_label.Character": "Character",
  "config.type_label.Decoration": "Decoration",
  "config.special.caret": "> ",
  "config.model_group.description": "Type: {{textureType}}\nSeason(s): {{season}}\nVariations: {{variations}}",
  "config.model_single.name": "Variation: {{variation}}",
  "config.model_single.description": "Type: {{textureType}}\nSeason(s): {{season}}",
  "config.widget.enabled.name": "Enabled",
  "config.widget.enabled.description": "If checked, this alternative texture will be available"
}
