{
  "EnableMod": true,
  "BuyPendantsAnytime": false,
  "PendantPrice": 5000,
  "MinPointsToMarry": 2500,
  "MinPointsToDate": 2000,
  "PreventHostileDivorces": false,
  "ComplexDivorce": true,
  "RoommateRomance": false,
  "RomanceAllVillagers": false,
  "GayPregnancies": true,
  "ImpregnatingMother": true,
  "ImpregnatingFemmeNPC": false,
  "MaxChildren": 2,
  "ShowParentNames": true,
  "SpouseSleepOrder": "Penny,Abigail,Leah,Wizard,Alla,MermaidRangerMarisol,Haley,Maru,Emily,Claire,MermaidLantana,Sophia",
  "PercentChanceForSpouseInBed": 25,
  "PercentChanceForSpouseInKitchen": 25,
  "PercentChanceForSpouseAtPatio": 25,
  "PercentChanceForSpouseAtPorch": 0.37,
  "PercentChanceForBirthingQuestion": 0.05,
  "PercentChanceForBirthSex": 0.6,
  "WinterPatio": true,
  "SpouseOrder": ""
}