{
    // Generic Mod Config Menu UI
    "config.custom-skill-page.name": "Сторінка спеціальних навичок",
    "config.custom-skill-page.tooltip": "Чи показувати сторінку зі спеціальними навичками.\nЦе змістить сторінку з гаманцем, аби з'явилося місце для сторінки з навичками.",
    "config.support-all-professions-mod.name": "Підтримка модифікації\n\"All Professions\"",
    "config.support-all-professions-mod.tooltip": "Чи слід автоматично застосовувати отримані спеціальні професії, що зареєстровані через SpaceCore, при наявності модифікації \"All Professions\".",
    "config.advanced-social-interactions": "Розширені соціальні взаємодії",
    "config.always-trigger.name": "Завжди викликати",
    "config.always-trigger.description": "Меню завжди відкриватиметься при взаємодії з NPC.",
    "config.trigger-modifier.name": "Модифікатор виклику",
    "config.trigger-modifier.description": "Кнопка, яку необхідно утримувати при взаємодії з кимось для виклику розширеного меню взаємодії.",

    "interaction-with": "Взаємодія із {{npc}}",
    "interaction.chat": "Діалог",
    "interaction.gift-held": "Подарувати предмет в руці",
    "interaction.cancel": "Скасувати",

    "question.ask": "Поставити питання"
}
