﻿{
    /*************************************************
    ** Generic translations
    *************************************************/
    // language info
    "generic.list-separator": ", ", // text between listed values (like ", " in "A, B, C")
    "generic.line-wrap-on": "", // characters after which we can line-wrap text if needed, even if there's no space

    // date names
    "generic.now": "most",
    "generic.tomorrow": "holnap",
    "generic.yesterday": "tegnap",

    // generic values
    "generic.unknown": "unknown", // TODO

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}% eséllyel {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} / {{max}})",
    "generic.ratio": "{{value}} / {{max}}",
    "generic.range": "{{min}} és {{max}} között",
    "generic.yes": "igen",
    "generic.no": "nem",
    "generic.seconds": "{{count}} másodperc",
    "generic.minutes": "{{count}} perc",
    "generic.hours": "{{count}} óra",
    "generic.days": "{{count}} nap",
    "generic.in-x-days": "{{count}} nap múlva",
    "generic.x-days-ago": "{{count}} napja",
    "generic.price": "{{price}}g",
    "generic.price-for-quality": "{{price}}g ({{quality}})",
    "generic.price-for-stack": "{{price}}g {{count}} rakásért",
    "generic.show-x-results": "show {{count}} results", // TODO

    // types
    "type.achievement": "Achievement", // TODO
    "type.building": "Építmény",
    "type.bush": "Bokor",
    "type.fruit-tree": "Gyümölcsfa",
    "type.monster": "Szörny",
    "type.player": "Játékos",
    "type.tree": "Fa",
    "type.villager": "Falusi",
    "type.other": "Egyéb", // default type

    // item qualities
    "quality.normal": "sima",
    "quality.silver": "ezüst",
    "quality.gold": "arany",
    "quality.iridium": "irídium",

    // item names shown in recipes
    "item.wild-seeds": "Wild Seeds (Any)", // TODO

    // NPC friendship
    "friendship-status.friendly": "Barát",
    "friendship-status.dating": "Randi",
    "friendship-status.engaged": "Jegyes",
    "friendship-status.married": "Házas",
    "friendship-status.divorced": "Elvált",
    "friendship-status.kicked-out": "Kirúgott",

    // custom content (shows which mod added an item, NPC, etc)
    // TODO
    "added-by-mod": "Added by mod",
    "added-by-mod.summary": "{{modName}}",

    // internal ID
    "internal-id": "Internal ID", // TODO


    /*************************************************
    ** Lookup UI
    *************************************************/
    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Éléskamra",
    "bundle-area.crafts-room": "Barkácsszoba",
    "bundle-area.fish-tank": "Akvárium",
    "bundle-area.boiler-room": "Kazánház",
    "bundle-area.vault": "Széf",
    "bundle-area.bulletin-board": "Faliújság",
    "bundle-area.abandoned-joja-mart": "Elhagyatott Joja Mart",

    // shop names
    "shop.adventure-guild": "Kalandorok Céhe",
    "shop.clint": "Clint",
    "shop.marnie": "Marnie",
    "shop.pierre": "Pierre",
    "shop.robin": "Robin",
    "shop.volcano": "volcano shop", // TODO
    "shop.willy": "Willy",

    // recipe types
    "recipe-type.cooking": "Ételek",
    "recipe-type.crafting": "Barkácsolás",
    "recipe-type.tailoring": "Szabászat",

    // NPC descriptions
    "data.npc.pet.description": "A hűséges háziállatod.",
    "data.npc.horse.description": "A hűséges hátasod.",
    "data.npc.junimo.description": "Egy erdeőlélek a lelkek világból. Nagyon keveset tudunk róluk.",
    "data.npc.trash-bear.description": "Egy barátságos lélek, aki összeszedi a szemetet.",

    // item types
    "data.type.container": "Tartály",

    // override item text
    "data.item.egg-incubator.description": "Csibéket és pipéket keltet ki a tojásokból.",
    "data.item.barrel.name": "Hordó",
    "data.item.barrel.description": "Törd szét, hogy különböző tárgyakhoz juss.",
    "data.item.box.name": "Doboz",
    "data.item.box.description": "Törd szét, hogy különböző tárgyakhoz juss.",

    // location names
    "location.beach.east-pier": "tengerpart (keleti móló)",
    "location.bugLand": "mutáns rovar odú",
    "location.desert.topPond": "desert (north pond)", // TODO
    "location.farmCave": "farmbarlang",
    "location.farmHouse": "parasztház",
    "location.forest.island-tip": "erdei folyó (nagy sziget déli csücske)",
    "location.forest.lake": "erdei tó",
    "location.forest.river": "erdei folyó",
    "location.HarveyRoom": "Harvey's Room", // TODO
    "location.LeoTreeHouse": "Treehouse", // TODO
    "location.SandyHouse": "Oasis", // TODO
    "location.SebastianRoom": "Sebastian's Room", // TODO
    "location.submarine": "Éjszakai Piac tengeralattjáró",
    "location.town.northmost-bridge": "város (legészakibb híd)",
    "location.undergroundMine": "bányák",
    "location.undergroundMine.level": "bánya {{level}}. szintje",
    "location.witchSwamp": "boszorkány mocsár",

    "location.caldera": "Ginger Island caldera", // TODO
    "location.islandEast": "Ginger Island east", // TODO
    "location.islandNorth": "Ginger Island north", // TODO
    "location.islandSouth": "Ginger Island south", // TODO
    "location.islandSouthEast": "Ginger Island southeast", // TODO
    "location.islandSouthEastCave": "Ginger Island southeast cave", // TODO
    "location.islandWest": "Ginger Island west", // TODO
    "location.islandWest.freshwater": "Ginger Island west (pond)", // TODO
    "location.islandWest.ocean": "Ginger Island west (ocean)", // TODO

    "location.fish-area": "{{locationName}} ({{areaName}})",
    "location.unknown-fish-area": "{{locationName}} (Horgászhely: {{id}})",


    /*********
    ** Conditions & context tags
    *********/
    // TODO
    "conditions-summary": "[conditions: {{conditions}}]", // wraps 'game state query' conditions that often can't be translated. For example: "[conditions: ITEM_ID Input (O)128]".

    "condition-or-context-tag.negate": "not {{value}}",

    "condition.day-of-month": "on specific days ({{days}})",
    "condition.day-of-month.even": "even days",
    "condition.day-of-month.odd": "odd days",

    "condition.item-type.input": "input item",
    "condition.item-type.target": "target item",

    "condition.raw-context-tag": "context tag \"{{tag}}\"",
    "condition.raw-condition": "query \"{{tag}}\"",

    "condition.item-context-tag": "{{item}} has context tag {{tags}}",
    "condition.item-context-tags": "{{item}} has context tags {{tags}}",
    "condition.item-context-tag.value": "'{{tag}}'", // the format of each context tag in the list (each context tag isn't translated)

    "condition.item-edibility.edible": "{{item}} is edible",
    "condition.item-edibility.min": "{{item}} has edibility of {{min}} or more",
    "condition.item-edibility.range": "{{item}} has edibility of {{min}} to {{max}}",

    "context-tag.bone": "any bone",
    "context-tag.egg": "any egg",
    "context-tag.large-egg": "any large egg",
    "context-tag.preserved-item": "preserved {{name}}",


    /*********
    ** Achievement lookups
    *********/
    // TODO
    // labels
    "achievement.unlocked": "Unlocked",
    "achievement.hat-shop": "Hat shop",

    // values
    "achievement.hat-shop.hats-added": "These hats are added to the Hat Mouse shop when the achievement is unlocked:",
    "achievement.hat-shop.no-hats-added": "No hats are unlocked by this achievement.",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Szeretet",
    "animal.happiness": "Boldogság",
    "animal.mood": "Mai hangulat",
    "animal.complaints": "Panaszok",
    "animal.produce-ready": "Kész a termék",
    "animal.growth": "Növekedés",
    "animal.sells-for": "Ára",
    "animal.golden-cracker": "Golden animal cracker", // also used for fish ponds // TODO

    // values
    "animal.complaints.hungry": "nem evett tegnap",
    "animal.complaints.left-out": "kint marad éjjel",
    "animal.complaints.new-home": "új otthona lett",
    "animal.complaints.no-heater": "nincs radiátor télen",
    "animal.complaints.not-petted": "nem kapott simogatást",
    "animal.complaints.wild-animal-attack": "vadállatok támadtak rá éjjel",
    "animal.golden-cracker.none": "None. Add a golden animal cracker to double produced items.", // TODO
    "animal.golden-cracker.applied": "Applied; produced items are doubled.", // TODO


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Állatok",
    "building.construction": "Építkezés",
    "building.construction-costs": "Construction costs", // TODO
    "building.feed-trough": "Etetővályú",
    "building.horse": "Ló",
    "building.horse-location": "Ló elhelyezkedése",
    "building.owner": "Tulajdonos",
    "building.slimes": "Ragacsok",
    "building.stored-hay": "Eltárolt Széna",
    "building.upgrades": "Fejlesztések",
    "building.water-trough": "Itatóvályú",

    // values
    "building.animals.summary": "{{count}} / {{max}} állat",
    "building.construction.summary": "készen lesz a hónap {{date}} napján",
    "building.feed-trough.automated": "automatizált",
    "building.feed-trough.summary": "{{filled}} / {{max}} etető hely van feltöltve",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Aratás engedélyezett",
    "building.owner.none": "nincs tulajdonos",
    "building.output-processing": "Termék feldolgozás alatt",
    "building.output-ready": "Termék kész",
    "building.slimes.summary": "{{count}} / {{max}} ragacs",
    "building.stored-hay.summary": "{{hayCount}} of {{maxHayInLocation}} hay in this location (max capacity in this building: {{maxHayInBuilding}})", // TODO
    "building.upgrades.barn.0": "maximum 4 állat fér el, elérhetőek lesznek a tehenek",
    "building.upgrades.barn.1": "maximum 8 állat fér el, elérhetőek lesznek a kecskék és a vemhesség",
    "building.upgrades.barn.2": "maximum 12 állat fér el, elérhetőek lesznek a disznók, juhok és az automatikus etetőrendszer",
    "building.upgrades.cabin.0": "kezdő hunyhó",
    "building.upgrades.cabin.1": "elérhető a konyha, lehetséges a házasság",
    "building.upgrades.cabin.2": "gyerekek elérhetőek",
    "building.upgrades.coop.0": "maximum 4 állat fér el, elérhetőek lesznek a csirkék",
    "building.upgrades.coop.1": "maximum 8 állat fér el, elérhetőek lesznek a dínók, kacsák és az inkubátor",
    "building.upgrades.coop.2": "maximum 12 állat fér el, elérhetőek lesznek a nyulak és az automatikus etetőrendszer",
    "building.water-trough.summary": "{{filled}} / {{max}} itatóvályú van feltőltve",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Populáció",
    "building.fish-pond.drops": "Termékek",
    "building.fish-pond.quests": "Küldetések",

    // values
    "building.fish-pond.population.empty": "Helyezzen bele egy halat, hogy beindítsa a tavat",
    "building.fish-pond.population.next-spawn": "Új halak keletkezése {{relativeDate}}",
    "building.fish-pond.drops.preface": "{{chance}}% esély van rá minden nap, hogy termeljen a megadott termékből:",
    "building.fish-pond.drops.min-fish": "{{count}} darab hallal:",
    "building.fish-pond.quests.done": "{{count}} hal",
    "building.fish-pond.quests.incomplete-one": "{{count}} hal: szüksége van a következőre: {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} hal: szüksége van egyre a következőkből: {{itemList}}",
    "building.fish-pond.quests.available": "elérhető ekkortól: {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Bogyós Bokor",
    "bush.name.plain": "Sima Bokor",
    "bush.name.tea": "Tea Cserje",
    "bush.description.berry": "Egy bokor, melyen díszszeder, és feketeszeder nő.",
    "bush.description.plain": "Egy sima bokor, melyen semmi se nő.",
    "bush.description.Tea": "Egy bokor, melyen tealevelek nőnek.",
    "bush.date-planted": "Elültetés dátuma",
    "bush.growth": "Növekedés",
    "bush.next-harvest": "Következő aratás",

    // values
    "bush.growth.summary": "megérik ekkor: {{date}}",
    "bush.schedule.berry": "20% esélye van, hogy díszszedret terem tavasz 15-18. napja között, valamint feketeszedret ősz 8-11. napja között.",
    "bush.schedule.tea": "Tealevél nő rajta minden évszak 22. napjától (telet kivéve, hacsak nem üvegházban van).",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Panaszok",
    "fruit-tree.name": "{{fruitName}}Fa",
    "fruit-tree.growth": "Növekedés",
    "fruit-tree.next-fruit": "Következő Gyümölcs",
    "fruit-tree.season": "Szezon",
    "fruit-tree.quality": "Minőség",

    // values
    "fruit-tree.complaints.adjacent-objects": "nem tud növekedni, mert a szomszédos 'négyzetek' foglaltak",
    "fruit-tree.growth.summary": "beérik ekkor: {{date}}",
    "fruit-tree.next-fruit.max-fruit": "nem tud több gyümölcsöt hozni, amíg nem szeded le a már megéretteket.",
    "fruit-tree.next-fruit.out-of-season": "nincs szezonja",
    "fruit-tree.next-fruit.struck-by-lightning": "belecsapott egy villám! {{count}} nap múlva gyógyul meg.",
    "fruit-tree.next-fruit.too-young": "túl fiatal, hogy gyümölcsöt hozzon",
    "fruit-tree.quality.now": "{{quality}} minőségű most",
    "fruit-tree.quality.on-date": "{{quality}} minőségű lesz ekkor: {{date}}",
    "fruit-tree.quality.on-date-next-year": "{{quality}} minőségű lesz a következő év ezen napján: {{date}}",
    "fruit-tree.season.summary": "{{season}} (vagy bármikor, ha üvegházban van)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Növény",
    "crop.harvest": "Aratás",
    "crop.fertilized": "Fertilized", // TODO
    "crop.watered": "Watered", // TODO

    // values
    "crop.summary.dead": "Ez a növény halott.",
    "crop.summary.drops-X": "{{count}} darabot termel",
    "crop.summary.drops-X-to-Y": "{{min}} és {{max}} darab között termel ({{percent}}% esély van extrára)",
    "crop.summary.harvest-once": "begyűjthető {{daysToFirstHarvest}} nap múlva",
    "crop.summary.harvest-multi": "begyűjthető {{daysToFirstHarvest}} nap múlva, és utána pedig {{daysToNextHarvests}} naponként újra terem",
    "crop.summary.farming-xp": "gives +{{amount}} farming XP per harvest", // TODO
    "crop.summary.foraging-xp": "gives +{{amount}} foraging XP per harvest", // TODO
    "crop.summary.seasons": "a következő évszakban nő: {{seasons}}",
    "crop.summary.sells-for": "ára: {{price}}",
    "crop.harvest.too-late": "ebben az évszakban már nincs ideje teremni (a következő termőnap ekkor lenne: {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.contents": "Tartalom",
    "item.loves-this": "Imádja",
    "item.likes-this": "Szereti",
    "item.neutral-about-this": "Semleges számára",
    "item.dislikes-this": "Nem szereti",
    "item.hates-this": "Utálja",
    "item.needed-for": "Szükséges",
    "item.flavor": "Flavor", // TODO // links to the flavor item (e.g. 'Blueberry' for Blueberry Wine)
    "item.number-owned": "Birtokodban van",
    "item.number-cooked": "Főzött",
    "item.number-crafted": "Barkácsolt",
    "item.recipes": "Receptek",
    "item.see-also": "Lásd még",
    "item.sells-for": "Ára",
    "item.sells-to": "Eladható",
    "item.can-be-dyed": "Színezhető",
    "item.produces-dye": "Festéket termel",

    // values
    "item.contents.placed": "{{name}} lehelyezett",
    "item.contents.ready": "{{name}} elkészült",
    "item.contents.partial": "{{name}} elkészül {{time}} múlva",
    "item.undiscovered-gift-taste": "{{count}} ismeretlen falusi",
    "item.undiscovered-gift-taste-appended": ", és {{count}} ismeretlen falusi",
    "item.needed-for.community-center": "kulturház ({{bundles}})",
    "item.needed-for.full-shipment": "teljes szállítmány teljesítmény (értékesíts egyet)",
    "item.needed-for.monoculture": "monoculture achievement (ship {{count}} more)", // TODO
    "item.needed-for.polyculture": "polikultúra teljseítmény (értékesíts még ennyit: {{count}})",
    "item.needed-for.full-collection": "teljes gyűjtemény teljesítmény (adományozz egyet a múzeumnak)",
    "item.needed-for.gourmet-chef": "ínyenc szakács teljesítmény (készíts még: {{recipes}})",
    "item.needed-for.craft-master": "kézműves mester teljesítmény (készíts még: {{recipes}})",
    "item.needed-for.quests": "current quests ({{quests}})", // TODO
    "item.needed-for.trash-bear": "trash bear (deliver one)", // TODO
    "item.unknown-recipes": "{{count}} unknown recipes", // TODO
    "item.sells-to.shipping-box": "szállítmányos láda",
    "item.recipes-for-ingredient.entry": "{{name}} (szükséges: {{count}})",
    "item.recipes-for-machine.multiple-items": "{{name}} x{{count}}",
    "item.recipes-for-machine.same-as-input": "[same as input]", // e.g. crystalarium produces same item that was put in // TODO
    "item.recipes-for-machine.too-complex": "Some machine rules are too dynamic to display.", // TODO
    "item.number-owned.summary": "ennyit birtokolsz ebből: {{count}}",
    "item.number-owned-flavored.summary": "you own {{count}} ({{name}}) or {{baseCount}} ({{baseName}}) of these", // TODO // e.g. "you own 5 (Sturgeon Roe) or 20 (Roe) of these"
    "item.number-crafted.summary": "ennyit készítettél ebből: {{count}}",
    "item.internal-id.summary": "{{itemId}} (globally unique 'qualified ID': {{qualifiedItemId}})", // TODO


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Tartalom",
    "item.cask-schedule": "Érlelés",

    // values
    "item.cask-schedule.now": "{{quality}} elkészült",
    "item.cask-schedule.now-partial": "{{quality}} minőségű most (használj csákányt az érlelés kihagyásához)",
    "item.cask-schedule.tomorrow": "{{quality}} minőségű lesz holnap",
    "item.cask-schedule.in-x-days": "{{quality}} minőségű lesz {{count}} nap múlva ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Csali",
    "item.crabpot-bait-needed": "Csali szükséges!",
    "item.crabpot-bait-not-needed": "Nem szükséges a szakmád miatt.",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Életerő",

    // values
    "item.fence-health.gold-clock": "az Arany Óra miatt nincs rongálódás",
    "item.fence-health.summary": "{{percent}}% (durván {{count}} nap van hátra)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Halastó termékek",
    "item.fish-spawn-rules": "keletkezési szabályok",

    // values
    "item.fish-spawn-rules.min-fishing-level": "minimum horgász szint: {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "nem fogtál még (csak egyszer lehet elkapni)",
    "item.fish-spawn-rules.extended-family-quest-active": "\"Extended Family\" quest active", // TODO
    "item.fish-spawn-rules.locations": "helyszínek: {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "helyszínek:",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "bármely évszakban",
    "item.fish-spawn-rules.season-list": "szezonok: {{seasons}}",
    "item.fish-spawn-rules.time": "napszak: {{times}}",
    "item.fish-spawn-rules.weather-sunny": "időjárás: napos",
    "item.fish-spawn-rules.weather-rainy": "időjárás: esős",
    "item.uncaught-fish": "{{count}} uncaught fish", // TODO


    /*********
    ** Item > melee weapon lookups
    *********/
    // labels
    // TODO
    "item.melee-weapon.accuracy": "Accuracy",
    "item.melee-weapon.critical-chance": "Critical chance",
    "item.melee-weapon.critical-damage": "Critical damage",
    "item.melee-weapon.damage": "Damage",
    "item.melee-weapon.defense": "Defense",
    "item.melee-weapon.knockback": "Knockback",
    "item.melee-weapon.reach": "Reach",
    "item.melee-weapon.speed": "Attack speed",

    // values
    // TODO
    "item.melee-weapon.critical-damage.label": "{{multiplier}} times normal damage (before player bonuses)",
    "item.melee-weapon.defense.label": "{{amount}} while equipped",
    "item.melee-weapon.knockback.label": "{{amount}} ({{multiplier}} times normal distance)",
    "item.melee-weapon.reach.label": "{{amount}} pixels",
    "item.melee-weapon.speed.shown-vs-actual": "shown: {{shownSpeed}}{{lineBreak}}actual: {{actualSpeed}}",
    "item.melee-weapon.speed.summary": "{{speed}} ({{milliseconds}} milliseconds per swing frame, before player speed bonuses)",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Preferencia",
    "item.movie-ticket.movie-this-week": "Film a héten",
    "item.movie-ticket.loves-movie": "Imádja a filmet",
    "item.movie-ticket.likes-movie": "Szereti a filmet",
    "item.movie-ticket.dislikes-movie": "Nem szereti a filmet",
    "item.movie-ticket.rejects-movie": "Won't watch movie", // TODO

    // values
    "item.movie-snack-preference.love": "{{name}} imádja ezt",
    "item.movie-snack-preference.like": "{{name}} szereti ezt",
    "item.movie-snack-preference.dislike": "{{name}} nem szereti ezt",
    "item.movie-ticket.movie-this-week.none": "Ezen a héten nem vetítenek filmet",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "Hangmagasság",
    "item.music-block.drum-type": "Dob típus",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Láthatatlan",
    "monster.health": "Életerő",
    "monster.drops": "Zsákmány",
    "monster.experience": "Tapasztalat Pont",
    "monster.defense": "Védekezés",
    "monster.attack": "Támadás",
    "monster.adventure-guild": "Kalandorok Céhe",

    // values
    "monster.drops.nothing": "semmi",
    "monster.adventure-guild.eradication-goal": "Szörny Kiírtási Célok: {{name}} ({{count}} / {{requiredCount}} öltél meg)",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "Születésnap",
    "npc.can-romance": "Nyitott kapcsolatra",
    "npc.friendship": "Barátság",
    "npc.talked-today": "Beszéltél ma már vele",
    "npc.gifted-today": "Adtál ma már neki ajándékot",
    "npc.gifted-this-week": "Adtál már ezen a héten neki ajándékot",
    "npc.kissed-today": "Csókolóztál ma már vele",
    "npc.hugged-today": "Megölelted ma már",
    "npc.loves-gifts": "Kedvenc ajándékok",
    "npc.likes-gifts": "Ajándékok, melyeket szeret",
    "npc.neutral-gifts": "Semleges ajándékok",
    "npc.dislikes-gifts": "Ajándékok, melyeket nem szeret",
    "npc.hates-gifts": "Ajándékok, melyeket utál",
    "npc.schedule": "Today's schedule", // TODO

    // values
    "npc.can-romance.married": "Házastársak vagytok! <", // < turns into a heart
    "npc.can-romance.housemate": "Lakótársak vagytok!",
    "npc.friendship.not-met": "Még nem találkoztál vele.",
    "npc.friendship.need-bouquet": "a következőhöz adjál neki virágcsokrot.",
    "npc.friendship.need-points": "Következő szint {{count}} pont múlva",
    "npc.undiscovered-gift-taste": "{{count}} fel nem fedezett dolog",
    "npc.unowned-gift-taste": "{{count}} unowned items", // TODO
    "npc.schedule.current-position": "Currently at {{locationName}} ({{x}}, {{y}}).", // TODO
    "npc.schedule.no-entries": "No schedule loaded.", // TODO
    "npc.schedule.not-following-schedule": "Currently not following a schedule. This usually means the NPC is doing special behaviors (e.g. at the movie theater).", //  TODO
    "npc.schedule.entry": "{{time}}: walk to {{locationName}} ({{x}}, {{y}}).", // TODO
    "npc.schedule.farmhand.unknown-position": "Currently in an unknown location on the host.", // TODO
    "npc.schedule.farmhand.unknown-schedule": "In multiplayer, NPCs are managed by the host so their schedule isn't available.", // TODO


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Kor",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} nap múlva lesz {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "újszülött",
    "npc.child.age.baby": "baba",
    "npc.child.age.crawler": "mászó",
    "npc.child.age.toddler": "totyogó",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Szeretet",
    "pet.petted-today": "Simogatták ma már",
    "pet.last-petted": "Utoljára simogatták",
    "pet.water-bowl": "Vizestál",

    // values
    "pet.last-petted.yes": "igen (+12 szeretet)",
    "pet.last-petted.days-ago": "{{days}} napja",
    "pet.last-petted.never": "soha",
    "pet.water-bowl.empty": "üres",
    "pet.water-bowl.filled": "tele (+6 szeretet)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Farm neve",
    "player.farm-map": "Farmtípus",
    "player.favorite-thing": "Kedvenc dolog",
    "player.gender": "Nem",
    "player.housemate": "Lakótárs",
    "player.spouse": "Házastárs",
    "player.watched-movie-this-week": "Nézett ezen a héten filmet",
    "player.combat-skill": "Harc",
    "player.farming-skill": "Farmerkedés",
    "player.fishing-skill": "Horgászás",
    "player.foraging-skill": "Gyűjtögetés",
    "player.mining-skill": "Bányászás",
    "player.luck": "Szerencse",
    "player.save-format": "Formátum mentése",

    // values
    "player.farm-map.custom": "Egyedi",
    "player.gender.male": "férfi",
    "player.gender.female": "nő",
    "player.luck.summary": "{{percent}}% esély sok véletlenszerű ellenőrzéshez",
    "player.skill.progress": "{{level}}. szint ({{expNeeded}} TP a következőhöz)",
    "player.skill.progress-last": "{{level}}. szint",


    /*********
    ** Puzzles
    *********/
    // labels
    // TODO
    "puzzle.solution": "Solution",

    // values
    // TODO
    "puzzle.solution.solved": "Puzzle solved!",
    "puzzle.solution.hidden": "Puzzle solutions are hidden per your settings.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    // TODO
    "puzzle.island-crystal-cave.title": "Crystal Cave Puzzle",
    "puzzle.island-crystal-cave.crystal-id": "Crystal ID",

    // values
    // TODO
    "puzzle.island-crystal-cave.solution.not-activated": "Activate the statue to start the puzzle.",
    "puzzle.island-crystal-cave.solution.waiting": "Waiting for game to generate sequence...",
    "puzzle.island-crystal-cave.solution.activated": "Repeat the pattern of activated crystals:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    // TODO
    "puzzle.island-mermaid.title": "Island Mermaid Puzzle",
    "puzzle.island-mermaid.solution.intro": "Use flute blocks to play the Night Market mermaid song. Pitch values (you can lookup a flute block to see its pitch):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    // TODO
    "puzzle.island-shrine.title": "Island Shrine Puzzle",

    // values
    // TODO
    "puzzle.island-shrine.solution": "For each pedestal, place the item dropped by gem birds in the corresponding island location when it rains. The items are randomized for each save.",
    "puzzle.island-shrine.solution.east": "East: {{item}}",
    "puzzle.island-shrine.solution.north": "North: {{item}}",
    "puzzle.island-shrine.solution.south": "South: {{item}}",
    "puzzle.island-shrine.solution.west": "West: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // Note for translators:
    // The translations in this section are a bit more technical. Quick summary:
    //
    //  - A 'map' sets the layout and appearance for an in-game location (like the farmhouse).
    //  - Each map is divided into a grid of 64x64 pixel 'tiles'. A map can have multiple 'layers' of tiles (e.g. 'Back', 'Front', 'Buildings', etc).
    //  - Each tile's visual appearance is set by assigning it a 'tile index', which is its position in a larger texture called a 'tilesheet'.
    //  - Each tile can be assigned 'properties'. These are metadata which tell the game about the tile (like "Type: Dirt" or "Action: OpenShop HatMouse").
    //  - There are two property types: 'tile property' (set for a specific tile position) and 'index property' (set for all tiles which use that tile index).

    // labels
    "tile.title": "Térkép Elem ({{x}}, {{y}})",
    "tile.description": "Négyzet elhelyezkedése a térképen. Ez azért jelenik meg, mert engedélyezte a csempekeresést a konfigurációban.",
    "tile.map-name": "Térkép neve",
    "tile.map-properties": "Map properties", // TODO
    "tile.layer-tile": "{{layer}} tile", // TODO
    "tile.layer-tile-none": "Négyzet",

    // values
    "tile.map-properties.value": "{{name}}: {{value}}", // TODO
    "tile.layer-tile.appearance": "index {{index}} from tilesheet '{{tilesheetId}}' (path: '{{tilesheetPath}}')", // TODO
    "tile.layer-tile.blend-mode": "keverési mód: {{value}}",
    "tile.layer-tile.index-property": "ix tulajdonságok: {{name}}: {{value}}",
    "tile.layer-tile.tile-property": "tulajdonságok: {{name}}: {{value}}",
    "tile.layer-tile.none-here": "itt nem található négyzet",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Keresett tárgy",
    "trash-bear-or-gourmand.quest-progress": "Küldetés állása",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Növekedési fázis",
    "tree.next-growth": "Következő növekedés",
    "tree.seed": "Van magja",
    "tree.is-fertilized": "Megtermékenyített",

    // values
    "tree.name.big-mushroom": "Nagy Gomba",
    "tree.name.mahogany": "Mahogany Tree", // TODO
    "tree.name.maple": "Juharfa",
    "tree.name.oak": "Tölgyfa",
    "tree.name.palm": "Pálmafa",
    "tree.name.pine": "Fenyőfa",
    "tree.name.mossy": "Mossy Tree", // TODO
    "tree.name.mystic": "Mystic Tree", // TODO
    "tree.name.unknown": "Ismeretlen Fa",
    "tree.stage.done": "Teljesen megnőtt",
    "tree.stage.partial": "{{stageName}} ({{step}} / {{max}})",
    "tree.next-growth.winter": "télen nem tud növekedni, csak ha üvegházban van, hacsak nem trágyázzák",
    "tree.next-growth.adjacent-trees": "nem tud nőni, mert egy vagy több fa túl közel van",
    "tree.next-growth.chance": "{{chance}}% eséllyel lesz {{stage}} holnapra",
    "tree.seed.not-ready": "Not ready", // TODO
    "tree.seed.probability-daily": "{{chance}}% chance of {{itemName}} each day.", // TODO
    "tree.seed.probability-on-chop": "{{chance}}% chance of dropping {{itemName}} when chopped down.", // TODO

    // growth stages
    "tree.stages.seed": "mag",
    "tree.stages.sprout": "hajtás",
    "tree.stages.sapling": "csemete",
    "tree.stages.bush": "bokor",
    "tree.stages.smallTree": "kicsi fa",
    "tree.stages.tree": "fa",


    /*********
    ** Data mining fields
    *********/
    // TODO
    "data-mining.name": "Raw data",
    "data-mining.name.map-tile": "Raw data (map tile)",
    "data-mining.name.map-location": "Raw data (location)",

    "data-mining.section-pinned": "Pinned", // 'pinned' section has notable values (i.e. it's pinned at the top of the list)


    /*************************************************
    ** Search UI
    *************************************************/
    // screen reader text
    // TODO
    "search-menu.screen-reader.instructions": "Lookup Anything search menu. Search box selected. Enter text to search.",
    "search-menu.screen-reader.search-results": "Search box. {{count}} results found for \"{{search}}\". Navigate down for results.",
    "search-menu.screen-reader.search-no-results": "Search box. No results found for \"{{search}}\".",
    "search-menu.screen-reader.search-empty": "Search box. Currently empty.",
    "search-menu.screen-reader.result": "{{name}} ({{type}}).",


    /*************************************************
    ** Generic Mod Config Menu UI
    *************************************************/
    // appearance
    // TODO
    "config.title.appearance": "Appearance",

    "config.theme.name": "Visual theme",
    "config.theme.desc": "The appearance to apply for the lookup and search menu.",

    "config.theme.values.Parchment": "Parchment",
    "config.theme.values.Joja": "Joja",
    "config.theme.values.MenuBox_Border": "Menu box (border)",
    "config.theme.values.MenuBox_Inset": "Menu box (inset)",
    "config.theme.values.MenuBox_Raised": "Menu box (raised)",
    "config.theme.values.Plain": "Plain",

    "config.force-full-screen.name": "Force full screen",
    "config.force-full-screen.desc": "Whether the menu should always be full-screen, instead of centered in the window. This is mainly useful when viewing data mining fields.",

    // progression mode
    // TODO
    "config.title.progression": "Progression mode",

    "config.progression.show-uncaught-fish-spawn-rules.name": "Show uncaught fish spawn rules", // TODO
    "config.progression.show-uncaught-fish-spawn-rules.desc": "Whether to show spawn conditions for fish you haven't caught yet.", // TODO

    "config.progression.show-unknown-gift-tastes.name": "Show unknown gift tastes",
    "config.progression.show-unknown-gift-tastes.desc": "Whether to show gift tastes you haven't learned about in-game yet (e.g. from dialogue text or experimenting).",

    "config.progression.show-unknown-recipes.name": "Show unknown recipes",
    "config.progression.show-unknown-recipes.desc": "Whether to show recipes you haven't learned in-game yet.",

    "config.progression.show-puzzle-solutions.name": "Show puzzle solutions",
    "config.progression.show-puzzle-solutions.desc": "Whether to show puzzle solutions.",

    // gift tastes
    // TODO
    "config.title.gift-tastes": "Gift tastes",
    "config.show-gift-tastes.loved.name": "Show loved gifts",
    "config.show-gift-tastes.loved.desc": "Whether to show loved gifts in NPC and item lookups.",
    "config.show-gift-tastes.liked.name": "Show liked gifts",
    "config.show-gift-tastes.liked.desc": "Whether to show liked gifts in NPC and item lookups.",
    "config.show-gift-tastes.neutral.name": "Show neutral gifts",
    "config.show-gift-tastes.neutral.desc": "Whether to show neutral gifts in NPC and item lookups.",
    "config.show-gift-tastes.disliked.name": "Show disliked gifts",
    "config.show-gift-tastes.disliked.desc": "Whether to show disliked gifts in NPC and item lookups.",
    "config.show-gift-tastes.hated.name": "Show hated gifts",
    "config.show-gift-tastes.hated.desc": "Whether to show hated gifts in NPC and item lookups.",

    "config.show-unowned-gifts.name": "Show unowned gift tastes",
    "config.show-unowned-gifts.desc": "Whether to show gift tastes for items that the player doesn't own somewhere in the world.",

    "config.highlight-unrevealed-gift-tastes.name": "Highlight unrevealed gift tastes",
    "config.highlight-unrevealed-gift-tastes.desc": "Whether to highlight item gift tastes which haven't been revealed in the NPC profile. When enabled, unrevealed gift tastes will be bold.",

    // collapse fields
    // TODO
    "config.title.collapse-fields": "Collapse large fields",

    "config.collapse-fields.enabled.name": "Enabled",
    "config.collapse-fields.enabled.desc": "Whether to collapse large fields, so the lookup menu will replace the list with a clickable 'show X values' link to expand it.",

    "config.collapse-fields.building-recipes.name": "Building lookup: recipes",
    "config.collapse-fields.item-recipes.name": "Item lookup: recipes",
    "config.collapse-fields.npc-gift-tastes.name": "NPC lookup: gift tastes",
    "config.collapse-fields.any.desc": "If the field contains this many values, the lookup menu will replace the list with a clickable 'show X values' link to expand it.",

    // advanced options
    // TODO
    "config.title.advanced-options": "Advanced options",
    "config.tile-lookups.name": "Tile lookups",
    "config.tile-lookups.desc": "Whether to include map tiles as lookup targets.",
    "config.data-mining-fields.name": "Show data mining fields",
    "config.data-mining-fields.desc": "Whether to show raw data useful for data miners (as separate fields at the bottom of lookup results). This is an advanced feature not intended for most players.",
    "config.show-invalid-recipes.name": "Show invalid recipes", // TODO
    "config.show-invalid-recipes.desc": "Whether to show recipes which require or produce broken items.", // TODO
    "config.target-redirection.name": "Target redirection",
    "config.target-redirection.desc": "In some cases the game spawns a temporary entity to represent another one. For example, Abigail in the mines is actually a temporary NPC with the name 'AbigailMine', so looking her up there won't show Abigail's real info. With this option enabled, Lookup Anything will look up the original Abigail instead.",
    "config.scroll-amount.name": "Scroll amount",
    "config.scroll-amount.desc": "The number of pixels to shift content on each up/down scroll.",

    // controls section
    // TODO
    "config.title.controls": "Controls",
    "config.hide-on-key-up.name": "Hide on key up",
    "config.hide-on-key-up.desc": "Whether to hide the lookup UI when you release the lookup key.",
    "config.toggle-lookup.name": "Toggle lookup",
    "config.toggle-lookup.desc": "The keys which toggle the lookup UI for something under the cursor.",
    "config.toggle-search.name": "Toggle search",
    "config.toggle-search.desc": "The keys which toggle the search UI.",
    "config.scroll-up.name": "Scroll up",
    "config.scroll-up.desc": "The keys which scroll up long content by a few lines.",
    "config.scroll-down.name": "Scroll down",
    "config.scroll-down.desc": "The keys which scroll down long content by a few lines.",
    "config.page-up.name": "Page up",
    "config.page-up.desc": "The keys which scroll up long content by a full page.",
    "config.page-down.name": "Page down",
    "config.page-down.desc": "The keys which scroll down long content by a full page.",
    "config.toggle-debug.name": "Toggle debug",
    "config.toggle-debug.desc": "The keys which toggle the display of debug information.",


    /*************************************************
    ** Iconic Framework icon
    *************************************************/
    // TODO
    "icon.toggle-search.name": "Lookup Anything",
    "icon.toggle-search.desc": "Toggle Lookup Anything Search"
}
