﻿{
    /*************************************************
    ** Generic translations
    *************************************************/
    // language info
    "generic.list-separator": ", ", // text between listed values (like ", " in "A, B, C")
    "generic.line-wrap-on": "", // characters after which we can line-wrap text if needed, even if there's no space

    // date names
    "generic.now": "teraz",
    "generic.tomorrow": "jutro",
    "generic.yesterday": "wczoraj",

    // generic values
    "generic.unknown": "nieznane",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}% szans na {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} na {{max}})",
    "generic.ratio": "{{value}} na {{max}}",
    "generic.range": "{{min}} do {{max}}",
    "generic.yes": "tak",
    "generic.no": "nie",
    "generic.seconds": "{{count}} sekund",
    "generic.minutes": "{{count}} minut",
    "generic.hours": "{{count}} godzin",
    "generic.days": "{{count}} dni",
    "generic.in-x-days": "za {{count}} dni",
    "generic.x-days-ago": "{{count}} dni temu",
    "generic.price": "{{price}}zł",
    "generic.price-for-quality": "{{price}}zł ({{quality}})",
    "generic.price-for-stack": "{{price}}zł za {{count}}",
    "generic.show-x-results": "pokaż {{count}} wyników",

    // types
    "type.achievement": "Achievement", // TODO
    "type.building": "Budowla",
    "type.bush": "Krzak",
    "type.fruit-tree": "Drzewo Owocowe",
    "type.monster": "Potwór",
    "type.player": "Gracz",
    "type.tree": "Drzewo",
    "type.villager": "Mieszkaniec",
    "type.other": "Inne", // default type

    // item qualities
    "quality.normal": "normalne",
    "quality.silver": "srebrne",
    "quality.gold": "złote",
    "quality.iridium": "irydowe",

    // item names shown in recipes
    "item.wild-seeds": "Dzikie nasiona (Każde)",

    // NPC friendship
    "friendship-status.friendly": "Sympatia",
    "friendship-status.dating": "Randkowanie",
    "friendship-status.engaged": "Zaręczono",
    "friendship-status.married": "Poślubiono",
    "friendship-status.divorced": "Rozwiedziono",
    "friendship-status.kicked-out": "Porzucono",

    // custom content (shows which mod added an item, NPC, etc)
    // TODO
    "added-by-mod": "Added by mod",
    "added-by-mod.summary": "{{modName}}",

    // internal ID
    "internal-id": "Internal ID", // TODO


    /*************************************************
    ** Lookup UI
    *************************************************/
    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Spiżarnia",
    "bundle-area.crafts-room": "Pokój Rzemieślniczy",
    "bundle-area.fish-tank": "Akwarium",
    "bundle-area.boiler-room": "Kotłownia",
    "bundle-area.vault": "Skarbiec",
    "bundle-area.bulletin-board": "Tablica Ogłoszeń",
    "bundle-area.abandoned-joja-mart": "Opuszczony JojaMarket",

    // shop names
    "shop.adventure-guild": "Gildia Awanturników",
    "shop.clint": "Clint",
    "shop.marnie": "Marnie",
    "shop.pierre": "Pierre",
    "shop.robin": "Robin",
    "shop.volcano": "Sklep w Wulkanie",
    "shop.willy": "Willy",

    // recipe types
    "recipe-type.cooking": "Gotowanie",
    "recipe-type.crafting": "Rzemiosło",
    "recipe-type.tailoring": "Krawiectwo",

    // NPC descriptions
    "data.npc.pet.description": "Twój lojalny zwierzak.",
    "data.npc.horse.description": "Twój lojalny rumak.",
    "data.npc.junimo.description": "Leśny duszek pochodzący ze świata duchów. Niewiele o nich wiadomo.",
    "data.npc.trash-bear.description": "Przyjazny duch, który sprząta śmieci.",

    // item types
    "data.type.container": "Kontener",

    // override item text
    "data.item.egg-incubator.description": "Tutaj z jaj wylęgają się młode kury i kaczki.",
    "data.item.barrel.name": "Beczka",
    "data.item.barrel.description": "Zniszcz, aby uzyskać rozmaite przedmioty.",
    "data.item.box.name": "Skrzynka",
    "data.item.box.description": "Zniszcz, aby uzyskać rozmaite przedmioty.",

    // location names
    "location.beach.east-pier": "plaża (wschodnie molo)",
    "location.bugLand": "legowisko zmutowanych robaków",
    "location.desert.topPond": "pustynia (staw na północy)",
    "location.farmCave": "jaskinia na farmie",
    "location.farmHouse": "dom na farmie",
    "location.forest.island-tip": "leśna rzeka (południowy kraniec dużej wyspy)",
    "location.forest.lake": "leśny staw",
    "location.forest.river": "leśna rzeka",
    "location.HarveyRoom": "Harvey's Room", // TODO
    "location.LeoTreeHouse": "Treehouse", // TODO
    "location.SandyHouse": "Oasis", // TODO
    "location.SebastianRoom": "Sebastian's Room", // TODO
    "location.submarine": "łódź podwodna Nocnego Rynku",
    "location.town.northmost-bridge": "miasto (kładka na północy)",
    "location.undergroundMine": "kopalnia",
    "location.undergroundMine.level": "{{level}} poziom kopalni",
    "location.witchSwamp": "bagno wiedźmy",

    "location.caldera": "Imbirowa Wyspa kaldera",
    "location.islandEast": "Imbirowa Wyspa wschód",
    "location.islandNorth": "Imbirowa Wyspa północ",
    "location.islandSouth": "Imbirowa Wyspa południe",
    "location.islandSouthEast": "Imbirowa Wyspa płd. wsch.",
    "location.islandSouthEastCave": "Imbirowa Wyspa płd. wsch. (jaskinia)",
    "location.islandWest": "Imbirowa Wyspa zachód",
    "location.islandWest.freshwater": "Imbirowa Wyspa zachód (staw)",
    "location.islandWest.ocean": "Imbirowa Wyspa zachód (ocean)",

    "location.fish-area": "{{locationName}} ({{areaName}})",
    "location.unknown-fish-area": "{{locationName}} (obszar połowowy {{id}})",


    /*********
    ** Conditions & context tags
    *********/
    "conditions-summary": "[warunki: {{conditions}}]", // wraps 'game state query' conditions that often can't be translated. For example: "[conditions: ITEM_ID Input (O)128]".

    "condition-or-context-tag.negate": "nie {{value}}",

    "condition.day-of-month": "w konkretne dni ({{days}})",
    "condition.day-of-month.even": "dni parzyste",
    "condition.day-of-month.odd": "dni nieparzyste",

    "condition.item-type.input": "przedmiot wejściowy",
    "condition.item-type.target": "przedmiot docelowy",

    "condition.raw-context-tag": "tag kontekstowy \"{{tag}}\"",
    "condition.raw-condition": "zapytanie \"{{tag}}\"",

    "condition.item-context-tag": "{{item}} ma tag kontekstowy {{tags}}",
    "condition.item-context-tags": "{{item}} ma tag kontekstowy {{tags}}",
    "condition.item-context-tag.value": "'{{tag}}'", // the format of each context tag in the list (each context tag isn't translated)

    "condition.item-edibility.edible": "{{item}} jest jadalne",
    "condition.item-edibility.min": "{{item}} ma jadalność {{min}} lub więcej",
    "condition.item-edibility.range": "{{item}} ma jadalność od {{min}} do {{max}}",

    "context-tag.bone": "każda kość",
    "context-tag.egg": "każde jajko",
    "context-tag.large-egg": "każde duże jajko",
    "context-tag.preserved-item": "zakonserwowane: {{name}}",


    /*********
    ** Achievement lookups
    *********/
    // TODO
    // labels
    "achievement.unlocked": "Unlocked",
    "achievement.hat-shop": "Hat shop",

    // values
    "achievement.hat-shop.hats-added": "These hats are added to the Hat Mouse shop when the achievement is unlocked:",
    "achievement.hat-shop.no-hats-added": "No hats are unlocked by this achievement.",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Miłość",
    "animal.happiness": "Szczęście",
    "animal.mood": "Dzisiejszy nastrój",
    "animal.complaints": "Problemy",
    "animal.produce-ready": "Produkt gotowy",
    "animal.growth": "Wiek",
    "animal.sells-for": "Sprzedaż za",
    "animal.golden-cracker": "Golden animal cracker", // also used for fish ponds // TODO

    // values
    "animal.complaints.hungry": "nie było wczoraj karmione",
    "animal.complaints.left-out": "zeszłej nocy zostawione na zewnątrz",
    "animal.complaints.new-home": "przywyka do nowego domu",
    "animal.complaints.no-heater": "brak ogrzewania zimą",
    "animal.complaints.not-petted": "nie zostało dzisiaj pogłaskane",
    "animal.complaints.wild-animal-attack": "zaatakowane przez dzikie zwierzęta w nocy",
    "animal.golden-cracker.none": "None. Add a golden animal cracker to double produced items.", // TODO
    "animal.golden-cracker.applied": "Applied; produced items are doubled.", // TODO


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Zwierzęta",
    "building.construction": "Budowa",
    "building.construction-costs": "Koszt budowy",
    "building.feed-trough": "Koryta na paszę",
    "building.horse": "Koń",
    "building.horse-location": "Lokacja konia",
    "building.owner": "Właściciel",
    "building.slimes": "Szlamy",
    "building.stored-hay": "Przechowywane siano",
    "building.upgrades": "Ulepszenia",
    "building.water-trough": "Koryta na wodę",

    // values
    "building.animals.summary": "{{count}} na maks. {{max}} zwierząt",
    "building.construction.summary": "gotowe na {{date}}",
    "building.feed-trough.automated": "automatyczne",
    "building.feed-trough.summary": "wypełniono {{filled}} z {{max}} miejsc",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Zbieranie włączone",
    "building.owner.none": "brak właściciela",
    "building.output-processing": "Wytwarzanie w trakcie",
    "building.output-ready": "Wytwarzanie ukończone",
    "building.slimes.summary": "{{count}} na maks. {{max}} szlamów",
    "building.stored-hay.summary": "{{hayCount}}/{{maxHayInLocation}} siana w tym miejscu (maks. pojemność w tym budynku: {{maxHayInBuilding}})",
    "building.upgrades.barn.0": "do 4 zwierząt; dodaje krowy",
    "building.upgrades.barn.1": "do 8 zwierząt; dodaje rozmnażanie i kozy",
    "building.upgrades.barn.2": "do 12 zwierząt; dodaje autokarmienie, świnie i owce",
    "building.upgrades.cabin.0": "początkowa kabina",
    "building.upgrades.cabin.1": "dodaje kuchnię, umożliwia zawarcie małżeństwa",
    "building.upgrades.cabin.2": "umożliwia posiadanie dzieci",
    "building.upgrades.coop.0": "do 4 zwierząt; dodaje kury",
    "building.upgrades.coop.1": "do 8 zwierząt; dodaje inkubator, dinozaury i kaczki",
    "building.upgrades.coop.2": "do 12 zwierząt; dodaje autokarmienie i króliki",
    "building.water-trough.summary": "wypełniono {{filled}} z {{max}} miejsc",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Populacja",
    "building.fish-pond.drops": "Można uzyskać",
    "building.fish-pond.quests": "Zadania",

    // values
    "building.fish-pond.population.empty": "Dodaj rybę, aby staw zaczął funkcjonować",
    "building.fish-pond.population.next-spawn": "Nowa ryba pojawi się {{relativeDate}}",
    "building.fish-pond.drops.preface": "{{chance}}% szans każdego dnia na wyprodukowanie pierwszego zaznaczonego przedmiotu:",
    "building.fish-pond.drops.min-fish": "Z {{count}} rybami:",
    "building.fish-pond.quests.done": "{{count}} ryb",
    "building.fish-pond.quests.incomplete-one": "{{count}} ryb: potrzeba {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} ryb: potrzeba jednego z {{itemList}}",
    "building.fish-pond.quests.available": "dostępne {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Krzew Jagodowy",
    "bush.name.plain": "Zwykły Krzew",
    "bush.name.tea": "Krzew Herbaciany",
    "bush.description.berry": "Krzew, na którym rosną maliny i jeżyny.",
    "bush.description.plain": "Zwyczajny krzew, na którym nic nie rośnie.",
    "bush.description.Tea": "Krzew, na którym rosną liście herbaty.",
    "bush.date-planted": "Data posadzenia",
    "bush.growth": "Wzrost",
    "bush.next-harvest": "Następne zbiory",

    // values
    "bush.growth.summary": "dojrzeje na {{date}}",
    "bush.schedule.berry": "20% szans na maliny wiosną w dniach 15-18 i jeżyny jesienią w dniach 8-11.",
    "bush.schedule.tea": "Wytwarza liście herbaty od 22 dnia każdego sezonu (oprócz zimy, jeśli nie znajduje się w szklarni).",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Problemy",
    "fruit-tree.name": "Drzewo {{fruitName}}",
    "fruit-tree.growth": "Wzrost",
    "fruit-tree.next-fruit": "Następne owoce",
    "fruit-tree.season": "Sezon",
    "fruit-tree.quality": "Jakość",

    // values
    "fruit-tree.complaints.adjacent-objects": "nie może rosnąć, ponieważ posiada zbyt mało przestrzeni",
    "fruit-tree.growth.summary": "dojrzeje na {{date}}",
    "fruit-tree.next-fruit.max-fruit": "nie wyda więcej owoców, dopóki nie zbierzesz tych, które ma",
    "fruit-tree.next-fruit.out-of-season": "poza sezonem",
    "fruit-tree.next-fruit.struck-by-lightning": "porażone piorunem! Wyzdrowieje za {{count}} dni.",
    "fruit-tree.next-fruit.too-young": "zbyt młode, aby wydać owoce",
    "fruit-tree.quality.now": "obecnie {{quality}}",
    "fruit-tree.quality.on-date": "{{quality}} na {{date}}",
    "fruit-tree.quality.on-date-next-year": "{{quality}} na {{date}} następnego roku",
    "fruit-tree.season.summary": "{{season}} (lub kiedykolwiek, jeśli znajduje się w szklarni)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Uprawa",
    "crop.harvest": "Zbiory",
    "crop.fertilized": "Nawieziono",
    "crop.watered": "Podlano",

    // values
    "crop.summary.dead": "Ta uprawa jest martwa.",
    "crop.summary.drops-X": "można zebrać {{count}}",
    "crop.summary.drops-X-to-Y": "można zebrać od {{min}} do {{max}} ({{percent}}% szans na dodatkowe plony)",
    "crop.summary.harvest-once": "zbiory po {{daysToFirstHarvest}} dniach",
    "crop.summary.harvest-multi": "zbiory po {{daysToFirstHarvest}} dniach, następnie co {{daysToNextHarvests}} dni",
    "crop.summary.farming-xp": "gives +{{amount}} farming XP per harvest", // TODO
    "crop.summary.foraging-xp": "gives +{{amount}} foraging XP per harvest", // TODO
    "crop.summary.seasons": "rośnie w {{seasons}}",
    "crop.summary.sells-for": "sprzedaż za {{price}}",
    "crop.harvest.too-late": "za późno w sezonie na następne zbiory (byłyby na {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.contents": "Zawartość",
    "item.loves-this": "Kocha to",
    "item.likes-this": "Lubi to",
    "item.neutral-about-this": "Neutralnie o tym",
    "item.dislikes-this": "Nie lubi tego",
    "item.hates-this": "Nienawidzi tego",
    "item.needed-for": "Potrzebne do",
    "item.flavor": "Flavor", // TODO // links to the flavor item (e.g. 'Blueberry' for Blueberry Wine)
    "item.number-owned": "Posiadane",
    "item.number-cooked": "Przyrządzone",
    "item.number-crafted": "Wytworzone",
    "item.recipes": "Receptury",
    "item.see-also": "Zobacz również",
    "item.sells-for": "Sprzedaż za",
    "item.sells-to": "Sprzedaż do",
    "item.can-be-dyed": "Można farbować",
    "item.produces-dye": "Tworzy barwnik",

    // values
    "item.contents.placed": "{{name}} umieszczono",
    "item.contents.ready": "{{name}} ukończono",
    "item.contents.partial": "{{name}} za {{time}}",
    "item.undiscovered-gift-taste": "{{count}} nieokreślonych mieszkańców",
    "item.undiscovered-gift-taste-appended": ", oraz {{count}} nieokreślonych mieszkańców",
    "item.needed-for.community-center": "centrum społeczności ({{bundles}})",
    "item.needed-for.full-shipment": "osiągnięcie szybka wysyłka (sprzedaj jeden)",
    "item.needed-for.monoculture": "osiągnięcie monokultura (sprzedaj jeszcze {{count}})",
    "item.needed-for.polyculture": "osiągnięcie polikultura (sprzedaj jeszcze {{count}})",
    "item.needed-for.full-collection": "osiągnięcie skończona kolekcja (podaruj jeden do muzeum)",
    "item.needed-for.gourmet-chef": "osiągnięcie smakosz (przyrządź {{recipes}})",
    "item.needed-for.craft-master": "osiągnięcie mistrz rzemieślników (wytwórz {{recipes}})",
    "item.needed-for.quests": "aktualne zadania ({{quests}})",
    "item.needed-for.trash-bear": "trash bear (deliver one)", // TODO
    "item.unknown-recipes": "{{count}} nieznanych przepisów",
    "item.sells-to.shipping-box": "skrzynka sprzedaży",
    "item.recipes-for-ingredient.entry": "{{name}} (potrzeba {{count}})",
    "item.recipes-for-machine.multiple-items": "{{name}} x{{count}}",
    "item.recipes-for-machine.same-as-input": "[tak samo jak wejście]", // e.g. crystalarium produces same item that was put in
    "item.recipes-for-machine.too-complex": "Wyświetlenie niektórych reguł maszynowych jest zbyt dynamiczne.",
    "item.number-owned.summary": "masz takich {{count}}",
    "item.number-owned-flavored.summary": "you own {{count}} ({{name}}) or {{baseCount}} ({{baseName}}) of these", // TODO // e.g. "you own 5 (Sturgeon Roe) or 20 (Roe) of these"
    "item.number-crafted.summary": "zrobiono takich {{count}}",
    "item.internal-id.summary": "{{itemId}} (globally unique 'qualified ID': {{qualifiedItemId}})", // TODO


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Zawartość",
    "item.cask-schedule": "Dojrzewanie",

    // values
    "item.cask-schedule.now": "obecnie gotowe {{quality}}",
    "item.cask-schedule.now-partial": "obecnie {{quality}} (użyj kilofa, aby zatrzymać dojrzewanie)",
    "item.cask-schedule.tomorrow": "{{quality}} jutro",
    "item.cask-schedule.in-x-days": "{{quality}} za {{count}} dni ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Przynęta",
    "item.crabpot-bait-needed": "Potrzeba przynęty!",
    "item.crabpot-bait-not-needed": "Niepotrzebna ze względu na profesję Mistrza Przynęty.",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Wytrzymałość",

    // values
    "item.fence-health.gold-clock": "Bez rozpadu dzięki Złotemu Zegarowi",
    "item.fence-health.summary": "{{percent}}% (pozostało około {{count}} dni)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Produkcja w stawie",
    "item.fish-spawn-rules": "Pojawia się",

    // values
    "item.fish-spawn-rules.min-fishing-level": "min. poziom wędkarstwa: {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "jeszcze nie złowiono (można złapać tylko raz na grę)",
    "item.fish-spawn-rules.extended-family-quest-active": "aktywne zadanie \"Wielopokoleniowa rodzina\"",
    "item.fish-spawn-rules.locations": "lokacje: {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "lokacje:",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "każdy sezon",
    "item.fish-spawn-rules.season-list": "sezony: {{seasons}}",
    "item.fish-spawn-rules.time": "pora dnia: {{times}}",
    "item.fish-spawn-rules.weather-sunny": "pogoda: słonecznie",
    "item.fish-spawn-rules.weather-rainy": "pogoda: deszczowo",
    "item.uncaught-fish": "{{count}} uncaught fish", // TODO


    /*********
    ** Item > melee weapon lookups
    *********/
    // labels
    "item.melee-weapon.accuracy": "Precyzja",
    "item.melee-weapon.critical-chance": "Szansa na krytyk",
    "item.melee-weapon.critical-damage": "Obrażenia krytyczne",
    "item.melee-weapon.damage": "Obrażenia",
    "item.melee-weapon.defense": "Obrona",
    "item.melee-weapon.knockback": "Odrzut",
    "item.melee-weapon.reach": "Zasięg",
    "item.melee-weapon.speed": "Szybkość ataku",

    // values
    "item.melee-weapon.critical-damage.label": "{{multiplier}} razy normalne obrażenia (bez bonusów gracza)",
    "item.melee-weapon.defense.label": "{{amount}} kiedy jest wyposażony",
    "item.melee-weapon.knockback.label": "{{amount}} ({{multiplier}} razy normalny dystans)",
    "item.melee-weapon.reach.label": "{{amount}} piksele",
    "item.melee-weapon.speed.shown-vs-actual": "pokazana: {{shownSpeed}}{{lineBreak}}rzeczywista: {{actualSpeed}}",
    "item.melee-weapon.speed.summary": "{{speed}} ({{milliseconds}} milisekund na zamach, bez bonusów szybkości gracza)",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Preferencja",
    "item.movie-ticket.movie-this-week": "Film w tym tygodniu",
    "item.movie-ticket.loves-movie": "Kocha ten film",
    "item.movie-ticket.likes-movie": "Lubi ten film",
    "item.movie-ticket.dislikes-movie": "Nie lubi tego filmu",
    "item.movie-ticket.rejects-movie": "Nie chce oglądać filmu",

    // values
    "item.movie-snack-preference.love": "{{name}} kocha to",
    "item.movie-snack-preference.like": "{{name}} lubi to",
    "item.movie-snack-preference.dislike": "{{name}} nie lubi tego",
    "item.movie-ticket.movie-this-week.none": "Brak filmu w tym tygodniu",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "Ton",
    "item.music-block.drum-type": "Bęben",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Niezniszczalny",
    "monster.health": "Zdrowie",
    "monster.drops": "Może wypaść",
    "monster.experience": "XP",
    "monster.defense": "Obrona",
    "monster.attack": "Atak",
    "monster.adventure-guild": "Gildia Awanturników",

    // values
    "monster.drops.nothing": "nic",
    "monster.adventure-guild.eradication-goal": "cel likwidacji: {{name}} (zabito {{count}} z {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "Urodziny",
    "npc.can-romance": "Możliwość romansu",
    "npc.friendship": "Przyjaźń",
    "npc.talked-today": "Rozmawiano dzisiaj",
    "npc.gifted-today": "Sprezentowano dzisiaj",
    "npc.gifted-this-week": "Prezenty w tym tygodniu",
    "npc.kissed-today": "Pocałowano dzisiaj",
    "npc.hugged-today": "Przytulono dzisiaj",
    "npc.loves-gifts": "Ukochane prezenty",
    "npc.likes-gifts": "Lubiane prezenty",
    "npc.neutral-gifts": "Neutralne prezenty",
    "npc.dislikes-gifts": "Nielubiane prezenty",
    "npc.hates-gifts": "Znienawidzone prezenty",
    "npc.schedule": "Today's schedule", // TODO

    // values
    "npc.can-romance.married": "Jesteście małżeństwem! <", // < turns into a heart
    "npc.can-romance.housemate": "Jesteście współlokatorami!",
    "npc.friendship.not-met": "Jeszcze się nie poznaliście.",
    "npc.friendship.need-bouquet": "potrzeba bukietu na następne",
    "npc.friendship.need-points": "następne za {{count}} pkt",
    "npc.undiscovered-gift-taste": "{{count}} nieodkrytych przedmiotów",
    "npc.unowned-gift-taste": "{{count}} nieposiadanych przedmiotów",
    "npc.schedule.current-position": "Currently at {{locationName}} ({{x}}, {{y}}).", // TODO
    "npc.schedule.no-entries": "No schedule loaded.", // TODO
    "npc.schedule.not-following-schedule": "Currently not following a schedule. This usually means the NPC is doing special behaviors (e.g. at the movie theater).", //  TODO
    "npc.schedule.entry": "{{time}}: walk to {{locationName}} ({{x}}, {{y}}).", // TODO
    "npc.schedule.farmhand.unknown-position": "Currently in an unknown location on the host.", // TODO
    "npc.schedule.farmhand.unknown-schedule": "In multiplayer, NPCs are managed by the host so their schedule isn't available.", // TODO


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Wiek",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} dni do {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "noworodek",
    "npc.child.age.baby": "niemowlę",
    "npc.child.age.crawler": "brzdąc",
    "npc.child.age.toddler": "dziecko",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Miłość",
    "pet.petted-today": "Pogłaskano dzisiaj",
    "pet.last-petted": "Ostatnio pogłaskano",
    "pet.water-bowl": "Miska na wodę",

    // values
    "pet.last-petted.yes": "tak (+12 pkt do miłości)",
    "pet.last-petted.days-ago": "{{days}} dni temu",
    "pet.last-petted.never": "nigdy",
    "pet.water-bowl.empty": "pusta",
    "pet.water-bowl.filled": "napełniona (+6 pkt do miłości)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Nazwa farmy",
    "player.farm-map": "Teren farmy",
    "player.favorite-thing": "Ulubiona rzecz",
    "player.gender": "Płeć",
    "player.housemate": "Współlokator",
    "player.spouse": "Współmałżonek",
    "player.watched-movie-this-week": "Obejrzano film w tym tygodniu",
    "player.combat-skill": "Walka",
    "player.farming-skill": "Rolnictwo",
    "player.fishing-skill": "Wędkarstwo",
    "player.foraging-skill": "Zbieractwo",
    "player.mining-skill": "Górnictwo",
    "player.luck": "Szczęście",
    "player.save-format": "Format zapisu",

    // values
    "player.farm-map.custom": "Niestandardowy",
    "player.gender.male": "mężczyzna",
    "player.gender.female": "kobieta",
    "player.luck.summary": "{{percent}}% do wielu losowych rzeczy",
    "player.skill.progress": "poziom {{level}} ({{expNeeded}} XP do następnego)",
    "player.skill.progress-last": "poziom {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "Rozwiązanie",

    // values
    "puzzle.solution.solved": "Zagadka rozwiązana!",
    "puzzle.solution.hidden": "Rozwiązania zagadek są ukryte zgodnie z twoimi ustawieniami.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "Zagadka Kryształowej Jaskini",
    "puzzle.island-crystal-cave.crystal-id": "ID kryształu",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "Aktywuj posąg, aby rozpocząć zagadkę.",
    "puzzle.island-crystal-cave.solution.waiting": "Czekanie, aż gra wygeneruje sekwencję...",
    "puzzle.island-crystal-cave.solution.activated": "Powtórz wzór aktywowanych kryształów:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    "puzzle.island-mermaid.title": "Zagadka Wyspiarskiej Syreny",
    "puzzle.island-mermaid.solution.intro": "Użyj bloków fletu, aby odtworzyć piosenkę syreny z Nocnego Rynku. Wysokości tonu (możesz sprawdzić podglądem blok fletu, żeby zobaczyć jego ton):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "Zagadka Kapliczki na Wyspie",

    // values
    "puzzle.island-shrine.solution": "Na każdym piedestale umieść klejnot, który upuszczają ptaki w odpowiadającym miejscu na wyspie, gdy pada deszcz. Klejnoty są losowe dla każdego zapisu.",
    "puzzle.island-shrine.solution.east": "Wschód: {{item}}",
    "puzzle.island-shrine.solution.north": "Północ: {{item}}",
    "puzzle.island-shrine.solution.south": "Południe: {{item}}",
    "puzzle.island-shrine.solution.west": "Zachód: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // Note for translators:
    // The translations in this section are a bit more technical. Quick summary:
    //
    //  - A 'map' sets the layout and appearance for an in-game location (like the farmhouse).
    //  - Each map is divided into a grid of 64x64 pixel 'tiles'. A map can have multiple 'layers' of tiles (e.g. 'Back', 'Front', 'Buildings', etc).
    //  - Each tile's visual appearance is set by assigning it a 'tile index', which is its position in a larger texture called a 'tilesheet'.
    //  - Each tile can be assigned 'properties'. These are metadata which tell the game about the tile (like "Type: Dirt" or "Action: OpenShop HatMouse").
    //  - There are two property types: 'tile property' (set for a specific tile position) and 'index property' (set for all tiles which use that tile index).

    // labels
    "tile.title": "Kafelek Mapy ({{x}}, {{y}})",
    "tile.description": "Położenie kafelka na mapie. Jest to wyświetlane, ponieważ w konfiguracji włączono podgląd kafelków.",
    "tile.map-name": "Nazwa mapy",
    "tile.map-properties": "Map properties", // TODO
    "tile.layer-tile": "{{layer}} tile", // TODO
    "tile.layer-tile-none": "Kafelek",

    // values
    "tile.map-properties.value": "{{name}}: {{value}}", // TODO
    "tile.layer-tile.appearance": "index {{index}} from tilesheet '{{tilesheetId}}' (path: '{{tilesheetPath}}')", // TODO
    "tile.layer-tile.blend-mode": "rodzaj łączenia: {{value}}",
    "tile.layer-tile.index-property": "index property: {{name}}: {{value}}", // TODO
    "tile.layer-tile.tile-property": "tile property: {{name}}: {{value}}", // TODO
    "tile.layer-tile.none-here": "brak tutaj kafelka",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Porządany przedmiot",
    "trash-bear-or-gourmand.quest-progress": "Postęp zadania",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Etap wzrostu",
    "tree.next-growth": "Następny wzrost",
    "tree.seed": "Posiada nasiono",
    "tree.is-fertilized": "Nawieziono",

    // values
    "tree.name.big-mushroom": "Wielki Grzyb",
    "tree.name.mahogany": "Mahoniowiec",
    "tree.name.maple": "Klon",
    "tree.name.oak": "Dąb",
    "tree.name.palm": "Palma",
    "tree.name.pine": "Sosna",
    "tree.name.mossy": "Omszałe drzewo",
    "tree.name.mystic": "Mistyczne drzewo",
    "tree.name.unknown": "Nieznane drzewo",
    "tree.stage.done": "w pełni wyrośnięte",
    "tree.stage.partial": "{{stageName}} ({{step}} z {{max}})",
    "tree.next-growth.winter": "nie może rosnąć zimą poza szklarnią, chyba że nawieziono",
    "tree.next-growth.adjacent-trees": "nie może rosnąć, ponieważ inne drzewa są zbyt blisko",
    "tree.next-growth.chance": "{{chance}}% szans, że jutro wyrośnie {{stage}}",
    "tree.seed.not-ready": "Nie gotowe",
    "tree.seed.probability-daily": "{{chance}}% szansy na {{itemName}} każdego dnia.",
    "tree.seed.probability-on-chop": "{{chance}}% szansy na upuszczenie {{itemName}} po ścięciu.",

    // growth stages
    "tree.stages.seed": "nasiono",
    "tree.stages.sprout": "kiełek",
    "tree.stages.sapling": "sadzonka",
    "tree.stages.bush": "krzew",
    "tree.stages.smallTree": "małe drzewo",
    "tree.stages.tree": "drzewo",


    /*********
    ** Data mining fields
    *********/
    // TODO
    "data-mining.name": "Raw data",
    "data-mining.name.map-tile": "Raw data (map tile)",
    "data-mining.name.map-location": "Raw data (location)",

    "data-mining.section-pinned": "Pinned", // 'pinned' section has notable values (i.e. it's pinned at the top of the list)


    /*************************************************
    ** Search UI
    *************************************************/
    // screen reader text
    // TODO
    "search-menu.screen-reader.instructions": "Lookup Anything search menu. Search box selected. Enter text to search.",
    "search-menu.screen-reader.search-results": "Search box. {{count}} results found for \"{{search}}\". Navigate down for results.",
    "search-menu.screen-reader.search-no-results": "Search box. No results found for \"{{search}}\".",
    "search-menu.screen-reader.search-empty": "Search box. Currently empty.",
    "search-menu.screen-reader.result": "{{name}} ({{type}}).",


    /*************************************************
    ** Generic Mod Config Menu UI
    *************************************************/
    // appearance
    // TODO
    "config.title.appearance": "Appearance",

    "config.theme.name": "Visual theme",
    "config.theme.desc": "The appearance to apply for the lookup and search menu.",

    "config.theme.values.Parchment": "Parchment",
    "config.theme.values.Joja": "Joja",
    "config.theme.values.MenuBox_Border": "Menu box (border)",
    "config.theme.values.MenuBox_Inset": "Menu box (inset)",
    "config.theme.values.MenuBox_Raised": "Menu box (raised)",
    "config.theme.values.Plain": "Plain",

    "config.force-full-screen.name": "Wymuś pełny ekran",
    "config.force-full-screen.desc": "Czy interfejs podglądu powinien być zawsze pełnoekranowy, a nie wyśrodkowany w oknie. Jest to przydatne głównie podczas przeglądania pól data miningu.",

    // progression mode
    "config.title.progression": "Tryb progresji",

    "config.progression.show-uncaught-fish-spawn-rules.name": "Show uncaught fish spawn rules", // TODO
    "config.progression.show-uncaught-fish-spawn-rules.desc": "Whether to show spawn conditions for fish you haven't caught yet.", // TODO

    "config.progression.show-unknown-gift-tastes.name": "Pokaż nieznane upodobania prezentowe",
    "config.progression.show-unknown-gift-tastes.desc": "Czy pokazywać upodobania prezentowe, których jeszcze nie ${nauczyłeś¦nauczyłaś}$ się w grze (np. z tekstu dialogowego lub eksperymentując).",

    "config.progression.show-unknown-recipes.name": "Pokaż nieznane przepisy",
    "config.progression.show-unknown-recipes.desc": "Czy pokazywać przepisy, których jeszcze nie ${nauczyłeś¦nauczyłaś}$ się w grze.",

    "config.progression.show-puzzle-solutions.name": "Pokaż rozwiązania zagadek",
    "config.progression.show-puzzle-solutions.desc": "Czy pokazywać rozwiązania zagadek.",

    // gift tastes
    "config.title.gift-tastes": "Upodobania prezentowe",
    "config.show-gift-tastes.loved.name": "Pokaż ukochane prezenty",
    "config.show-gift-tastes.loved.desc": "Czy pokazywać ukochane prezenty w podglądzie NPC i przedmiotu.",
    "config.show-gift-tastes.liked.name": "Pokaż lubiane prezenty",
    "config.show-gift-tastes.liked.desc": "Czy pokazywać lubiane prezenty w podglądzie NPC i przedmiotu.",
    "config.show-gift-tastes.neutral.name": "Pokaż neutralne prezenty",
    "config.show-gift-tastes.neutral.desc": "Czy pokazywać neutralne prezenty w podglądzie NPC i przedmiotu.",
    "config.show-gift-tastes.disliked.name": "Pokaż nielubiane prezenty",
    "config.show-gift-tastes.disliked.desc": "Czy pokazywać nielubiane prezenty w podglądzie NPC i przedmiotu.",
    "config.show-gift-tastes.hated.name": "Pokaż znienawidzone prezenty",
    "config.show-gift-tastes.hated.desc": "Czy pokazywać znienawidzone prezenty w podglądzie NPC i przedmiotu.",

    "config.show-unowned-gifts.name": "Pokaż nieposiadane prezenty",
    "config.show-unowned-gifts.desc": "Czy pokazywać upodobania prezentowe dla przedmiotów, których gracz nie posiada gdziekolwiek w świecie.",

    "config.highlight-unrevealed-gift-tastes.name": "Wyróżnij nieodkryte prezenty",
    "config.highlight-unrevealed-gift-tastes.desc": "Czy wyróżniać przedmioty w upodobaniach prezentowych, które nie zostały odkryte w profilu NPC. Gdy ta opcja jest włączona, nieodkryte upodobania prezentowe będą pogrubione.",

    // collapse fields
    "config.title.collapse-fields": "Zwijanie dużych pól",

    "config.collapse-fields.enabled.name": "Włączone",
    "config.collapse-fields.enabled.desc": "Czy zwinąć duże pola, tak aby menu podglądu zastąpiło listę klikalnym linkiem 'pokaż X wyników', aby ją rozwinąć.",

    "config.collapse-fields.building-recipes.name": "Podgląd budynku: przepisy",
    "config.collapse-fields.item-recipes.name": "Podgląd przedmiotu: przepisy",
    "config.collapse-fields.npc-gift-tastes.name": "Podgląd NPC: upodobania prezentowe",
    "config.collapse-fields.any.desc": "Jeśli pole zawiera wiele wyników, menu wyszukiwania zastąpi listę klikalnym linkiem 'pokaż X wyników', aby ją rozwinąć.",

    // advanced options
    "config.title.advanced-options": "Opcje zaawansowane",
    "config.tile-lookups.name": "Podgląd kafelków",
    "config.tile-lookups.desc": "Czy uwzględnić kafelki mapy jako możliwe cele podglądu.",
    "config.data-mining-fields.name": "Pokaż pola data miningu",
    "config.data-mining-fields.desc": "Czy pokazywać surowe dane przydatne dla data minerów (jako oddzielne pola na dole wyników podglądu). Jest to zaawansowana funkcja, która nie jest przeznaczona dla większości graczy.",
    "config.show-invalid-recipes.name": "Pokaż nieprawidłowe przepisy",
    "config.show-invalid-recipes.desc": "Czy mają być wyświetlane przepisy, które wymagają lub tworzą zepsute przedmioty.",
    "config.target-redirection.name": "Przekieruj docelowo",
    "config.target-redirection.desc": "W niektórych przypadkach gra tworzy tymczasową postać, która reprezentuje inną. Na przykład, Abigail w kopalni jest w rzeczywistości tymczasowym NPC o nazwie 'AbigailMine', więc jej podgląd tam nie pokaże prawdziwych informacji o Abigail. Gdy ta opcja jest włączona, Lookup Anything wyszuka zamiast tego oryginalną Abigail.",
    "config.scroll-amount.name": "Szybkość przewijania",
    "config.scroll-amount.desc": "Liczba pikseli, o jaką ma zostać przesunięta treść podglądu przy każdym przewijaniu w górę/w dół.",

    // controls section
    "config.title.controls": "Sterowanie",
    "config.hide-on-key-up.name": "Chowaj po puszczeniu klawisza",
    "config.hide-on-key-up.desc": "Czy chować interfejs podglądu po puszczeniu klawisza podglądu.",
    "config.toggle-lookup.name": "Przełącz podgląd",
    "config.toggle-lookup.desc": "Skrót klawiszowy, który włącza i wyłącza interfejs podglądu dla danej rzeczy pod kursorem.",
    "config.toggle-search.name": "Przełącz wyszukiwanie",
    "config.toggle-search.desc": "Skrót klawiszowy, który włącza i wyłącza interfejs wyszukiwania.",
    "config.scroll-up.name": "Przesuń w górę",
    "config.scroll-up.desc": "Skrót klawiszowy, który przesuwa długą treść podglądu o kilka linijek w górę.",
    "config.scroll-down.name": "Przesuń w dół",
    "config.scroll-down.desc": "Skrót klawiszowy, który przesuwa długą treść podglądu o kilka linijek w dół.",
    "config.page-up.name": "Strona w górę",
    "config.page-up.desc": "Skrót klawiszowy, który przesuwa długą treść podglądu o całą stronę w górę.",
    "config.page-down.name": "Strona w dół",
    "config.page-down.desc": "Skrót klawiszowy, który przesuwa długą treść podglądu o całą stronę w dół.",
    "config.toggle-debug.name": "Przełącz debugowanie",
    "config.toggle-debug.desc": "Skrót klawiszowy, który włącza i wyłącza wyświetlanie informacji debugowania.",


    /*************************************************
    ** Iconic Framework icon
    *************************************************/
    // TODO
    "icon.toggle-search.name": "Lookup Anything",
    "icon.toggle-search.desc": "Toggle Lookup Anything Search"
}
